.Lib14GC {font-family:Verdana, Arial, Helvetica, sans-serif;font-size:14px;font-weight:bold;color:#1540A1;vertical-align:middle;}
.Lib12C {font-family:Verdana, Arial, Helvetica, sans-serif;font-size:12px;color:#1540A1;vertical-align:middle;}
.Lib11D {font-family:Verdana, Arial, Helvetica, sans-serif;font-size:11px;text-align:right;vertical-align:middle;}
.Lib11C {font-family:Verdana, Arial, Helvetica, sans-serif;font-size:11px;color:#1540A1;vertical-align:middle;}
.Lib11 {font-family:Verdana, Arial, Helvetica, sans-serif;font-size:11px;vertical-align:middle;}
.Lib11GC {font-family:Verdana, Arial, Helvetica, sans-serif;font-size:11px;font-weight:bold;color:#1540A1;vertical-align:middle;}
.Lib14GC2 {font-family:Verdana, Arial, Helvetica, sans-serif;font-size:14px;font-weight:bold;color:#111111;vertical-align:middle;}
.Lib11G {font-family:Verdana, Arial, Helvetica, sans-serif;font-size:11px;font-weight:bold;vertical-align:middle;}
.Lib11F {font-family:Verdana, Arial, Helvetica, sans-serif;font-size:11px;vertical-align:middle;background-color:#EBF1F5;}
.Lib11E {font-family:Verdana, Arial, Helvetica, sans-serif;font-size:11px;vertical-align:middle;text-overflow:ellipsis }
.Lib11GC2 {font-family:Verdana, Arial, Helvetica, sans-serif;font-size:11px;font-weight:bold;color:#FFFFFF;vertical-align:middle;}
.Lib11C-Break {font-family:Verdana, Arial, Helvetica, sans-serif;font-size:11px;color:#1540A1;vertical-align:middle;word-break:break-all}
.Lib14GC-150-iStyle-Gentle-Light {font-family:Verdana, Arial, Helvetica, sans-serif;font-size:14px;font-weight:bold;color:#1540A1;vertical-align:middle;}
.Lib12C-150-iStyle-Gentle-Light {font-family:Verdana, Arial, Helvetica, sans-serif;font-size:12px;color:#1540A1;vertical-align:middle;}
.Lib11D-150-iStyle-Gentle-Light {font-family:Verdana, Arial, Helvetica, sans-serif;font-size:11px;text-align:right;vertical-align:middle;}
.Lib11C-150-iStyle-Gentle-Light {font-family:Verdana, Arial, Helvetica, sans-serif;font-size:11px;color:#1540A1;vertical-align:middle;}
.Lib11-150-iStyle-Gentle-Light {font-family:Verdana, Arial, Helvetica, sans-serif;font-size:11px;vertical-align:middle;}
.Lib11GC-150-iStyle-Gentle-Light {font-family:Verdana, Arial, Helvetica, sans-serif;font-size:11px;font-weight:bold;color:#1540A1;vertical-align:middle;}
.Lib14GC2-150-iStyle-Gentle-Light {font-family:Verdana, Arial, Helvetica, sans-serif;font-size:14px;font-weight:bold;color:#111111;vertical-align:middle;}
.Lib11G-150-iStyle-Gentle-Light {font-family:Verdana, Arial, Helvetica, sans-serif;font-size:11px;font-weight:bold;vertical-align:middle;}
.Lib11F-150-iStyle-Gentle-Light {font-family:Verdana, Arial, Helvetica, sans-serif;font-size:11px;vertical-align:middle;background-color:#EBF1F5;}
.Lib11E-150-iStyle-Gentle-Light {font-family:Verdana, Arial, Helvetica, sans-serif;font-size:11px;vertical-align:middle;text-overflow:ellipsis }
.Lib11GC2-150-iStyle-Gentle-Light {font-family:Verdana, Arial, Helvetica, sans-serif;font-size:11px;font-weight:bold;color:#FFFFFF;vertical-align:middle;}
.Lib11C-Break-150-iStyle-Gentle-Light {font-family:Verdana, Arial, Helvetica, sans-serif;font-size:11px;color:#1540A1;vertical-align:middle;word-break:break-all}
.h-0{height:0px;}
.d-0{display:none;}
TABLE{border-collapse:collapse;border-spacing:0}TD{padding:0}TR{vertical-align:top}
form{margin:0}
.DivCellRel{display:inline;float:left;}
