.Simple{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#2D2D2D;vertical-align:middle;}
.Simple-Bold{font-family:Arial, Helvetica, sans-serif;font-size:9pt;font-weight:bold;color:#2D2D2D;}
.Simple-Italic{font-family:Arial, Helvetica, sans-serif;font-size:9pt;font-style:italic;color:#2D2D2D;}
.Simple-Color{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#79A2E4;}
.Simple-Color-Bold{font-family:Arial, Helvetica, sans-serif;font-size:9pt;font-weight:bold;color:#79A2E4;}
.Simple-Color-Italic{font-family:Arial, Helvetica, sans-serif;font-size:9pt;font-style:italic;color:#79A2E4;}
.Simple-BckgrdColor{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#2D2D2D;background-color:#B5CBF0;}
.Simple-Gray{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#2D2D2D;}
.Simple-Red{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#FF0000;background-color:#F4F4F4;}
.Note{font-family:Arial, Helvetica, sans-serif;font-size:7pt;color:#2D2D2D;text-align:center;vertical-align:middle;}
.Note-Bold{font-family:Arial, Helvetica, sans-serif;font-size:7pt;font-weight:bold;color:#2D2D2D;}
.Note-Italic{font-family:Arial, Helvetica, sans-serif;font-size:7pt;font-style:italic;color:#2D2D2D;}
.Attention{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#2D2D2D;background-color:#F1C494;}
.Edit{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#2D2D2D;background-color:#FFFFFF;}
.Edt-ReadOnly{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#2D2D2D;background-image:url(res/Edt_ReadOnly_F75523AC_.GIF);background-repeat:repeat;}
.Selection{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#FFFFFF;background-color:#79A2E4;background-image:url(res/Select_B2DBF4A2_.GIF);}
.Rollover{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#2D2D2D;background-color:#E5E5D1;background-image:url(res/Rollover_1EA2C6B0_.GIF);}
.Link-Negativ{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#F4F4F4;text-decoration:underline ;}
.EvenRows{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#2D2D2D;background-color:#E6E6E6;}
.Section{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#003399;}
.ColTitle{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#2D2D2D;vertical-align:middle;background-color:#BFBFBF;background-image:url(res/Table_ColTitle_547817C_.GIF);background-repeat:repeat-x;}
.Link-Negativ-Bold{font-family:Arial, Helvetica, sans-serif;font-size:9pt;font-weight:bold;color:#F4F4F4;text-decoration:underline ;}
.Section-Bold{font-family:Arial, Helvetica, sans-serif;font-size:9pt;font-weight:bold;color:#003399;}
.SubTitle{font-family:Arial, Helvetica, sans-serif;font-size:12pt;color:#003399;}
.SubTitle-Bold{font-family:Arial, Helvetica, sans-serif;font-size:12pt;font-weight:bold;color:#2D2D2D;}
.SubTitle-Italic{font-family:Arial, Helvetica, sans-serif;font-size:12pt;font-style:italic;color:#2D2D2D;}
.Title{font-family:Arial, Helvetica, sans-serif;font-size:14pt;color:#2D2D2D;}
.Title-Bold{font-family:Arial, Helvetica, sans-serif;font-size:14pt;font-weight:bold;color:#2D2D2D;}
.Radio-Title{font-family:Arial, Helvetica, sans-serif;font-size:12pt;color:#006E12;}
.Title-Color{font-family:Arial, Helvetica, sans-serif;font-size:14pt;color:#79A2E4;}
.Link{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#379DC3;text-decoration:underline ;}
.Link-Bold{font-family:Arial, Helvetica, sans-serif;font-size:9pt;font-weight:bold;color:#379DC3;text-decoration:underline ;}
.Link-Center{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#379DC3;text-align:center;text-decoration:underline ;}
.Link-Negativ-Center{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#F4F4F4;text-align:center;text-decoration:underline ;}
.Link-Color{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#79A2E4;text-decoration:underline ;}
.Link-Color-Bold{font-family:Arial, Helvetica, sans-serif;font-size:9pt;font-weight:bold;color:#79A2E4;text-decoration:underline ;}
.Link-Color-Center{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#79A2E4;text-align:center;text-decoration:underline ;}
.Simple-Negativ{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#F4F4F4;}
.Simple-Negativ-Bold{font-family:Arial, Helvetica, sans-serif;font-size:9pt;font-weight:bold;color:#F4F4F4;}
.Simple-Negativ-Italic{font-family:Arial, Helvetica, sans-serif;font-size:9pt;font-style:italic;color:#F4F4F4;}
.Note-Negativ{font-family:Arial, Helvetica, sans-serif;font-size:7pt;color:#F4F4F4;}
.Note-Negativ-Bold{font-family:Arial, Helvetica, sans-serif;font-size:7pt;font-weight:bold;color:#F4F4F4;}
.Note-Negativ-Italic{font-family:Arial, Helvetica, sans-serif;font-size:7pt;font-style:italic;color:#F4F4F4;}
.SubTitle-Negativ{font-family:Arial, Helvetica, sans-serif;font-size:12pt;color:#F4F4F4;}
.SubTitle-Negativ-Bold{font-family:Arial, Helvetica, sans-serif;font-size:12pt;font-weight:bold;color:#F4F4F4;}
.SubTitle-Negativ-Italic{font-family:Arial, Helvetica, sans-serif;font-size:12pt;font-style:italic;color:#F4F4F4;}
.SubTitle-Color{font-family:Arial, Helvetica, sans-serif;font-size:12pt;color:#79A2E4;}
.SubTitle-Color-Bold{font-family:Arial, Helvetica, sans-serif;font-size:12pt;font-weight:bold;color:#79A2E4;}
.SubTitle-Color-Italic{font-family:Arial, Helvetica, sans-serif;font-size:12pt;font-style:italic;color:#79A2E4;}
.Section-Title{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#2D2D2D;}
.Title-Simple{font-family:Arial, Helvetica, sans-serif;font-size:14pt;color:#2D2D2D;}
.Title-Simple-Bold{font-family:Arial, Helvetica, sans-serif;font-size:14pt;font-weight:bold;color:#2D2D2D;}
.Note-Color{font-family:Arial, Helvetica, sans-serif;font-size:7pt;color:#79A2E4;}
.Note-Color-Bold{font-family:Arial, Helvetica, sans-serif;font-size:7pt;font-weight:bold;color:#79A2E4;}
.Note-Color-Italic{font-family:Arial, Helvetica, sans-serif;font-size:7pt;font-style:italic;color:#79A2E4;}
.Title-Color-Bold{font-family:Arial, Helvetica, sans-serif;font-size:14pt;font-weight:bold;color:#79A2E4;}
.Simple-Bckgrd{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#2D2D2D;background-color:#F4F4F4;}
.Edit-Blank{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#2D2D2D;border-width : 0px; }
.Simple-Bckgrd-Negativ{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#F4F4F4;background-color:#2D2D2D;}
.Border-Negativ{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#F4F4F4;}
.CompanyName{font-family:Arial, Helvetica, sans-serif;font-size:24pt;color:#2D2D2D;}
.STCTitle-Left{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#F4F4F4;text-align:center;vertical-align:middle;background-image:url(res/ColTitle_Left_8A272EA6_.GIF);}
.STCTitle-Right{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#2D2D2D;text-align:center;vertical-align:middle;background-image:url(res/ColTitle_Right_5B50DE2_.GIF);}
.Edit-Bckgrd{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#2D2D2D;text-align:center;vertical-align:middle;background-image:url(res/Edt_Search_2A35A250_.GIF);background-repeat:no-repeat;{
border-style : none; 
background-color : transparent;
}}
.Link-Header{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#2D2D2D;text-decoration:underline ;}
.Link-Header-Center{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#2D2D2D;text-align:center;text-decoration:underline ;}
.Btn-Img{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#2D2D2D;background-repeat:repeat;}
.Link-Bckgrd{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#379DC3;text-decoration:underline ;background-color:#F4F4F4;}
.Btn-Color{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#2D2D2D;background-color:#79A2E4;background-repeat:repeat;}
.Btn-Color2{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#2D2D2D;background-color:#79A2E4;background-repeat:repeat;}
.Note-Bckgrd{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#2D2D2D;background-color:#F1F1CF;}
.Simple-Red-Bckgrd-Negativ{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#FF0000;background-color:#2D2D2D;}
.Link-NoUnderline{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#379DC3;}
.Link-Bold-NoUnderline{font-family:Arial, Helvetica, sans-serif;font-size:9pt;font-weight:bold;color:#379DC3;}
.Link-Center-NoUnderline{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#379DC3;text-align:center;}
.Link-Bckgrd-NoUnderline{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#379DC3;background-color:#F4F4F4;}
.Simple-Negativ-BckgrdColor1{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#F4F4F4;background-color:#B5CBF0;}
.Simple-Negativ-BckgrdColor2{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#F4F4F4;background-color:#79A2E4;}
.Menu{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#2D2D2D;}.Menu:hover{font-family:Arial, Helvetica, sans-serif;color:#2D2D2D;background-color:#E5E5D1;}.Menu:active{font-family:Arial, Helvetica, sans-serif;color:#FFFFFF;background-color:#79A2E4;}
.EvenRows-Right{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#2D2D2D;text-align:right;background-color:#E6E6E6;}
.Simple-BckgrdColor2{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#2D2D2D;background-color:#79A2E4;}
.Simple-Bckgrd-Negativ-Right{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#F4F4F4;text-align:right;background-color:#2D2D2D;}
.Simple-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#B4B4B4;background-color:#F4F4F4;}
.EvenRowsLight{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#B4B4B4;background-color:#E6E6E6;}
.Selection-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#FFFFFF;background-color:#79A2E4;}
.Simple-Bckgrd-Negativ-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#B4B4B4;background-color:#2D2D2D;}
.Simple{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#2D2D2D;vertical-align:middle;}
.Simple-Bold{font-family:Arial, Helvetica, sans-serif;font-size:9pt;font-weight:bold;color:#2D2D2D;}
.Simple-Italic{font-family:Arial, Helvetica, sans-serif;font-size:9pt;font-style:italic;color:#2D2D2D;}
.Simple-Color{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#79A2E4;}
.Simple-Color-Bold{font-family:Arial, Helvetica, sans-serif;font-size:9pt;font-weight:bold;color:#79A2E4;}
.Simple-Color-Italic{font-family:Arial, Helvetica, sans-serif;font-size:9pt;font-style:italic;color:#79A2E4;}
.Simple-BckgrdColor{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#2D2D2D;background-color:#B5CBF0;}
.Simple-Gray{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#2D2D2D;}
.Simple-Red{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#FF0000;background-color:#F4F4F4;}
.Note{font-family:Arial, Helvetica, sans-serif;font-size:7pt;color:#2D2D2D;text-align:center;vertical-align:middle;}
.Note-Bold{font-family:Arial, Helvetica, sans-serif;font-size:7pt;font-weight:bold;color:#2D2D2D;}
.Note-Italic{font-family:Arial, Helvetica, sans-serif;font-size:7pt;font-style:italic;color:#2D2D2D;}
.Attention{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#2D2D2D;background-color:#F1C494;}
.Edit{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#2D2D2D;background-color:#FFFFFF;}
.Edt-ReadOnly{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#2D2D2D;background-image:url(res/Edt_ReadOnly_F75523AC_.GIF);background-repeat:repeat;}
.Selection{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#FFFFFF;background-color:#79A2E4;background-image:url(res/Select_B2DBF4A2_.GIF);}
.Rollover{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#2D2D2D;background-color:#E5E5D1;background-image:url(res/Rollover_1EA2C6B0_.GIF);}
.Link-Negativ{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#F4F4F4;text-decoration:underline ;}
.EvenRows{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#2D2D2D;background-color:#E6E6E6;}
.Section{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#003399;}
.ColTitle{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#2D2D2D;vertical-align:middle;background-color:#BFBFBF;background-image:url(res/Table_ColTitle_547817C_.GIF);background-repeat:repeat-x;}
.Link-Negativ-Bold{font-family:Arial, Helvetica, sans-serif;font-size:9pt;font-weight:bold;color:#F4F4F4;text-decoration:underline ;}
.Section-Bold{font-family:Arial, Helvetica, sans-serif;font-size:9pt;font-weight:bold;color:#003399;}
.SubTitle{font-family:Arial, Helvetica, sans-serif;font-size:12pt;color:#003399;}
.SubTitle-Bold{font-family:Arial, Helvetica, sans-serif;font-size:12pt;font-weight:bold;color:#2D2D2D;}
.SubTitle-Italic{font-family:Arial, Helvetica, sans-serif;font-size:12pt;font-style:italic;color:#2D2D2D;}
.Title{font-family:Arial, Helvetica, sans-serif;font-size:14pt;color:#E5E5E5;}
.Title-Bold{font-family:Arial, Helvetica, sans-serif;font-size:14pt;font-weight:bold;color:#E5E5E5;}
.Radio-Title{font-family:Arial, Helvetica, sans-serif;font-size:12pt;color:#006E12;}
.Title-Color{font-family:Arial, Helvetica, sans-serif;font-size:14pt;color:#79A2E4;}
.Link{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#379DC3;text-decoration:underline ;}
.Link-Bold{font-family:Arial, Helvetica, sans-serif;font-size:9pt;font-weight:bold;color:#379DC3;text-decoration:underline ;}
.Link-Center{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#379DC3;text-align:center;text-decoration:underline ;}
.Link-Negativ-Center{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#F4F4F4;text-align:center;text-decoration:underline ;}
.Link-Color{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#79A2E4;text-decoration:underline ;}
.Link-Color-Bold{font-family:Arial, Helvetica, sans-serif;font-size:9pt;font-weight:bold;color:#79A2E4;text-decoration:underline ;}
.Link-Color-Center{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#79A2E4;text-align:center;text-decoration:underline ;}
.Simple-Negativ{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#F4F4F4;}
.Simple-Negativ-Bold{font-family:Arial, Helvetica, sans-serif;font-size:9pt;font-weight:bold;color:#F4F4F4;}
.Simple-Negativ-Italic{font-family:Arial, Helvetica, sans-serif;font-size:9pt;font-style:italic;color:#F4F4F4;}
.Note-Negativ{font-family:Arial, Helvetica, sans-serif;font-size:7pt;color:#F4F4F4;}
.Note-Negativ-Bold{font-family:Arial, Helvetica, sans-serif;font-size:7pt;font-weight:bold;color:#F4F4F4;}
.Note-Negativ-Italic{font-family:Arial, Helvetica, sans-serif;font-size:7pt;font-style:italic;color:#F4F4F4;}
.SubTitle-Negativ{font-family:Arial, Helvetica, sans-serif;font-size:12pt;color:#F4F4F4;}
.SubTitle-Negativ-Bold{font-family:Arial, Helvetica, sans-serif;font-size:12pt;font-weight:bold;color:#F4F4F4;}
.SubTitle-Negativ-Italic{font-family:Arial, Helvetica, sans-serif;font-size:12pt;font-style:italic;color:#F4F4F4;}
.SubTitle-Color{font-family:Arial, Helvetica, sans-serif;font-size:12pt;color:#79A2E4;}
.SubTitle-Color-Bold{font-family:Arial, Helvetica, sans-serif;font-size:12pt;font-weight:bold;color:#79A2E4;}
.SubTitle-Color-Italic{font-family:Arial, Helvetica, sans-serif;font-size:12pt;font-style:italic;color:#79A2E4;}
.Section-Title{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#E5E5E5;}
.Title-Simple{font-family:Arial, Helvetica, sans-serif;font-size:14pt;color:#2D2D2D;}
.Title-Simple-Bold{font-family:Arial, Helvetica, sans-serif;font-size:14pt;font-weight:bold;color:#2D2D2D;}
.Note-Color{font-family:Arial, Helvetica, sans-serif;font-size:7pt;color:#79A2E4;}
.Note-Color-Bold{font-family:Arial, Helvetica, sans-serif;font-size:7pt;font-weight:bold;color:#79A2E4;}
.Note-Color-Italic{font-family:Arial, Helvetica, sans-serif;font-size:7pt;font-style:italic;color:#79A2E4;}
.Title-Color-Bold{font-family:Arial, Helvetica, sans-serif;font-size:14pt;font-weight:bold;color:#79A2E4;}
.Simple-Bckgrd{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#2D2D2D;background-color:#F4F4F4;}
.Edit-Blank{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#2D2D2D;border-width : 0px; }
.Simple-Bckgrd-Negativ{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#F4F4F4;background-color:#2D2D2D;}
.Border-Negativ{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#F4F4F4;}
.CompanyName{font-family:Arial, Helvetica, sans-serif;font-size:24pt;color:#E5E5E5;}
.STCTitle-Left{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#F4F4F4;text-align:center;vertical-align:middle;background-image:url(res/ColTitle_Left_8A272EA6_.GIF);}
.STCTitle-Right{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#2D2D2D;text-align:center;vertical-align:middle;background-image:url(res/ColTitle_Right_5B50DE2_.GIF);}
.Edit-Bckgrd{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#2D2D2D;text-align:center;vertical-align:middle;background-image:url(res/Edt_Search_2A35A250_.GIF);background-repeat:no-repeat;{
border-style : none; 
background-color : transparent;
}}
.Link-Header{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#E5E5E5;text-decoration:underline ;}
.Link-Header-Center{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#E5E5E5;text-align:center;text-decoration:underline ;}
.Btn-Img{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#2D2D2D;background-repeat:repeat;}
.Link-Bckgrd{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#379DC3;text-decoration:underline ;background-color:#F4F4F4;}
.Btn-Color{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#2D2D2D;background-color:#79A2E4;background-repeat:repeat;}
.Btn-Color2{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#2D2D2D;background-color:#79A2E4;background-repeat:repeat;}
.Note-Bckgrd{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#2D2D2D;background-color:#F1F1CF;}
.Simple-Red-Bckgrd-Negativ{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#FF0000;background-color:#2D2D2D;}
.Link-NoUnderline{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#379DC3;}
.Link-Bold-NoUnderline{font-family:Arial, Helvetica, sans-serif;font-size:9pt;font-weight:bold;color:#379DC3;}
.Link-Center-NoUnderline{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#379DC3;text-align:center;}
.Link-Bckgrd-NoUnderline{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#379DC3;background-color:#F4F4F4;}
.Simple-Negativ-BckgrdColor1{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#F4F4F4;background-color:#B5CBF0;}
.Simple-Negativ-BckgrdColor2{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#F4F4F4;background-color:#79A2E4;}
.Menu{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#2D2D2D;}.Menu:hover{font-family:Arial, Helvetica, sans-serif;color:#2D2D2D;background-color:#E5E5D1;}.Menu:active{font-family:Arial, Helvetica, sans-serif;color:#FFFFFF;background-color:#79A2E4;}
.EvenRows-Right{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#2D2D2D;text-align:right;background-color:#E6E6E6;}
.Simple-BckgrdColor2{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#2D2D2D;background-color:#79A2E4;}
.Simple-Bckgrd-Negativ-Right{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#F4F4F4;text-align:right;background-color:#2D2D2D;}
.Simple-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#B4B4B4;background-color:#F4F4F4;}
.EvenRowsLight{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#B4B4B4;background-color:#E6E6E6;}
.Selection-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#FFFFFF;background-color:#79A2E4;}
.Simple-Bckgrd-Negativ-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#B4B4B4;background-color:#2D2D2D;}
.Simple-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#2D2D2D;vertical-align:middle;}
.Simple-Bold-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;font-weight:bold;color:#2D2D2D;}
.Simple-Italic-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;font-style:italic;color:#2D2D2D;}
.Simple-Color-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#79A2E4;}
.Simple-Color-Bold-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;font-weight:bold;color:#79A2E4;}
.Simple-Color-Italic-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;font-style:italic;color:#79A2E4;}
.Simple-BckgrdColor-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#2D2D2D;background-color:#B5CBF0;}
.Simple-Gray-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#2D2D2D;}
.Simple-Red-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#FF0000;background-color:#F4F4F4;}
.Note-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:7pt;color:#2D2D2D;text-align:center;vertical-align:middle;}
.Note-Bold-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:7pt;font-weight:bold;color:#2D2D2D;}
.Note-Italic-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:7pt;font-style:italic;color:#2D2D2D;}
.Attention-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#2D2D2D;background-color:#F1C494;}
.Edit-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#2D2D2D;background-color:#FFFFFF;}
.Edt-ReadOnly-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#2D2D2D;background-image:url(res/Edt_ReadOnly_F75523AC_.GIF);background-repeat:repeat;}
.Selection-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#FFFFFF;background-color:#79A2E4;background-image:url(res/Select_B2DBF4A2_.GIF);}
.Rollover-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#2D2D2D;background-color:#E5E5D1;background-image:url(res/Rollover_1EA2C6B0_.GIF);}
.Link-Negativ-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#F4F4F4;text-decoration:underline ;}
.EvenRows-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#2D2D2D;background-color:#E6E6E6;}
.Section-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#003399;}
.ColTitle-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#2D2D2D;vertical-align:middle;background-color:#BFBFBF;background-image:url(res/Table_ColTitle_547817C_.GIF);background-repeat:repeat-x;}
.Link-Negativ-Bold-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;font-weight:bold;color:#F4F4F4;text-decoration:underline ;}
.Section-Bold-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;font-weight:bold;color:#003399;}
.SubTitle-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:12pt;color:#003399;}
.SubTitle-Bold-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:12pt;font-weight:bold;color:#2D2D2D;}
.SubTitle-Italic-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:12pt;font-style:italic;color:#2D2D2D;}
.Title-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:14pt;color:#2D2D2D;}
.Title-Bold-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:14pt;font-weight:bold;color:#2D2D2D;}
.Radio-Title-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:12pt;color:#006E12;}
.Title-Color-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:14pt;color:#79A2E4;}
.Link-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#379DC3;text-decoration:underline ;}
.Link-Bold-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;font-weight:bold;color:#379DC3;text-decoration:underline ;}
.Link-Center-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#379DC3;text-align:center;text-decoration:underline ;}
.Link-Negativ-Center-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#F4F4F4;text-align:center;text-decoration:underline ;}
.Link-Color-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#79A2E4;text-decoration:underline ;}
.Link-Color-Bold-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;font-weight:bold;color:#79A2E4;text-decoration:underline ;}
.Link-Color-Center-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#79A2E4;text-align:center;text-decoration:underline ;}
.Simple-Negativ-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#F4F4F4;}
.Simple-Negativ-Bold-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;font-weight:bold;color:#F4F4F4;}
.Simple-Negativ-Italic-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;font-style:italic;color:#F4F4F4;}
.Note-Negativ-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:7pt;color:#F4F4F4;}
.Note-Negativ-Bold-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:7pt;font-weight:bold;color:#F4F4F4;}
.Note-Negativ-Italic-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:7pt;font-style:italic;color:#F4F4F4;}
.SubTitle-Negativ-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:12pt;color:#F4F4F4;}
.SubTitle-Negativ-Bold-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:12pt;font-weight:bold;color:#F4F4F4;}
.SubTitle-Negativ-Italic-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:12pt;font-style:italic;color:#F4F4F4;}
.SubTitle-Color-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:12pt;color:#79A2E4;}
.SubTitle-Color-Bold-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:12pt;font-weight:bold;color:#79A2E4;}
.SubTitle-Color-Italic-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:12pt;font-style:italic;color:#79A2E4;}
.Section-Title-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#2D2D2D;}
.Title-Simple-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:14pt;color:#2D2D2D;}
.Title-Simple-Bold-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:14pt;font-weight:bold;color:#2D2D2D;}
.Note-Color-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:7pt;color:#79A2E4;}
.Note-Color-Bold-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:7pt;font-weight:bold;color:#79A2E4;}
.Note-Color-Italic-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:7pt;font-style:italic;color:#79A2E4;}
.Title-Color-Bold-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:14pt;font-weight:bold;color:#79A2E4;}
.Simple-Bckgrd-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#2D2D2D;background-color:#F4F4F4;}
.Edit-Blank-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#2D2D2D;border-width : 0px; }
.Simple-Bckgrd-Negativ-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#F4F4F4;background-color:#2D2D2D;}
.Border-Negativ-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#F4F4F4;}
.CompanyName-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:24pt;color:#2D2D2D;}
.STCTitle-Left-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#F4F4F4;text-align:center;vertical-align:middle;background-image:url(res/ColTitle_Left_8A272EA6_.GIF);}
.STCTitle-Right-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#2D2D2D;text-align:center;vertical-align:middle;background-image:url(res/ColTitle_Right_5B50DE2_.GIF);}
.Edit-Bckgrd-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#2D2D2D;text-align:center;vertical-align:middle;background-image:url(res/Edt_Search_2A35A250_.GIF);background-repeat:no-repeat;{
border-style : none; 
background-color : transparent;
}}
.Link-Header-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#2D2D2D;text-decoration:underline ;}
.Link-Header-Center-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#2D2D2D;text-align:center;text-decoration:underline ;}
.Btn-Img-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#2D2D2D;background-repeat:repeat;}
.Link-Bckgrd-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#379DC3;text-decoration:underline ;background-color:#F4F4F4;}
.Btn-Color-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#2D2D2D;background-color:#79A2E4;background-repeat:repeat;}
.Btn-Color2-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#2D2D2D;background-color:#79A2E4;background-repeat:repeat;}
.Note-Bckgrd-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#2D2D2D;background-color:#F1F1CF;}
.Simple-Red-Bckgrd-Negativ-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#FF0000;background-color:#2D2D2D;}
.Link-NoUnderline-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#379DC3;}
.Link-Bold-NoUnderline-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;font-weight:bold;color:#379DC3;}
.Link-Center-NoUnderline-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#379DC3;text-align:center;}
.Link-Bckgrd-NoUnderline-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#379DC3;background-color:#F4F4F4;}
.Simple-Negativ-BckgrdColor1-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#F4F4F4;background-color:#B5CBF0;}
.Simple-Negativ-BckgrdColor2-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#F4F4F4;background-color:#79A2E4;}
.Menu-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#2D2D2D;}.Menu-Gentle-Light:hover{font-family:Arial, Helvetica, sans-serif;color:#2D2D2D;background-color:#E5E5D1;}.Menu-Gentle-Light:active{font-family:Arial, Helvetica, sans-serif;color:#FFFFFF;background-color:#79A2E4;}
.EvenRows-Right-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#2D2D2D;text-align:right;background-color:#E6E6E6;}
.Simple-BckgrdColor2-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#2D2D2D;background-color:#79A2E4;}
.Simple-Bckgrd-Negativ-Right-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#F4F4F4;text-align:right;background-color:#2D2D2D;}
.Simple-Light-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#B4B4B4;background-color:#F4F4F4;}
.EvenRowsLight-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#B4B4B4;background-color:#E6E6E6;}
.Selection-Light-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#FFFFFF;background-color:#79A2E4;}
.Simple-Bckgrd-Negativ-Light-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#B4B4B4;background-color:#2D2D2D;}
.Simple-150-Oscar-Jacks-Polo-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#2D2D2D;vertical-align:middle;}
.Simple-Bold-150-Oscar-Jacks-Polo-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;font-weight:bold;color:#2D2D2D;}
.Simple-Italic-150-Oscar-Jacks-Polo-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;font-style:italic;color:#2D2D2D;}
.Simple-Color-150-Oscar-Jacks-Polo-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#BC0099;}
.Simple-Color-Bold-150-Oscar-Jacks-Polo-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;font-weight:bold;color:#BC0099;}
.Simple-Color-Italic-150-Oscar-Jacks-Polo-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;font-style:italic;color:#BC0099;}
.Simple-BckgrdColor-150-Oscar-Jacks-Polo-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#FFFFFF;background-color:#FFB8FF;}
.Simple-Gray-150-Oscar-Jacks-Polo-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#2D2D2D;}
.Simple-Red-150-Oscar-Jacks-Polo-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#FF0000;background-color:#FFFFFF;}
.Note-150-Oscar-Jacks-Polo-Light{font-family:Arial, Helvetica, sans-serif;font-size:7pt;color:#2D2D2D;text-align:center;vertical-align:middle;}
.Note-Bold-150-Oscar-Jacks-Polo-Light{font-family:Arial, Helvetica, sans-serif;font-size:7pt;font-weight:bold;color:#2D2D2D;}
.Note-Italic-150-Oscar-Jacks-Polo-Light{font-family:Arial, Helvetica, sans-serif;font-size:7pt;font-style:italic;color:#2D2D2D;}
.Attention-150-Oscar-Jacks-Polo-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#2D2D2D;background-color:#ED1E79;}
.Edit-150-Oscar-Jacks-Polo-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#2D2D2D;background-color:#FFFFFF;}
.Edt-ReadOnly-150-Oscar-Jacks-Polo-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#2D2D2D;background-image:url(res/Edt_ReadOnly150_OscarJacks_Polo__Light_2906766F_.GIF);background-repeat:repeat;}
.Selection-150-Oscar-Jacks-Polo-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#FFFFFF;background-color:#ED15CE;background-image:url(res/Select150_OscarJacks_Polo__Light_956F0C62_.GIF);}
.Rollover-150-Oscar-Jacks-Polo-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#2D2D2D;background-color:#FFB8FF;background-image:url(res/Rollover150_OscarJacks_Polo__Light_CBE81953_.GIF);}
.Link-Negativ-150-Oscar-Jacks-Polo-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#FFFFFF;text-decoration:underline ;}
.EvenRows-150-Oscar-Jacks-Polo-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#2D2D2D;background-color:#EAEAEA;}
.Section-150-Oscar-Jacks-Polo-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#ED15CE;}
.ColTitle-150-Oscar-Jacks-Polo-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#FFFFFF;vertical-align:middle;background-color:#2D2D2D;background-image:url(res/Table_ColTitle150_OscarJacks_Polo__Light_F1824EA3_.GIF);background-repeat:repeat-x;}
.Link-Negativ-Bold-150-Oscar-Jacks-Polo-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;font-weight:bold;color:#FFFFFF;text-decoration:underline ;}
.Section-Bold-150-Oscar-Jacks-Polo-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;font-weight:bold;color:#ED15CE;}
.SubTitle-150-Oscar-Jacks-Polo-Light{font-family:Arial, Helvetica, sans-serif;font-size:12pt;color:#ED15CE;}
.SubTitle-Bold-150-Oscar-Jacks-Polo-Light{font-family:Arial, Helvetica, sans-serif;font-size:12pt;font-weight:bold;color:#2D2D2D;}
.SubTitle-Italic-150-Oscar-Jacks-Polo-Light{font-family:Arial, Helvetica, sans-serif;font-size:12pt;font-style:italic;color:#2D2D2D;}
.Title-150-Oscar-Jacks-Polo-Light{font-family:Arial, Helvetica, sans-serif;font-size:14pt;color:#FFFFFF;}
.Title-Bold-150-Oscar-Jacks-Polo-Light{font-family:Arial, Helvetica, sans-serif;font-size:14pt;font-weight:bold;color:#FFFFFF;}
.Radio-Title-150-Oscar-Jacks-Polo-Light{font-family:Arial, Helvetica, sans-serif;font-size:12pt;color:#ED15CE;}
.Title-Color-150-Oscar-Jacks-Polo-Light{font-family:Arial, Helvetica, sans-serif;font-size:14pt;color:#BC0099;}
.Link-150-Oscar-Jacks-Polo-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#ED15CE;text-decoration:underline ;}
.Link-Bold-150-Oscar-Jacks-Polo-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;font-weight:bold;color:#ED15CE;text-decoration:underline ;}
.Link-Center-150-Oscar-Jacks-Polo-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#ED15CE;text-align:center;text-decoration:underline ;}
.Link-Negativ-Center-150-Oscar-Jacks-Polo-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#FFFFFF;text-align:center;text-decoration:underline ;}
.Link-Color-150-Oscar-Jacks-Polo-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#BC0099;text-decoration:underline ;}
.Link-Color-Bold-150-Oscar-Jacks-Polo-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;font-weight:bold;color:#BC0099;text-decoration:underline ;}
.Link-Color-Center-150-Oscar-Jacks-Polo-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#BC0099;text-align:center;text-decoration:underline ;}
.Simple-Negativ-150-Oscar-Jacks-Polo-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#FFFFFF;}
.Simple-Negativ-Bold-150-Oscar-Jacks-Polo-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;font-weight:bold;color:#FFFFFF;}
.Simple-Negativ-Italic-150-Oscar-Jacks-Polo-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;font-style:italic;color:#FFFFFF;}
.Note-Negativ-150-Oscar-Jacks-Polo-Light{font-family:Arial, Helvetica, sans-serif;font-size:7pt;color:#FFFFFF;}
.Note-Negativ-Bold-150-Oscar-Jacks-Polo-Light{font-family:Arial, Helvetica, sans-serif;font-size:7pt;font-weight:bold;color:#FFFFFF;}
.Note-Negativ-Italic-150-Oscar-Jacks-Polo-Light{font-family:Arial, Helvetica, sans-serif;font-size:7pt;font-style:italic;color:#FFFFFF;}
.SubTitle-Negativ-150-Oscar-Jacks-Polo-Light{font-family:Arial, Helvetica, sans-serif;font-size:12pt;color:#FFFFFF;}
.SubTitle-Negativ-Bold-150-Oscar-Jacks-Polo-Light{font-family:Arial, Helvetica, sans-serif;font-size:12pt;font-weight:bold;color:#FFFFFF;}
.SubTitle-Negativ-Italic-150-Oscar-Jacks-Polo-Light{font-family:Arial, Helvetica, sans-serif;font-size:12pt;font-style:italic;color:#FFFFFF;}
.SubTitle-Color-150-Oscar-Jacks-Polo-Light{font-family:Arial, Helvetica, sans-serif;font-size:12pt;color:#BC0099;}
.SubTitle-Color-Bold-150-Oscar-Jacks-Polo-Light{font-family:Arial, Helvetica, sans-serif;font-size:12pt;font-weight:bold;color:#BC0099;}
.SubTitle-Color-Italic-150-Oscar-Jacks-Polo-Light{font-family:Arial, Helvetica, sans-serif;font-size:12pt;font-style:italic;color:#BC0099;}
.Section-Title-150-Oscar-Jacks-Polo-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#FFFFFF;}
.Title-Simple-150-Oscar-Jacks-Polo-Light{font-family:Arial, Helvetica, sans-serif;font-size:14pt;color:#2D2D2D;}
.Title-Simple-Bold-150-Oscar-Jacks-Polo-Light{font-family:Arial, Helvetica, sans-serif;font-size:14pt;font-weight:bold;color:#2D2D2D;}
.Note-Color-150-Oscar-Jacks-Polo-Light{font-family:Arial, Helvetica, sans-serif;font-size:7pt;color:#BC0099;}
.Note-Color-Bold-150-Oscar-Jacks-Polo-Light{font-family:Arial, Helvetica, sans-serif;font-size:7pt;font-weight:bold;color:#BC0099;}
.Note-Color-Italic-150-Oscar-Jacks-Polo-Light{font-family:Arial, Helvetica, sans-serif;font-size:7pt;font-style:italic;color:#BC0099;}
.Title-Color-Bold-150-Oscar-Jacks-Polo-Light{font-family:Arial, Helvetica, sans-serif;font-size:14pt;font-weight:bold;color:#BC0099;}
.Simple-Bckgrd-150-Oscar-Jacks-Polo-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#2D2D2D;background-color:#FFFFFF;}
.Edit-Blank-150-Oscar-Jacks-Polo-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#2D2D2D;border-width : 0px; }
.Simple-Bckgrd-Negativ-150-Oscar-Jacks-Polo-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#FFFFFF;background-color:#2D2D2D;}
.Border-Negativ-150-Oscar-Jacks-Polo-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#FFFFFF;}
.CompanyName-150-Oscar-Jacks-Polo-Light{font-family:Arial, Helvetica, sans-serif;font-size:24pt;color:#FFFFFF;}
.STCTitle-Left-150-Oscar-Jacks-Polo-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#FFFFFF;text-align:center;vertical-align:middle;background-image:url(res/ColTitle_Left150_OscarJacks_Polo__Light_23A78C45_.GIF);}
.STCTitle-Right-150-Oscar-Jacks-Polo-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#2D2D2D;text-align:center;vertical-align:middle;background-image:url(res/ColTitle_Right150_OscarJacks_Polo__Light_DC204950_.GIF);}
.Edit-Bckgrd-150-Oscar-Jacks-Polo-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#2D2D2D;text-align:center;vertical-align:middle;background-image:url(res/Edt_Search150_OscarJacks_Polo__Light_17712B7D_.GIF);background-repeat:no-repeat;{
border-style : none; 
background-color : transparent;
}}
.Link-Header-150-Oscar-Jacks-Polo-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#FFFFFF;text-decoration:underline ;}
.Link-Header-Center-150-Oscar-Jacks-Polo-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#FFFFFF;text-align:center;text-decoration:underline ;}
.Btn-Img-150-Oscar-Jacks-Polo-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#FFFFFF;background-repeat:repeat;}
.Link-Bckgrd-150-Oscar-Jacks-Polo-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#ED15CE;text-decoration:underline ;background-color:#FFFFFF;}
.Btn-Color-150-Oscar-Jacks-Polo-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#FFFFFF;background-color:#BC0099;background-repeat:repeat;}
.Btn-Color2-150-Oscar-Jacks-Polo-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#FFFFFF;background-color:#BC0099;background-repeat:repeat;}
.Note-Bckgrd-150-Oscar-Jacks-Polo-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#2D2D2D;background-color:#CCCCCC;}
.Simple-Red-Bckgrd-Negativ-150-Oscar-Jacks-Polo-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#FF0000;background-color:#2D2D2D;}
.Link-NoUnderline-150-Oscar-Jacks-Polo-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#ED15CE;}
.Link-Bold-NoUnderline-150-Oscar-Jacks-Polo-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;font-weight:bold;color:#ED15CE;}
.Link-Center-NoUnderline-150-Oscar-Jacks-Polo-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#ED15CE;text-align:center;}
.Link-Bckgrd-NoUnderline-150-Oscar-Jacks-Polo-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#ED15CE;background-color:#FFFFFF;}
.Simple-Negativ-BckgrdColor1-150-Oscar-Jacks-Polo-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#FFFFFF;background-color:#FFB8FF;}
.Simple-Negativ-BckgrdColor2-150-Oscar-Jacks-Polo-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#FFFFFF;background-color:#BC0099;}
.Menu-150-Oscar-Jacks-Polo-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#2D2D2D;}.Menu-150-Oscar-Jacks-Polo-Light:hover{font-family:Arial, Helvetica, sans-serif;color:#2D2D2D;background-color:#FFB8FF;}.Menu-150-Oscar-Jacks-Polo-Light:active{font-family:Arial, Helvetica, sans-serif;color:#FFFFFF;background-color:#ED15CE;}
.EvenRows-Right-150-Oscar-Jacks-Polo-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#2D2D2D;text-align:right;background-color:#EAEAEA;}
.Simple-BckgrdColor2-150-Oscar-Jacks-Polo-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#2D2D2D;background-color:#BC0099;}
.Simple-Bckgrd-Negativ-Right-150-Oscar-Jacks-Polo-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#FFFFFF;text-align:right;background-color:#2D2D2D;}
.Simple-Light-150-Oscar-Jacks-Polo-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#000000;background-color:#FFFFFF;}
.EvenRowsLight-150-Oscar-Jacks-Polo-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#000000;background-color:#EAEAEA;}
.Selection-Light-150-Oscar-Jacks-Polo-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#FFFFFF;background-color:#ED15CE;}
.Simple-Bckgrd-Negativ-Light-150-Oscar-Jacks-Polo-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#000000;background-color:#2D2D2D;}
.Simple-150-iStyle-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#2D2D2D;vertical-align:middle;}
.Simple-Bold-150-iStyle-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;font-weight:bold;color:#2D2D2D;}
.Simple-Italic-150-iStyle-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;font-style:italic;color:#2D2D2D;}
.Simple-Color-150-iStyle-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#79A2E4;}
.Simple-Color-Bold-150-iStyle-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;font-weight:bold;color:#79A2E4;}
.Simple-Color-Italic-150-iStyle-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;font-style:italic;color:#79A2E4;}
.Simple-BckgrdColor-150-iStyle-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#2D2D2D;background-color:#B5CBF0;}
.Simple-Gray-150-iStyle-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#2D2D2D;}
.Simple-Red-150-iStyle-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#FF0000;background-color:#F4F4F4;}
.Note-150-iStyle-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:7pt;color:#2D2D2D;text-align:center;vertical-align:middle;}
.Note-Bold-150-iStyle-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:7pt;font-weight:bold;color:#2D2D2D;}
.Note-Italic-150-iStyle-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:7pt;font-style:italic;color:#2D2D2D;}
.Attention-150-iStyle-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#2D2D2D;background-color:#F1C494;}
.Edit-150-iStyle-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#2D2D2D;background-color:#FFFFFF;}
.Edt-ReadOnly-150-iStyle-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#2D2D2D;background-image:url(res/Edt_ReadOnly150_iStyleGentle__Light.png);background-repeat:repeat;}
.Selection-150-iStyle-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#FFFFFF;background-color:#79A2E4;background-image:url(res/Select150_iStyleGentle__Light.png);}
.Rollover-150-iStyle-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#2D2D2D;background-color:#E5E5D1;background-image:url(res/Rollover150_iStyleGentle__Light.png);}
.Link-Negativ-150-iStyle-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#F4F4F4;text-decoration:underline ;}
.EvenRows-150-iStyle-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#2D2D2D;background-color:#E6E6E6;}
.Section-150-iStyle-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#003399;}
.ColTitle-150-iStyle-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#2D2D2D;vertical-align:middle;background-color:#BFBFBF;background-image:url(res/Table_ColTitle150_iStyleGentle__Light.png);background-repeat:repeat-x;}
.Link-Negativ-Bold-150-iStyle-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;font-weight:bold;color:#F4F4F4;text-decoration:underline ;}
.Section-Bold-150-iStyle-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;font-weight:bold;color:#003399;}
.SubTitle-150-iStyle-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:12pt;color:#003399;}
.SubTitle-Bold-150-iStyle-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:12pt;font-weight:bold;color:#2D2D2D;}
.SubTitle-Italic-150-iStyle-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:12pt;font-style:italic;color:#2D2D2D;}
.Title-150-iStyle-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:14pt;color:#2D2D2D;}
.Title-Bold-150-iStyle-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:14pt;font-weight:bold;color:#2D2D2D;}
.Radio-Title-150-iStyle-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:12pt;color:#006E12;}
.Title-Color-150-iStyle-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:14pt;color:#79A2E4;}
.Link-150-iStyle-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#379DC3;text-decoration:underline ;}
.Link-Bold-150-iStyle-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;font-weight:bold;color:#379DC3;text-decoration:underline ;}
.Link-Center-150-iStyle-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#379DC3;text-align:center;text-decoration:underline ;}
.Link-Negativ-Center-150-iStyle-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#F4F4F4;text-align:center;text-decoration:underline ;}
.Link-Color-150-iStyle-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#79A2E4;text-decoration:underline ;}
.Link-Color-Bold-150-iStyle-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;font-weight:bold;color:#79A2E4;text-decoration:underline ;}
.Link-Color-Center-150-iStyle-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#79A2E4;text-align:center;text-decoration:underline ;}
.Simple-Negativ-150-iStyle-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#F4F4F4;}
.Simple-Negativ-Bold-150-iStyle-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;font-weight:bold;color:#F4F4F4;}
.Simple-Negativ-Italic-150-iStyle-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;font-style:italic;color:#F4F4F4;}
.Note-Negativ-150-iStyle-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:7pt;color:#F4F4F4;}
.Note-Negativ-Bold-150-iStyle-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:7pt;font-weight:bold;color:#F4F4F4;}
.Note-Negativ-Italic-150-iStyle-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:7pt;font-style:italic;color:#F4F4F4;}
.SubTitle-Negativ-150-iStyle-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:12pt;color:#F4F4F4;}
.SubTitle-Negativ-Bold-150-iStyle-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:12pt;font-weight:bold;color:#F4F4F4;}
.SubTitle-Negativ-Italic-150-iStyle-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:12pt;font-style:italic;color:#F4F4F4;}
.SubTitle-Color-150-iStyle-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:12pt;color:#79A2E4;}
.SubTitle-Color-Bold-150-iStyle-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:12pt;font-weight:bold;color:#79A2E4;}
.SubTitle-Color-Italic-150-iStyle-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:12pt;font-style:italic;color:#79A2E4;}
.Section-Title-150-iStyle-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#2D2D2D;}
.Title-Simple-150-iStyle-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:14pt;color:#2D2D2D;}
.Title-Simple-Bold-150-iStyle-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:14pt;font-weight:bold;color:#2D2D2D;}
.Note-Color-150-iStyle-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:7pt;color:#79A2E4;}
.Note-Color-Bold-150-iStyle-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:7pt;font-weight:bold;color:#79A2E4;}
.Note-Color-Italic-150-iStyle-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:7pt;font-style:italic;color:#79A2E4;}
.Title-Color-Bold-150-iStyle-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:14pt;font-weight:bold;color:#79A2E4;}
.Simple-Bckgrd-150-iStyle-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#2D2D2D;background-color:#F4F4F4;}
.Edit-Blank-150-iStyle-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#2D2D2D;border-width : 0px; }
.Simple-Bckgrd-Negativ-150-iStyle-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#F4F4F4;background-color:#2D2D2D;}
.Border-Negativ-150-iStyle-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#F4F4F4;}
.CompanyName-150-iStyle-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:24pt;color:#2D2D2D;}
.STCTitle-Left-150-iStyle-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#F4F4F4;text-align:center;vertical-align:middle;background-image:url(res/ColTitle_Left150_iStyleGentle__Light.png);}
.STCTitle-Right-150-iStyle-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#2D2D2D;text-align:center;vertical-align:middle;background-image:url(res/ColTitle_Right150_iStyleGentle__Light.png);}
.Edit-Bckgrd-150-iStyle-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#2D2D2D;text-align:center;vertical-align:middle;background-image:url(res/Edt_Search150_iStyleGentle__Light.png);background-repeat:no-repeat;{
border-style : none; 
background-color : transparent;
}}
.Link-Header-150-iStyle-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#2D2D2D;text-decoration:underline ;}
.Link-Header-Center-150-iStyle-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#2D2D2D;text-align:center;text-decoration:underline ;}
.Btn-Img-150-iStyle-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#2D2D2D;background-repeat:repeat;}
.Link-Bckgrd-150-iStyle-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#379DC3;text-decoration:underline ;background-color:#F4F4F4;}
.Btn-Color-150-iStyle-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#2D2D2D;background-color:#79A2E4;background-repeat:repeat;}
.Btn-Color2-150-iStyle-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#2D2D2D;background-color:#79A2E4;background-repeat:repeat;}
.Note-Bckgrd-150-iStyle-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#2D2D2D;background-color:#F1F1CF;}
.Simple-Red-Bckgrd-Negativ-150-iStyle-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#FF0000;background-color:#2D2D2D;}
.Link-NoUnderline-150-iStyle-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#379DC3;}
.Link-Bold-NoUnderline-150-iStyle-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;font-weight:bold;color:#379DC3;}
.Link-Center-NoUnderline-150-iStyle-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#379DC3;text-align:center;}
.Link-Bckgrd-NoUnderline-150-iStyle-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#379DC3;background-color:#F4F4F4;}
.Simple-Negativ-BckgrdColor1-150-iStyle-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#F4F4F4;background-color:#B5CBF0;}
.Simple-Negativ-BckgrdColor2-150-iStyle-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#F4F4F4;background-color:#79A2E4;}
.Menu-150-iStyle-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#2D2D2D;}.Menu-150-iStyle-Gentle-Light:hover{font-family:Arial, Helvetica, sans-serif;color:#2D2D2D;background-color:#E5E5D1;}.Menu-150-iStyle-Gentle-Light:active{font-family:Arial, Helvetica, sans-serif;color:#FFFFFF;background-color:#79A2E4;}
.EvenRows-Right-150-iStyle-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#2D2D2D;text-align:right;background-color:#E6E6E6;}
.Simple-BckgrdColor2-150-iStyle-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#2D2D2D;background-color:#79A2E4;}
.Simple-Bckgrd-Negativ-Right-150-iStyle-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#F4F4F4;text-align:right;background-color:#2D2D2D;}
.Simple-Light-150-iStyle-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#B4B4B4;background-color:#F4F4F4;}
.EvenRowsLight-150-iStyle-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#B4B4B4;background-color:#E6E6E6;}
.Selection-Light-150-iStyle-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#FFFFFF;background-color:#79A2E4;}
.Simple-Bckgrd-Negativ-Light-150-iStyle-Gentle-Light{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#B4B4B4;background-color:#2D2D2D;}
