=================================================================
ODBC Driver
=================================================================
C:\Windows\SysWOW64\odbcad32.exe

=================================================================
Sample Source Code
=================================================================
ConnectionNum is int
ConnectionNum = SQLConnect("BenWebinar","","","","ODBC")
 

IF ConnectionNum<>0 THEN
 // The connection was successful
 i is int = 0
 ResSQL is int  = SQLExec("SELECT * FROM IpSchemeMst", "QRY1")
 IF ResSQL THEN
  SQLTable("QRY1","TABLE_NoName1")
 ELSE
  SQLInfo()
  Error(SQL.Error +CR+SQL.MesError)
 END
 SQLClose("QRY1")
 
ELSE
 // The connection failed: display an error message
 SQLInfo()
 Error("The connection to the data source NueraTPS" + ...
 "failed."+CR+...
 "Error code: " + SQL.Error +CR+...
 SQL.MesError)
END
// In all cases (connection OK or not)
SQLDisconnect(

