//MO000-001.TXT ANA00000 TO ANA00001
EstimateLine		NFI		new file
InvLine		NFI		new file
Company		NFI		new file
Price		NFI		new file
Customer		NFI		new file
Product		NFI		new file
Family		NFI		new file
Estimate		NFI		new file
Invoice		NFI		new file
Invoice		NWL	Invoice (InvoiceID) and InvLine (InvoiceID)	New link between Invoice (InvoiceID) and InvLine (InvoiceID) files
Estimate		NWL	Estimate (EstimateID) and EstimateLine (EstimateID)	New link between Estimate (EstimateID) and EstimateLine (EstimateID) files
Family		NWL	Family (Caption) and Product (Caption)	New link between Family (Caption) and Product (Caption) files
Family		NWL	Family (FamilyID) and Product (FamilyID)	New link between Family (FamilyID) and Product (FamilyID) files
Product		NWL	Product (Reference) and Price (Reference)	New link between Product (Reference) and Price (Reference) files
Product		NWL	Product (Reference) and InvLine (Reference)	New link between Product (Reference) and InvLine (Reference) files
Product		NWL	Product (Reference) and EstimateLine (Reference)	New link between Product (Reference) and EstimateLine (Reference) files
Customer		NWL	Customer (CustomerID) and Invoice (CustomerID)	New link between Customer (CustomerID) and Invoice (CustomerID) files
Customer		NWL	Customer (CustomerID) and Estimate (CustomerID)	New link between Customer (CustomerID) and Estimate (CustomerID) files
Invoice		FRN		
Estimate		FRN		
Family		FRN		
Price		FRN		
Company		FRN		
InvLine		FRN		
EstimateLine		FRN		
Invoice	InvoiceID	RRN		
Invoice	InvoiceDate	RRN		
Invoice	OrderID	RRN		
Invoice	Paid	RRN		
Invoice	InputDate	RRN		
Estimate	EstimateID	RRN		
Estimate	EstimateDate	RRN		
Estimate	CustomerID	RRN		
Estimate	InputDate	RRN		
Family	FamilyID	RRN		
Family	Caption	RRN		
Family	ParentFamilyID	RRN		
Family	Photo	RRN		
Product	ProductID	RRN		
Product	PriceBT	RRN		
Product	VATRate	RRN		
Product	Photo	RRN		
Product	FamilyID	RRN		
Product	SupplierID	RRN		
Product	SoldOut	RRN		
Customer	CustomerID	RRN		
Customer	Company	RRN		
Customer	Title	RRN		
Customer	Name	RRN		
Customer	FirstName	RRN		
Customer	FirstName2	RRN		
Customer	Phone	RRN		
Customer	Cell	RRN		
Customer	Fax	RRN		
Customer	Email	RRN		
Customer	Type	RRN		
Customer	RIB	RRN		
Customer	IBAN	RRN		
Customer	Authorizing	RRN		
Customer	IPAddress	RRN		
Customer	Photo	RRN		
Customer	Password	RRN		
Company	CompanyID	RRN		
Company	CorporateName	RRN		
Company	Phone	RRN		
Company	Fax	RRN		
Company	Email	RRN		
Company	Logo	RRN		
Company	SiretNumber	RRN		
InvLine	InvLineID	RRN		
InvLine	Discount	RRN		
InvLine	VATRate	RRN		
EstimateLine	EstimateLineID	RRN		
EstimateLine	Discount	RRN		
EstimateLine	VATRate	RRN		
