<html><head><script type="text/javascript" language="JavaScript1.2" src="DynPopup.js" x-save-method="compute-relative"></script><title>Table_Product Window</title></head><body bgcolor="FFFFFF" background=""> 
<!-- DEBUTHAUT -->
<TABLE WIDTH=100% HEIGHT="90" bgcolor="FFFFFF" background="ImageFondPartieVar.jpg"><TR><TD VALIGN="top"><div><font face="Arial Black" ></font></div><div><font Style="Font: 29px Arial Black; color:#000000;"><b><br /></b></font></div><div><font Style="Font: 29px Arial Black; color:#000000;"><b>Table_Product Window<br /></b></font></div></TD></TR></TABLE>
<!-- FINHAUT -->

<!-- DEBUTBAS -->
 <div><font face="Arial" ></font></div><div><font Style="Font: 13px Arial; color:#000000;"><br /></font></div><div><font Style="Font: 13px Arial; color:#000000;"><img src="C:\My Projects\WindevDataSelector\WindevDataSelector.aid\img000000040000000100000000.jpg" width="10" height="10"> <b>Preview</b><br /></font></div><div align="center" ><font Style="Font: 13px Arial; color:#000000;"><br /></font></div><div align="center" ><font Style="Font: 13px Arial; color:#000000;"><img src="C:\My Projects\WindevDataSelector\WindevDataSelector.aid\img000000220000000100000001.jpg" width="500" height="378"><br /></font></div><div><font Style="Font: 13px Arial; color:#000000;"><br /></font></div>
<!-- FINBAS -->
</body></html>