<!-- PAGE_Form_Products 09/03/2012 22:04 WebDev 16 16.0.81.8 --><HTML><HEAD><title>[%PAGE_FORM_PRODUCTS..TITRE%]</title><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<META NAME="GENERATOR" content="WEBDEV">
<script>var _bUTF8_=[%PAGE_FORM_PRODUCTS..MODEUTF8%];</script>
<script src="[%_PROJET_WEB_%]res/StdAction.js" charset="ISO-8859-1"></script>
<script src="[%_PROJET_WEB_%]res/WDUtil.js" charset="ISO-8859-1"></script>
<script src="[%_PROJET_WEB_%]res/WDChamp.js" charset="ISO-8859-1"></script>
<script src="[%_PROJET_WEB_%]res/WDMenu.js" charset="ISO-8859-1"></script>
<script src="[%_PROJET_WEB_%]res/WDSaisie.js" charset="ISO-8859-1"></script>
<script>
var _PU_="[%URL()%]";
<!--
var _DO_=null;var _PAGE_=null
function _JGCS(e){if(e.currentStyle) return e.currentStyle;var d = e.ownerDocument;if (!d){d = document}var w = d.defaultView;if (w.getComputedStyle){if (e.nodeName == "#text"){e = e.parentNode}return w.getComputedStyle(e, null)}return new Object()}
function _JEM(m,t,o){_JCL(_PU_+"?WD_ACTION_=MENU&ID="+m,t,"",o)}
function _T0(event,_WW_ACTION_SPEC_){clM11.OnSubmit(event);return true}
function _T1(event,_WW_ACTION_SPEC_){{}clM11.OnBlur(event)}
function _T2(event,_WW_ACTION_SPEC_){clM11.OnFocus(event);{}}
function _LOD_COM(event){}
function _UNL_COM(event){}
//-->
</script>


<script>function chfocus(){window.focus();if(_PAGE_.M11!=null)try{_PAGE_.M11.focus();}catch(e){}}</script>
<script>var clM11=new WDSaisie("Find","M11","");var clM17=new WDMenu("M17",true);</script><script>function FinInitJS(){clM11.Init(null,"0");clM17.Init();}</script><script>function FinSubmitAJAX(){clM11.RAZIndication();}</script><link rel=stylesheet type=text/css href="[%_PROJET_WEB_%]WTest.css">
<link rel=stylesheet type=text/css href="[%_PROJET_WEB_%]iStyle.css">
<link rel=stylesheet type=text/css href="[%_PROJET_WEB_%]res/WDMenu.css">
<STYLE TYPE=text/css>.l-0{}.l-1{background-image:url([%_PROJET_WEB_%]res/01030405_bd731719_wwcb1.png);}.l-2{background-image:url([%_PROJET_WEB_%]res/MDL_Header_132150_iStyleGentle__Light.png);}.l-3{background-image:url([%_PROJET_WEB_%]res/00000404_b2ff8539_wwcb1.png);}.l-4{font-family:Verdana, Arial, Helvetica, sans-serif;font-size:9pt;color:#2D2D2D;}.l-4:hover{}.l-4:active{}.l-4:link{}.l-4:visited{}.l-4:first-child{}.l-4:first-letter{}.l-4:first-line{}
#M19,#tzM19{}
#M11{width:140;height:23;}
#M17 td,#M17 td a{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#2D2D2D;vertical-align:middle;}
#M17 div.WDSousOnglet table{background-color:#F4F4F4;border:solid 1px #B4B4B4;border-collapse:collapse;empty-cells:show;border-spacing:0;background-image:none;}
#M17 div.WDSousOnglet td,#M17 div.WDSousOnglet td a{font-family:Arial, Helvetica, sans-serif;font-size:9pt;color:#2D2D2D;}
#tzM6 td.WDOngletOptionM,#tzM14 td.WDOngletOptionM,#tzM18 td.WDOngletOptionM{background-image:url([%_PROJET_WEB_%]res/Menu_Main150_iStyleGentle__Light3C_9B3442AB_.png);background-repeat:repeat-x;}
#tzM6 td.WDOngletOptionG,#tzM14 td.WDOngletOptionG,#tzM18 td.WDOngletOptionG{background-image:url([%_PROJET_WEB_%]res/Menu_Main150_iStyleGentle__LightG_1E900702_.png);background-repeat:no-repeat;padding-left:0px;}
#tzM6 td.WDOngletOptionD,#tzM14 td.WDOngletOptionD,#tzM18 td.WDOngletOptionD{background-image:url([%_PROJET_WEB_%]res/Menu_Main150_iStyleGentle__LightD_FF950E5C_.png);background-repeat:no-repeat;}
#M17 td.WDOngletOptionG div{width:16px;}
#M17 td.WDOngletOptionD div{width:16px;}
#M17 td.WDOngletOptionSelect td.WDOngletOptionG{background-image:url([%_PROJET_WEB_%]res/Menu_Main150_iStyleGentle__LightAG_56F590EF_.png);background-repeat:no-repeat;}
#M17 td.WDOngletOptionSelect td.WDOngletOptionM{background-image:url([%_PROJET_WEB_%]res/Menu_Main150_iStyleGentle__Light3AC_17E016CD_.png);background-repeat:repeat-x;}
#M17 td.WDOngletOptionSelect td.WDOngletOptionD{background-image:url([%_PROJET_WEB_%]res/Menu_Main150_iStyleGentle__LightAD_1BE01491_.png);background-repeat:no-repeat;}
#M17 td.WDOngletOptionHover td.WDOngletOptionG,#M17 td.WDOngletOptionSelectHover td.WDOngletOptionG{background-image:url([%_PROJET_WEB_%]res/Menu_Main150_iStyleGentle__LightSG_DA3FAF3B_.png);background-repeat:no-repeat;}
#M17 td.WDOngletOptionHover td.WDOngletOptionM,#M17 td.WDOngletOptionSelectHover td.WDOngletOptionM{background-image:url([%_PROJET_WEB_%]res/Menu_Main150_iStyleGentle__Light3SC_40D2AE39_.png);background-repeat:repeat-x;}
#M17 td.WDOngletOptionHover td.WDOngletOptionD,#M17 td.WDOngletOptionSelectHover td.WDOngletOptionD{background-image:url([%_PROJET_WEB_%]res/Menu_Main150_iStyleGentle__LightSD_8E6C19AD_.png);background-repeat:no-repeat;}
#M17 tr.WDMenuOptionHover ,#M17 tr.WDMenuOptionSelectHover ,#M17 td.WDOngletOptionHover ,#M17 td.WDOngletOptionSelectHover {cursor:pointer;}
#M17 td.WDMenuTDImage div{width:16px;}
#M17 td.WDMenuTDPopup div{width:16px;}
#M17 td.WDMenuTDLien{padding-left:4px;}
#M17 td.WDMenuTDLien,#M17 td.WDMenuTDLien a,#M17 tr.WDMenuOptionHover tr.WDMenuOption td.WDMenuTDLien,#M17 tr.WDMenuOptionHover tr.WDMenuOption td.WDMenuTDLien a,#M17 tr.WDMenuOptionSelectHover tr.WDMenuOption td.WDMenuTDLien,#M17 tr.WDMenuOptionSelectHover tr.WDMenuOption td.WDMenuTDLien a{color:#2D2D2D;}
#M17 div.WDSousOnglet td.WDMenuTDLien,#M17 div.WDSousOnglet td.WDMenuTDLien a,#M17 td.WDOngletOptionHover div.WDSousOnglet tr.WDMenuOption td.WDMenuTDLien,#M17 td.WDOngletOptionHover div.WDSousOnglet tr.WDMenuOption td.WDMenuTDLien a,#M17 td.WDOngletOptionSelectHover div.WDSousOnglet tr.WDMenuOption td.WDMenuTDLien,#M17 td.WDOngletOptionSelectHover div.WDSousOnglet tr.WDMenuOption td.WDMenuTDLien a{color:#2D2D2D;}
#M17 tr.WDMenuSepHaut td{border-bottom:solid 1px #B4B4B4;border-collapse:collapse;empty-cells:show;border-spacing:0;}
#M31{}
#M41,#tzM41{}
#A5{}
#A4{}
#A2,#tzA2{}
#A3{width:144;height:21;}
#lzA3,#lztzA3{}
#A6{width:219;height:21;}
#lzA6,#lztzA6{}
#M22,#bzM22{border-right:solid 1px #B4B4B4;border-bottom:solid 1px #B4B4B4;border-left:solid 1px #B4B4B4;border-collapse:collapse;empty-cells:show;border-spacing:0;}
#M43,#tzM43{}
#M42{}
#M34,#tzM34{}
#M4,#bzM4{border-top:solid 1px #B4B4B4;border-collapse:collapse;empty-cells:show;border-spacing:0;}
#fzM13,#tzM13{}</STYLE></HEAD><BODY topmargin=0 leftmargin=0 bgcolor=#79A2E4 onload="chfocus();FinInitJS();[%_CodeInfoError_%];_LOD_COM(event);" onunload="_UNL_COM(event);"><table align=center width=1016><tr align=left valign=top><td><div style="position:relative">
<FORM NAME=PAGE_FORM_PRODUCTS ACTION=[%URL()%] target=_self METHOD=POST><script>_DO_=((document.divform!=null)&&(document.divform.document!=null))?document.divform.document:document;_PAGE_=_DO_.PAGE_FORM_PRODUCTS</script>
<div class=h-0><INPUT TYPE=HIDDEN NAME=WD_BUTTON_CLICK_><INPUT TYPE=HIDDEN NAME=WD_ACTION_></div><div style=position:absolute;left:0;top:0;z-index:0;width:1016><TABLE STYLE="position:relative;left:0;">
<TR><TD width=1016><table id="dzczM5"><tr><td width=18 height=18 STYLE="background-image:url([%_PROJET_WEB_%]res/01030405_bd731719_wwcb8c.png);"><div style="width:18px;font-size:1px"></div></td><td STYLE="background-image:url([%_PROJET_WEB_%]res/01030405_bd731719_wwcb8h.png);"></td><td width=18 STYLE="background-image:url([%_PROJET_WEB_%]res/01030405_bd731719_wwcb8c.png);background-position:100.000000% 0px;"><div style="width:18px;font-size:1px"></div></td></tr><tr><td STYLE="background-image:url([%_PROJET_WEB_%]res/01030405_bd731719_wwcb8v.png);"></td><td id=M5 bgcolor=#F4F4F4 height=764 width=980 bgcolor=#F4F4F4 CLASS=l-1 valign=top><table width=980 height=764><tr><td CLASS=l-1 valign=top bgcolor=#F4F4F4 BACKGROUND="[%_PROJET_WEB_%]res/01030405_bd731719_wwcb1.png" id="tzM5"><TABLE>
<TR><TD COLSPAN=2 width=980><table id=M1 bgcolor=#79A2E4>
<tr><td height=132 width=980 bgcolor=#79A2E4 CLASS=l-2 valign=top><TABLE>
<TR><TD ROWSPAN=2 width=6 height=96/><TD width=86/><TD width=888/><TD height=6/>
<TR><TD width=86><img src="[%_PROJET_WEB_%]res/Logo150_iStyleGentle__Light.png" hspace=0 vspace=0 border=0 name=M31 id="M31" CLASS=l-4></TD><TD width=888><a name="M19" id="M19" CLASS=CompanyName-150-iStyle-Gentle-Light>WTest Webdev Tricks and Tips</a></TD><TD height=90/>
<TR><TD COLSPAN=3 width=980><table width=980 height=36><tr><td CLASS=l-3 valign=top bgcolor=#79A2E4 BACKGROUND="[%_PROJET_WEB_%]res/00000404_b2ff8539_wwcb1.png" id="tzM2"><table id=M2 bgcolor=#79A2E4>
<tr><td height=36 width=980 bgcolor=#79A2E4 CLASS=l-3 valign=top><div style="position:relative;z-index:33;"><TABLE STYLE="position:relative;left:0;">
<TR><TD COLSPAN=3 HEIGHT=6/></TR><TR><TD ROWSPAN=2 WIDTH=834/><TD WIDTH=140><table width=140 height=25><tr><td valign=middle id="tzM11"><INPUT TYPE=TEXT SIZE=12 NAME=M11 VALUE="[%M11%]" onblur="_T1(event)" onfocus="_T2(event)" id="M11" CLASS=Edit-150-iStyle-Gentle-Light></td></tr></table></TD><TD height=25/>
<TR><TD width=140/><TD/>
</TABLE><DIV id="dwwM17" STYLE="position:absolute;left:6;top:0;width:222;height:36;z-index:32;"><table id="M17" class="WDOngletMain" onclick="clM17.OnClick(event)"><tr><td id="tzM6" class="WDOngletOption[%SI%]M6..SELECTIONNEE=1[%ALORS%]Select[%FIN%]"><table width=52><tr class="WDOngletOptionH" height=36><td class="WDOngletOptionG"><div><!-- --></div></td><td width="100%" class="WDOngletOptionM"><a name="M6" onblur="window.status='';" onfocus="window.status='City';" id="M6">City</a></td><td class="WDOngletOptionD"><div><!-- --></div></td></tr><tr class="WDOngletOptionB"><td colspan=3 height=1 style="vertical-align:top"><div class="WDSousOnglet"><div><!-- --></div><table><tr id="tzM9" class="WDMenuOption[%SI%]M9..SELECTIONNEE=1[%ALORS%]Select[%FIN%]" height=19><td class="WDMenuTDImage"><div><!-- --></div></td><td valign=middle class="WDMenuTDLien"><a name="M9"[%SI%]M9..OCCURRENCE=0[%ALORS%] href="javascript:_JEM('M9','_self','')"[%FIN%] onmouseout="window.status='';" onmouseover="window.status='City > Display the list of City';;return true;" onblur="window.status='';" onfocus="window.status='City > Display the list of City';" id="M9">Display the list of City</a></td><td class="WDMenuTDPopup"><div><!-- --></div>[%SI%]M9..OCCURRENCE!=0[%ALORS%]<div class="WDSousMenu"><img src="[%_PROJET_WEB_%]res/MenuDeroulantPopup.gif"><table><DYN_MENUOPTION name="M9">[%WD_MOIMEME_..HTMLAVANT%]<tr id="tz[%WD_MOIMEME_..ALIAS%]" class="WDMenuOption[%SI%]WD_MOIMEME_..SELECTIONNEE=1[%ALORS%]Select[%FIN%]"[%SI%]WD_MOIMEME_..VISIBLESTOCKE=0[%ALORS%] style="display:none;visibility:hidden;"[%FIN%] height=[%WD_MOIMEME_..HAUTEUR%]><td class="WDMenuTDImage"><div><!-- --></div></td><td valign=middle class="WDMenuTDLien"><a name="[%WD_MOIMEME_..ALIAS%]"[%SI%]WD_MOIMEME_..ETAT=0[%ALORS%] href="[%SI%]WD_MOIMEME_..URL!=[%ALORS%][%WD_MOIMEME_..URL%][%FIN%][%SI%]WD_MOIMEME_..URL=[%ALORS%]javascript:_JEM('[%WD_MOIMEME_..ALIAS%]','_self','')[%FIN%]"[%FIN%] onmouseout="window.status='';" onmouseover="window.status='City > Display the list of City > [%WD_MOIMEME_..LIBELLE%]';;return true;" onblur="window.status='';" onfocus="window.status='City > Display the list of City > [%WD_MOIMEME_..LIBELLE%]';" id="[%WD_MOIMEME_..ALIAS%]" TITLE="[%WD_MOIMEME_..BULLE%]"[%SI%]WD_MOIMEME_..ETAT=1[%ALORS%] READONLY[%FIN%][%SI%]WD_MOIMEME_..ETAT=4[%ALORS%] DISABLED[%FIN%]><DYN_HREF name="WD_MOIMEME_"  href="[%SI%]WD_MOIMEME_..URL!=[%ALORS%][%WD_MOIMEME_..URL%][%FIN%][%SI%]WD_MOIMEME_..URL=[%ALORS%]javascript:_JEM('[%WD_MOIMEME_..ALIAS%]','_self','')[%FIN%]">[%WD_MOIMEME_..LIBELLE%]</a></td><td class="WDMenuTDPopup"><div><!-- --></div></td></tr>[%WD_MOIMEME_..HTMLAPRES%]</DYN_MENUOPTION><DYN_MENUMENU name="M9">[%WD_MOIMEME_..HTMLAVANT%]<tr id="tz[%WD_MOIMEME_..ALIAS%]" class="WDMenuOption[%SI%]WD_MOIMEME_..SELECTIONNEE=1[%ALORS%]Select[%FIN%]" height=[%WD_MOIMEME_..HAUTEUR%]><td class="WDMenuTDImage"><div><!-- --></div></td><td valign=middle class="WDMenuTDLien"><a name="[%WD_MOIMEME_..ALIAS%]"[%SI%]WD_MOIMEME_..ETAT=0[%ALORS%][%FIN%] onmouseout="window.status='';" onmouseover="window.status='City > Display the list of City > [%WD_MOIMEME_..LIBELLE%]';;return true;" onblur="window.status='';window.status='';" onfocus="window.status='City > Display the list of City > [%WD_MOIMEME_..LIBELLE%]';window.status='City > Display the list of City > [%WD_MOIMEME_..LIBELLE%]';" id="[%WD_MOIMEME_..ALIAS%]" TITLE="[%WD_MOIMEME_..BULLE%]"[%SI%]WD_MOIMEME_..ETAT=1[%ALORS%] READONLY[%FIN%][%SI%]WD_MOIMEME_..ETAT=4[%ALORS%] DISABLED[%FIN%]>[%WD_MOIMEME_..LIBELLE%]</a></td><td class="WDMenuTDPopup"><div class="WDSousMenu"><img src="[%_PROJET_WEB_%]res/MenuDeroulantPopup.gif"><table>[%WD_MOIMEME_..CODEHTML_7%]</table></div></td></tr>[%WD_MOIMEME_..HTMLAPRES%]</DYN_MENUMENU><DYN_MENUSEPARATEUR name="M9">[%WD_MOIMEME_..HTMLAVANT%]<tr class="WDMenuSepHaut"><td colspan=3><div><!-- --></div></td></tr><tr class="WDMenuSepBas"><td colspan=3><div><!-- --></div></td></tr>[%WD_MOIMEME_..HTMLAPRES%]</DYN_MENUSEPARATEUR>[%M9..CODEHTML_7%]</table></div>[%FIN%]</td></tr><tr id="tzM12" class="WDMenuOption[%SI%]M12..SELECTIONNEE=1[%ALORS%]Select[%FIN%]" height=19><td class="WDMenuTDImage"><div><!-- --></div></td><td valign=middle class="WDMenuTDLien"><a name="M12"[%SI%]M12..OCCURRENCE=0[%ALORS%] href="javascript:_JEM('M12','_self','')"[%FIN%] onmouseout="window.status='';" onmouseover="window.status='City > New City';;return true;" onblur="window.status='';" onfocus="window.status='City > New City';" id="M12">New City</a></td><td class="WDMenuTDPopup"><div><!-- --></div>[%SI%]M12..OCCURRENCE!=0[%ALORS%]<div class="WDSousMenu"><img src="[%_PROJET_WEB_%]res/MenuDeroulantPopup.gif"><table><DYN_MENUOPTION name="M12">[%WD_MOIMEME_..HTMLAVANT%]<tr id="tz[%WD_MOIMEME_..ALIAS%]" class="WDMenuOption[%SI%]WD_MOIMEME_..SELECTIONNEE=1[%ALORS%]Select[%FIN%]"[%SI%]WD_MOIMEME_..VISIBLESTOCKE=0[%ALORS%] style="display:none;visibility:hidden;"[%FIN%] height=[%WD_MOIMEME_..HAUTEUR%]><td class="WDMenuTDImage"><div><!-- --></div></td><td valign=middle class="WDMenuTDLien"><a name="[%WD_MOIMEME_..ALIAS%]"[%SI%]WD_MOIMEME_..ETAT=0[%ALORS%] href="[%SI%]WD_MOIMEME_..URL!=[%ALORS%][%WD_MOIMEME_..URL%][%FIN%][%SI%]WD_MOIMEME_..URL=[%ALORS%]javascript:_JEM('[%WD_MOIMEME_..ALIAS%]','_self','')[%FIN%]"[%FIN%] onmouseout="window.status='';" onmouseover="window.status='City > New City > [%WD_MOIMEME_..LIBELLE%]';;return true;" onblur="window.status='';" onfocus="window.status='City > New City > [%WD_MOIMEME_..LIBELLE%]';" id="[%WD_MOIMEME_..ALIAS%]" TITLE="[%WD_MOIMEME_..BULLE%]"[%SI%]WD_MOIMEME_..ETAT=1[%ALORS%] READONLY[%FIN%][%SI%]WD_MOIMEME_..ETAT=4[%ALORS%] DISABLED[%FIN%]><DYN_HREF name="WD_MOIMEME_"  href="[%SI%]WD_MOIMEME_..URL!=[%ALORS%][%WD_MOIMEME_..URL%][%FIN%][%SI%]WD_MOIMEME_..URL=[%ALORS%]javascript:_JEM('[%WD_MOIMEME_..ALIAS%]','_self','')[%FIN%]">[%WD_MOIMEME_..LIBELLE%]</a></td><td class="WDMenuTDPopup"><div><!-- --></div></td></tr>[%WD_MOIMEME_..HTMLAPRES%]</DYN_MENUOPTION><DYN_MENUMENU name="M12">[%WD_MOIMEME_..HTMLAVANT%]<tr id="tz[%WD_MOIMEME_..ALIAS%]" class="WDMenuOption[%SI%]WD_MOIMEME_..SELECTIONNEE=1[%ALORS%]Select[%FIN%]" height=[%WD_MOIMEME_..HAUTEUR%]><td class="WDMenuTDImage"><div><!-- --></div></td><td valign=middle class="WDMenuTDLien"><a name="[%WD_MOIMEME_..ALIAS%]"[%SI%]WD_MOIMEME_..ETAT=0[%ALORS%][%FIN%] onmouseout="window.status='';" onmouseover="window.status='City > New City > [%WD_MOIMEME_..LIBELLE%]';;return true;" onblur="window.status='';window.status='';" onfocus="window.status='City > New City > [%WD_MOIMEME_..LIBELLE%]';window.status='City > New City > [%WD_MOIMEME_..LIBELLE%]';" id="[%WD_MOIMEME_..ALIAS%]" TITLE="[%WD_MOIMEME_..BULLE%]"[%SI%]WD_MOIMEME_..ETAT=1[%ALORS%] READONLY[%FIN%][%SI%]WD_MOIMEME_..ETAT=4[%ALORS%] DISABLED[%FIN%]>[%WD_MOIMEME_..LIBELLE%]</a></td><td class="WDMenuTDPopup"><div class="WDSousMenu"><img src="[%_PROJET_WEB_%]res/MenuDeroulantPopup.gif"><table>[%WD_MOIMEME_..CODEHTML_7%]</table></div></td></tr>[%WD_MOIMEME_..HTMLAPRES%]</DYN_MENUMENU><DYN_MENUSEPARATEUR name="M12">[%WD_MOIMEME_..HTMLAVANT%]<tr class="WDMenuSepHaut"><td colspan=3><div><!-- --></div></td></tr><tr class="WDMenuSepBas"><td colspan=3><div><!-- --></div></td></tr>[%WD_MOIMEME_..HTMLAPRES%]</DYN_MENUSEPARATEUR>[%M12..CODEHTML_7%]</table></div>[%FIN%]</td></tr><DYN_MENUOPTION name="M6">[%WD_MOIMEME_..HTMLAVANT%]<tr id="tz[%WD_MOIMEME_..ALIAS%]" class="WDMenuOption[%SI%]WD_MOIMEME_..SELECTIONNEE=1[%ALORS%]Select[%FIN%]"[%SI%]WD_MOIMEME_..VISIBLESTOCKE=0[%ALORS%] style="display:none;visibility:hidden;"[%FIN%] height=[%WD_MOIMEME_..HAUTEUR%]><td class="WDMenuTDImage"><div><!-- --></div></td><td valign=middle class="WDMenuTDLien"><a name="[%WD_MOIMEME_..ALIAS%]"[%SI%]WD_MOIMEME_..ETAT=0[%ALORS%] href="[%SI%]WD_MOIMEME_..URL!=[%ALORS%][%WD_MOIMEME_..URL%][%FIN%][%SI%]WD_MOIMEME_..URL=[%ALORS%]javascript:_JEM('[%WD_MOIMEME_..ALIAS%]','_self','')[%FIN%]"[%FIN%] onmouseout="window.status='';" onmouseover="window.status='City > [%WD_MOIMEME_..LIBELLE%]';;return true;" onblur="window.status='';" onfocus="window.status='City > [%WD_MOIMEME_..LIBELLE%]';" id="[%WD_MOIMEME_..ALIAS%]" TITLE="[%WD_MOIMEME_..BULLE%]"[%SI%]WD_MOIMEME_..ETAT=1[%ALORS%] READONLY[%FIN%][%SI%]WD_MOIMEME_..ETAT=4[%ALORS%] DISABLED[%FIN%]><DYN_HREF name="WD_MOIMEME_"  href="[%SI%]WD_MOIMEME_..URL!=[%ALORS%][%WD_MOIMEME_..URL%][%FIN%][%SI%]WD_MOIMEME_..URL=[%ALORS%]javascript:_JEM('[%WD_MOIMEME_..ALIAS%]','_self','')[%FIN%]">[%WD_MOIMEME_..LIBELLE%]</a></td><td class="WDMenuTDPopup"><div><!-- --></div></td></tr>[%WD_MOIMEME_..HTMLAPRES%]</DYN_MENUOPTION><DYN_MENUMENU name="M6">[%WD_MOIMEME_..HTMLAVANT%]<tr id="tz[%WD_MOIMEME_..ALIAS%]" class="WDMenuOption[%SI%]WD_MOIMEME_..SELECTIONNEE=1[%ALORS%]Select[%FIN%]" height=[%WD_MOIMEME_..HAUTEUR%]><td class="WDMenuTDImage"><div><!-- --></div></td><td valign=middle class="WDMenuTDLien"><a name="[%WD_MOIMEME_..ALIAS%]"[%SI%]WD_MOIMEME_..ETAT=0[%ALORS%][%FIN%] onmouseout="window.status='';" onmouseover="window.status='City > [%WD_MOIMEME_..LIBELLE%]';;return true;" onblur="window.status='';window.status='';" onfocus="window.status='City > [%WD_MOIMEME_..LIBELLE%]';window.status='City > [%WD_MOIMEME_..LIBELLE%]';" id="[%WD_MOIMEME_..ALIAS%]" TITLE="[%WD_MOIMEME_..BULLE%]"[%SI%]WD_MOIMEME_..ETAT=1[%ALORS%] READONLY[%FIN%][%SI%]WD_MOIMEME_..ETAT=4[%ALORS%] DISABLED[%FIN%]>[%WD_MOIMEME_..LIBELLE%]</a></td><td class="WDMenuTDPopup"><div class="WDSousMenu"><img src="[%_PROJET_WEB_%]res/MenuDeroulantPopup.gif"><table>[%WD_MOIMEME_..CODEHTML_7%]</table></div></td></tr>[%WD_MOIMEME_..HTMLAPRES%]</DYN_MENUMENU><DYN_MENUSEPARATEUR name="M6">[%WD_MOIMEME_..HTMLAVANT%]<tr class="WDMenuSepHaut"><td colspan=3><div><!-- --></div></td></tr><tr class="WDMenuSepBas"><td colspan=3><div><!-- --></div></td></tr>[%WD_MOIMEME_..HTMLAPRES%]</DYN_MENUSEPARATEUR>[%M6..CODEHTML_7%]</table></div></td></tr></table></td><td id="tzM14" class="WDOngletOption[%SI%]M14..SELECTIONNEE=1[%ALORS%]Select[%FIN%]"><table width=87><tr class="WDOngletOptionH" height=36><td class="WDOngletOptionG"><div><!-- --></div></td><td width="100%" class="WDOngletOptionM"><a name="M14" onblur="window.status='';" onfocus="window.status='Customer';" id="M14">Customer</a></td><td class="WDOngletOptionD"><div><!-- --></div></td></tr><tr class="WDOngletOptionB"><td colspan=3 height=1 style="vertical-align:top"><div class="WDSousOnglet"><div><!-- --></div><table><tr id="tzM15" class="WDMenuOption[%SI%]M15..SELECTIONNEE=1[%ALORS%]Select[%FIN%]" height=19><td class="WDMenuTDImage"><div><!-- --></div></td><td valign=middle class="WDMenuTDLien"><a name="M15"[%SI%]M15..OCCURRENCE=0[%ALORS%] href="javascript:_JEM('M15','_self','')"[%FIN%] onmouseout="window.status='';" onmouseover="window.status='Customer > Display the list of Customer';;return true;" onblur="window.status='';" onfocus="window.status='Customer > Display the list of Customer';" id="M15">Display the list of Customer</a></td><td class="WDMenuTDPopup"><div><!-- --></div>[%SI%]M15..OCCURRENCE!=0[%ALORS%]<div class="WDSousMenu"><img src="[%_PROJET_WEB_%]res/MenuDeroulantPopup.gif"><table><DYN_MENUOPTION name="M15">[%WD_MOIMEME_..HTMLAVANT%]<tr id="tz[%WD_MOIMEME_..ALIAS%]" class="WDMenuOption[%SI%]WD_MOIMEME_..SELECTIONNEE=1[%ALORS%]Select[%FIN%]"[%SI%]WD_MOIMEME_..VISIBLESTOCKE=0[%ALORS%] style="display:none;visibility:hidden;"[%FIN%] height=[%WD_MOIMEME_..HAUTEUR%]><td class="WDMenuTDImage"><div><!-- --></div></td><td valign=middle class="WDMenuTDLien"><a name="[%WD_MOIMEME_..ALIAS%]"[%SI%]WD_MOIMEME_..ETAT=0[%ALORS%] href="[%SI%]WD_MOIMEME_..URL!=[%ALORS%][%WD_MOIMEME_..URL%][%FIN%][%SI%]WD_MOIMEME_..URL=[%ALORS%]javascript:_JEM('[%WD_MOIMEME_..ALIAS%]','_self','')[%FIN%]"[%FIN%] onmouseout="window.status='';" onmouseover="window.status='Customer > Display the list of Customer > [%WD_MOIMEME_..LIBELLE%]';;return true;" onblur="window.status='';" onfocus="window.status='Customer > Display the list of Customer > [%WD_MOIMEME_..LIBELLE%]';" id="[%WD_MOIMEME_..ALIAS%]" TITLE="[%WD_MOIMEME_..BULLE%]"[%SI%]WD_MOIMEME_..ETAT=1[%ALORS%] READONLY[%FIN%][%SI%]WD_MOIMEME_..ETAT=4[%ALORS%] DISABLED[%FIN%]><DYN_HREF name="WD_MOIMEME_"  href="[%SI%]WD_MOIMEME_..URL!=[%ALORS%][%WD_MOIMEME_..URL%][%FIN%][%SI%]WD_MOIMEME_..URL=[%ALORS%]javascript:_JEM('[%WD_MOIMEME_..ALIAS%]','_self','')[%FIN%]">[%WD_MOIMEME_..LIBELLE%]</a></td><td class="WDMenuTDPopup"><div><!-- --></div></td></tr>[%WD_MOIMEME_..HTMLAPRES%]</DYN_MENUOPTION><DYN_MENUMENU name="M15">[%WD_MOIMEME_..HTMLAVANT%]<tr id="tz[%WD_MOIMEME_..ALIAS%]" class="WDMenuOption[%SI%]WD_MOIMEME_..SELECTIONNEE=1[%ALORS%]Select[%FIN%]" height=[%WD_MOIMEME_..HAUTEUR%]><td class="WDMenuTDImage"><div><!-- --></div></td><td valign=middle class="WDMenuTDLien"><a name="[%WD_MOIMEME_..ALIAS%]"[%SI%]WD_MOIMEME_..ETAT=0[%ALORS%][%FIN%] onmouseout="window.status='';" onmouseover="window.status='Customer > Display the list of Customer > [%WD_MOIMEME_..LIBELLE%]';;return true;" onblur="window.status='';window.status='';" onfocus="window.status='Customer > Display the list of Customer > [%WD_MOIMEME_..LIBELLE%]';window.status='Customer > Display the list of Customer > [%WD_MOIMEME_..LIBELLE%]';" id="[%WD_MOIMEME_..ALIAS%]" TITLE="[%WD_MOIMEME_..BULLE%]"[%SI%]WD_MOIMEME_..ETAT=1[%ALORS%] READONLY[%FIN%][%SI%]WD_MOIMEME_..ETAT=4[%ALORS%] DISABLED[%FIN%]>[%WD_MOIMEME_..LIBELLE%]</a></td><td class="WDMenuTDPopup"><div class="WDSousMenu"><img src="[%_PROJET_WEB_%]res/MenuDeroulantPopup.gif"><table>[%WD_MOIMEME_..CODEHTML_7%]</table></div></td></tr>[%WD_MOIMEME_..HTMLAPRES%]</DYN_MENUMENU><DYN_MENUSEPARATEUR name="M15">[%WD_MOIMEME_..HTMLAVANT%]<tr class="WDMenuSepHaut"><td colspan=3><div><!-- --></div></td></tr><tr class="WDMenuSepBas"><td colspan=3><div><!-- --></div></td></tr>[%WD_MOIMEME_..HTMLAPRES%]</DYN_MENUSEPARATEUR>[%M15..CODEHTML_7%]</table></div>[%FIN%]</td></tr><tr id="tzM16" class="WDMenuOption[%SI%]M16..SELECTIONNEE=1[%ALORS%]Select[%FIN%]" height=19><td class="WDMenuTDImage"><div><!-- --></div></td><td valign=middle class="WDMenuTDLien"><a name="M16"[%SI%]M16..OCCURRENCE=0[%ALORS%] href="javascript:_JEM('M16','_self','')"[%FIN%] onmouseout="window.status='';" onmouseover="window.status='Customer > New Customer';;return true;" onblur="window.status='';" onfocus="window.status='Customer > New Customer';" id="M16">New Customer</a></td><td class="WDMenuTDPopup"><div><!-- --></div>[%SI%]M16..OCCURRENCE!=0[%ALORS%]<div class="WDSousMenu"><img src="[%_PROJET_WEB_%]res/MenuDeroulantPopup.gif"><table><DYN_MENUOPTION name="M16">[%WD_MOIMEME_..HTMLAVANT%]<tr id="tz[%WD_MOIMEME_..ALIAS%]" class="WDMenuOption[%SI%]WD_MOIMEME_..SELECTIONNEE=1[%ALORS%]Select[%FIN%]"[%SI%]WD_MOIMEME_..VISIBLESTOCKE=0[%ALORS%] style="display:none;visibility:hidden;"[%FIN%] height=[%WD_MOIMEME_..HAUTEUR%]><td class="WDMenuTDImage"><div><!-- --></div></td><td valign=middle class="WDMenuTDLien"><a name="[%WD_MOIMEME_..ALIAS%]"[%SI%]WD_MOIMEME_..ETAT=0[%ALORS%] href="[%SI%]WD_MOIMEME_..URL!=[%ALORS%][%WD_MOIMEME_..URL%][%FIN%][%SI%]WD_MOIMEME_..URL=[%ALORS%]javascript:_JEM('[%WD_MOIMEME_..ALIAS%]','_self','')[%FIN%]"[%FIN%] onmouseout="window.status='';" onmouseover="window.status='Customer > New Customer > [%WD_MOIMEME_..LIBELLE%]';;return true;" onblur="window.status='';" onfocus="window.status='Customer > New Customer > [%WD_MOIMEME_..LIBELLE%]';" id="[%WD_MOIMEME_..ALIAS%]" TITLE="[%WD_MOIMEME_..BULLE%]"[%SI%]WD_MOIMEME_..ETAT=1[%ALORS%] READONLY[%FIN%][%SI%]WD_MOIMEME_..ETAT=4[%ALORS%] DISABLED[%FIN%]><DYN_HREF name="WD_MOIMEME_"  href="[%SI%]WD_MOIMEME_..URL!=[%ALORS%][%WD_MOIMEME_..URL%][%FIN%][%SI%]WD_MOIMEME_..URL=[%ALORS%]javascript:_JEM('[%WD_MOIMEME_..ALIAS%]','_self','')[%FIN%]">[%WD_MOIMEME_..LIBELLE%]</a></td><td class="WDMenuTDPopup"><div><!-- --></div></td></tr>[%WD_MOIMEME_..HTMLAPRES%]</DYN_MENUOPTION><DYN_MENUMENU name="M16">[%WD_MOIMEME_..HTMLAVANT%]<tr id="tz[%WD_MOIMEME_..ALIAS%]" class="WDMenuOption[%SI%]WD_MOIMEME_..SELECTIONNEE=1[%ALORS%]Select[%FIN%]" height=[%WD_MOIMEME_..HAUTEUR%]><td class="WDMenuTDImage"><div><!-- --></div></td><td valign=middle class="WDMenuTDLien"><a name="[%WD_MOIMEME_..ALIAS%]"[%SI%]WD_MOIMEME_..ETAT=0[%ALORS%][%FIN%] onmouseout="window.status='';" onmouseover="window.status='Customer > New Customer > [%WD_MOIMEME_..LIBELLE%]';;return true;" onblur="window.status='';window.status='';" onfocus="window.status='Customer > New Customer > [%WD_MOIMEME_..LIBELLE%]';window.status='Customer > New Customer > [%WD_MOIMEME_..LIBELLE%]';" id="[%WD_MOIMEME_..ALIAS%]" TITLE="[%WD_MOIMEME_..BULLE%]"[%SI%]WD_MOIMEME_..ETAT=1[%ALORS%] READONLY[%FIN%][%SI%]WD_MOIMEME_..ETAT=4[%ALORS%] DISABLED[%FIN%]>[%WD_MOIMEME_..LIBELLE%]</a></td><td class="WDMenuTDPopup"><div class="WDSousMenu"><img src="[%_PROJET_WEB_%]res/MenuDeroulantPopup.gif"><table>[%WD_MOIMEME_..CODEHTML_7%]</table></div></td></tr>[%WD_MOIMEME_..HTMLAPRES%]</DYN_MENUMENU><DYN_MENUSEPARATEUR name="M16">[%WD_MOIMEME_..HTMLAVANT%]<tr class="WDMenuSepHaut"><td colspan=3><div><!-- --></div></td></tr><tr class="WDMenuSepBas"><td colspan=3><div><!-- --></div></td></tr>[%WD_MOIMEME_..HTMLAPRES%]</DYN_MENUSEPARATEUR>[%M16..CODEHTML_7%]</table></div>[%FIN%]</td></tr><DYN_MENUOPTION name="M14">[%WD_MOIMEME_..HTMLAVANT%]<tr id="tz[%WD_MOIMEME_..ALIAS%]" class="WDMenuOption[%SI%]WD_MOIMEME_..SELECTIONNEE=1[%ALORS%]Select[%FIN%]"[%SI%]WD_MOIMEME_..VISIBLESTOCKE=0[%ALORS%] style="display:none;visibility:hidden;"[%FIN%] height=[%WD_MOIMEME_..HAUTEUR%]><td class="WDMenuTDImage"><div><!-- --></div></td><td valign=middle class="WDMenuTDLien"><a name="[%WD_MOIMEME_..ALIAS%]"[%SI%]WD_MOIMEME_..ETAT=0[%ALORS%] href="[%SI%]WD_MOIMEME_..URL!=[%ALORS%][%WD_MOIMEME_..URL%][%FIN%][%SI%]WD_MOIMEME_..URL=[%ALORS%]javascript:_JEM('[%WD_MOIMEME_..ALIAS%]','_self','')[%FIN%]"[%FIN%] onmouseout="window.status='';" onmouseover="window.status='Customer > [%WD_MOIMEME_..LIBELLE%]';;return true;" onblur="window.status='';" onfocus="window.status='Customer > [%WD_MOIMEME_..LIBELLE%]';" id="[%WD_MOIMEME_..ALIAS%]" TITLE="[%WD_MOIMEME_..BULLE%]"[%SI%]WD_MOIMEME_..ETAT=1[%ALORS%] READONLY[%FIN%][%SI%]WD_MOIMEME_..ETAT=4[%ALORS%] DISABLED[%FIN%]><DYN_HREF name="WD_MOIMEME_"  href="[%SI%]WD_MOIMEME_..URL!=[%ALORS%][%WD_MOIMEME_..URL%][%FIN%][%SI%]WD_MOIMEME_..URL=[%ALORS%]javascript:_JEM('[%WD_MOIMEME_..ALIAS%]','_self','')[%FIN%]">[%WD_MOIMEME_..LIBELLE%]</a></td><td class="WDMenuTDPopup"><div><!-- --></div></td></tr>[%WD_MOIMEME_..HTMLAPRES%]</DYN_MENUOPTION><DYN_MENUMENU name="M14">[%WD_MOIMEME_..HTMLAVANT%]<tr id="tz[%WD_MOIMEME_..ALIAS%]" class="WDMenuOption[%SI%]WD_MOIMEME_..SELECTIONNEE=1[%ALORS%]Select[%FIN%]" height=[%WD_MOIMEME_..HAUTEUR%]><td class="WDMenuTDImage"><div><!-- --></div></td><td valign=middle class="WDMenuTDLien"><a name="[%WD_MOIMEME_..ALIAS%]"[%SI%]WD_MOIMEME_..ETAT=0[%ALORS%][%FIN%] onmouseout="window.status='';" onmouseover="window.status='Customer > [%WD_MOIMEME_..LIBELLE%]';;return true;" onblur="window.status='';window.status='';" onfocus="window.status='Customer > [%WD_MOIMEME_..LIBELLE%]';window.status='Customer > [%WD_MOIMEME_..LIBELLE%]';" id="[%WD_MOIMEME_..ALIAS%]" TITLE="[%WD_MOIMEME_..BULLE%]"[%SI%]WD_MOIMEME_..ETAT=1[%ALORS%] READONLY[%FIN%][%SI%]WD_MOIMEME_..ETAT=4[%ALORS%] DISABLED[%FIN%]>[%WD_MOIMEME_..LIBELLE%]</a></td><td class="WDMenuTDPopup"><div class="WDSousMenu"><img src="[%_PROJET_WEB_%]res/MenuDeroulantPopup.gif"><table>[%WD_MOIMEME_..CODEHTML_7%]</table></div></td></tr>[%WD_MOIMEME_..HTMLAPRES%]</DYN_MENUMENU><DYN_MENUSEPARATEUR name="M14">[%WD_MOIMEME_..HTMLAVANT%]<tr class="WDMenuSepHaut"><td colspan=3><div><!-- --></div></td></tr><tr class="WDMenuSepBas"><td colspan=3><div><!-- --></div></td></tr>[%WD_MOIMEME_..HTMLAPRES%]</DYN_MENUSEPARATEUR>[%M14..CODEHTML_7%]</table></div></td></tr></table></td><td id="tzM18" class="WDOngletOption[%SI%]M18..SELECTIONNEE=1[%ALORS%]Select[%FIN%]"><table width=81><tr class="WDOngletOptionH" height=36><td class="WDOngletOptionG"><div><!-- --></div></td><td width="100%" class="WDOngletOptionM"><a name="M18" onblur="window.status='';" onfocus="window.status='Products';" id="M18">Products</a></td><td class="WDOngletOptionD"><div><!-- --></div></td></tr><tr class="WDOngletOptionB"><td colspan=3 height=1 style="vertical-align:top"><div class="WDSousOnglet"><div><!-- --></div><table><tr id="tzM20" class="WDMenuOption[%SI%]M20..SELECTIONNEE=1[%ALORS%]Select[%FIN%]" height=19><td class="WDMenuTDImage"><div><!-- --></div></td><td valign=middle class="WDMenuTDLien"><a name="M20"[%SI%]M20..OCCURRENCE=0[%ALORS%] href="javascript:_JEM('M20','_self','')"[%FIN%] onmouseout="window.status='';" onmouseover="window.status='Products > Display the list of Products';;return true;" onblur="window.status='';" onfocus="window.status='Products > Display the list of Products';" id="M20">Display the list of Products</a></td><td class="WDMenuTDPopup"><div><!-- --></div>[%SI%]M20..OCCURRENCE!=0[%ALORS%]<div class="WDSousMenu"><img src="[%_PROJET_WEB_%]res/MenuDeroulantPopup.gif"><table><DYN_MENUOPTION name="M20">[%WD_MOIMEME_..HTMLAVANT%]<tr id="tz[%WD_MOIMEME_..ALIAS%]" class="WDMenuOption[%SI%]WD_MOIMEME_..SELECTIONNEE=1[%ALORS%]Select[%FIN%]"[%SI%]WD_MOIMEME_..VISIBLESTOCKE=0[%ALORS%] style="display:none;visibility:hidden;"[%FIN%] height=[%WD_MOIMEME_..HAUTEUR%]><td class="WDMenuTDImage"><div><!-- --></div></td><td valign=middle class="WDMenuTDLien"><a name="[%WD_MOIMEME_..ALIAS%]"[%SI%]WD_MOIMEME_..ETAT=0[%ALORS%] href="[%SI%]WD_MOIMEME_..URL!=[%ALORS%][%WD_MOIMEME_..URL%][%FIN%][%SI%]WD_MOIMEME_..URL=[%ALORS%]javascript:_JEM('[%WD_MOIMEME_..ALIAS%]','_self','')[%FIN%]"[%FIN%] onmouseout="window.status='';" onmouseover="window.status='Products > Display the list of Products > [%WD_MOIMEME_..LIBELLE%]';;return true;" onblur="window.status='';" onfocus="window.status='Products > Display the list of Products > [%WD_MOIMEME_..LIBELLE%]';" id="[%WD_MOIMEME_..ALIAS%]" TITLE="[%WD_MOIMEME_..BULLE%]"[%SI%]WD_MOIMEME_..ETAT=1[%ALORS%] READONLY[%FIN%][%SI%]WD_MOIMEME_..ETAT=4[%ALORS%] DISABLED[%FIN%]><DYN_HREF name="WD_MOIMEME_"  href="[%SI%]WD_MOIMEME_..URL!=[%ALORS%][%WD_MOIMEME_..URL%][%FIN%][%SI%]WD_MOIMEME_..URL=[%ALORS%]javascript:_JEM('[%WD_MOIMEME_..ALIAS%]','_self','')[%FIN%]">[%WD_MOIMEME_..LIBELLE%]</a></td><td class="WDMenuTDPopup"><div><!-- --></div></td></tr>[%WD_MOIMEME_..HTMLAPRES%]</DYN_MENUOPTION><DYN_MENUMENU name="M20">[%WD_MOIMEME_..HTMLAVANT%]<tr id="tz[%WD_MOIMEME_..ALIAS%]" class="WDMenuOption[%SI%]WD_MOIMEME_..SELECTIONNEE=1[%ALORS%]Select[%FIN%]" height=[%WD_MOIMEME_..HAUTEUR%]><td class="WDMenuTDImage"><div><!-- --></div></td><td valign=middle class="WDMenuTDLien"><a name="[%WD_MOIMEME_..ALIAS%]"[%SI%]WD_MOIMEME_..ETAT=0[%ALORS%][%FIN%] onmouseout="window.status='';" onmouseover="window.status='Products > Display the list of Products > [%WD_MOIMEME_..LIBELLE%]';;return true;" onblur="window.status='';window.status='';" onfocus="window.status='Products > Display the list of Products > [%WD_MOIMEME_..LIBELLE%]';window.status='Products > Display the list of Products > [%WD_MOIMEME_..LIBELLE%]';" id="[%WD_MOIMEME_..ALIAS%]" TITLE="[%WD_MOIMEME_..BULLE%]"[%SI%]WD_MOIMEME_..ETAT=1[%ALORS%] READONLY[%FIN%][%SI%]WD_MOIMEME_..ETAT=4[%ALORS%] DISABLED[%FIN%]>[%WD_MOIMEME_..LIBELLE%]</a></td><td class="WDMenuTDPopup"><div class="WDSousMenu"><img src="[%_PROJET_WEB_%]res/MenuDeroulantPopup.gif"><table>[%WD_MOIMEME_..CODEHTML_7%]</table></div></td></tr>[%WD_MOIMEME_..HTMLAPRES%]</DYN_MENUMENU><DYN_MENUSEPARATEUR name="M20">[%WD_MOIMEME_..HTMLAVANT%]<tr class="WDMenuSepHaut"><td colspan=3><div><!-- --></div></td></tr><tr class="WDMenuSepBas"><td colspan=3><div><!-- --></div></td></tr>[%WD_MOIMEME_..HTMLAPRES%]</DYN_MENUSEPARATEUR>[%M20..CODEHTML_7%]</table></div>[%FIN%]</td></tr><tr id="tzM21" class="WDMenuOption[%SI%]M21..SELECTIONNEE=1[%ALORS%]Select[%FIN%]" height=19><td class="WDMenuTDImage"><div><!-- --></div></td><td valign=middle class="WDMenuTDLien"><a name="M21"[%SI%]M21..OCCURRENCE=0[%ALORS%] href="javascript:_JEM('M21','_self','')"[%FIN%] onmouseout="window.status='';" onmouseover="window.status='Products > New Products';;return true;" onblur="window.status='';" onfocus="window.status='Products > New Products';" id="M21">New Products</a></td><td class="WDMenuTDPopup"><div><!-- --></div>[%SI%]M21..OCCURRENCE!=0[%ALORS%]<div class="WDSousMenu"><img src="[%_PROJET_WEB_%]res/MenuDeroulantPopup.gif"><table><DYN_MENUOPTION name="M21">[%WD_MOIMEME_..HTMLAVANT%]<tr id="tz[%WD_MOIMEME_..ALIAS%]" class="WDMenuOption[%SI%]WD_MOIMEME_..SELECTIONNEE=1[%ALORS%]Select[%FIN%]"[%SI%]WD_MOIMEME_..VISIBLESTOCKE=0[%ALORS%] style="display:none;visibility:hidden;"[%FIN%] height=[%WD_MOIMEME_..HAUTEUR%]><td class="WDMenuTDImage"><div><!-- --></div></td><td valign=middle class="WDMenuTDLien"><a name="[%WD_MOIMEME_..ALIAS%]"[%SI%]WD_MOIMEME_..ETAT=0[%ALORS%] href="[%SI%]WD_MOIMEME_..URL!=[%ALORS%][%WD_MOIMEME_..URL%][%FIN%][%SI%]WD_MOIMEME_..URL=[%ALORS%]javascript:_JEM('[%WD_MOIMEME_..ALIAS%]','_self','')[%FIN%]"[%FIN%] onmouseout="window.status='';" onmouseover="window.status='Products > New Products > [%WD_MOIMEME_..LIBELLE%]';;return true;" onblur="window.status='';" onfocus="window.status='Products > New Products > [%WD_MOIMEME_..LIBELLE%]';" id="[%WD_MOIMEME_..ALIAS%]" TITLE="[%WD_MOIMEME_..BULLE%]"[%SI%]WD_MOIMEME_..ETAT=1[%ALORS%] READONLY[%FIN%][%SI%]WD_MOIMEME_..ETAT=4[%ALORS%] DISABLED[%FIN%]><DYN_HREF name="WD_MOIMEME_"  href="[%SI%]WD_MOIMEME_..URL!=[%ALORS%][%WD_MOIMEME_..URL%][%FIN%][%SI%]WD_MOIMEME_..URL=[%ALORS%]javascript:_JEM('[%WD_MOIMEME_..ALIAS%]','_self','')[%FIN%]">[%WD_MOIMEME_..LIBELLE%]</a></td><td class="WDMenuTDPopup"><div><!-- --></div></td></tr>[%WD_MOIMEME_..HTMLAPRES%]</DYN_MENUOPTION><DYN_MENUMENU name="M21">[%WD_MOIMEME_..HTMLAVANT%]<tr id="tz[%WD_MOIMEME_..ALIAS%]" class="WDMenuOption[%SI%]WD_MOIMEME_..SELECTIONNEE=1[%ALORS%]Select[%FIN%]" height=[%WD_MOIMEME_..HAUTEUR%]><td class="WDMenuTDImage"><div><!-- --></div></td><td valign=middle class="WDMenuTDLien"><a name="[%WD_MOIMEME_..ALIAS%]"[%SI%]WD_MOIMEME_..ETAT=0[%ALORS%][%FIN%] onmouseout="window.status='';" onmouseover="window.status='Products > New Products > [%WD_MOIMEME_..LIBELLE%]';;return true;" onblur="window.status='';window.status='';" onfocus="window.status='Products > New Products > [%WD_MOIMEME_..LIBELLE%]';window.status='Products > New Products > [%WD_MOIMEME_..LIBELLE%]';" id="[%WD_MOIMEME_..ALIAS%]" TITLE="[%WD_MOIMEME_..BULLE%]"[%SI%]WD_MOIMEME_..ETAT=1[%ALORS%] READONLY[%FIN%][%SI%]WD_MOIMEME_..ETAT=4[%ALORS%] DISABLED[%FIN%]>[%WD_MOIMEME_..LIBELLE%]</a></td><td class="WDMenuTDPopup"><div class="WDSousMenu"><img src="[%_PROJET_WEB_%]res/MenuDeroulantPopup.gif"><table>[%WD_MOIMEME_..CODEHTML_7%]</table></div></td></tr>[%WD_MOIMEME_..HTMLAPRES%]</DYN_MENUMENU><DYN_MENUSEPARATEUR name="M21">[%WD_MOIMEME_..HTMLAVANT%]<tr class="WDMenuSepHaut"><td colspan=3><div><!-- --></div></td></tr><tr class="WDMenuSepBas"><td colspan=3><div><!-- --></div></td></tr>[%WD_MOIMEME_..HTMLAPRES%]</DYN_MENUSEPARATEUR>[%M21..CODEHTML_7%]</table></div>[%FIN%]</td></tr><DYN_MENUOPTION name="M18">[%WD_MOIMEME_..HTMLAVANT%]<tr id="tz[%WD_MOIMEME_..ALIAS%]" class="WDMenuOption[%SI%]WD_MOIMEME_..SELECTIONNEE=1[%ALORS%]Select[%FIN%]"[%SI%]WD_MOIMEME_..VISIBLESTOCKE=0[%ALORS%] style="display:none;visibility:hidden;"[%FIN%] height=[%WD_MOIMEME_..HAUTEUR%]><td class="WDMenuTDImage"><div><!-- --></div></td><td valign=middle class="WDMenuTDLien"><a name="[%WD_MOIMEME_..ALIAS%]"[%SI%]WD_MOIMEME_..ETAT=0[%ALORS%] href="[%SI%]WD_MOIMEME_..URL!=[%ALORS%][%WD_MOIMEME_..URL%][%FIN%][%SI%]WD_MOIMEME_..URL=[%ALORS%]javascript:_JEM('[%WD_MOIMEME_..ALIAS%]','_self','')[%FIN%]"[%FIN%] onmouseout="window.status='';" onmouseover="window.status='Products > [%WD_MOIMEME_..LIBELLE%]';;return true;" onblur="window.status='';" onfocus="window.status='Products > [%WD_MOIMEME_..LIBELLE%]';" id="[%WD_MOIMEME_..ALIAS%]" TITLE="[%WD_MOIMEME_..BULLE%]"[%SI%]WD_MOIMEME_..ETAT=1[%ALORS%] READONLY[%FIN%][%SI%]WD_MOIMEME_..ETAT=4[%ALORS%] DISABLED[%FIN%]><DYN_HREF name="WD_MOIMEME_"  href="[%SI%]WD_MOIMEME_..URL!=[%ALORS%][%WD_MOIMEME_..URL%][%FIN%][%SI%]WD_MOIMEME_..URL=[%ALORS%]javascript:_JEM('[%WD_MOIMEME_..ALIAS%]','_self','')[%FIN%]">[%WD_MOIMEME_..LIBELLE%]</a></td><td class="WDMenuTDPopup"><div><!-- --></div></td></tr>[%WD_MOIMEME_..HTMLAPRES%]</DYN_MENUOPTION><DYN_MENUMENU name="M18">[%WD_MOIMEME_..HTMLAVANT%]<tr id="tz[%WD_MOIMEME_..ALIAS%]" class="WDMenuOption[%SI%]WD_MOIMEME_..SELECTIONNEE=1[%ALORS%]Select[%FIN%]" height=[%WD_MOIMEME_..HAUTEUR%]><td class="WDMenuTDImage"><div><!-- --></div></td><td valign=middle class="WDMenuTDLien"><a name="[%WD_MOIMEME_..ALIAS%]"[%SI%]WD_MOIMEME_..ETAT=0[%ALORS%][%FIN%] onmouseout="window.status='';" onmouseover="window.status='Products > [%WD_MOIMEME_..LIBELLE%]';;return true;" onblur="window.status='';window.status='';" onfocus="window.status='Products > [%WD_MOIMEME_..LIBELLE%]';window.status='Products > [%WD_MOIMEME_..LIBELLE%]';" id="[%WD_MOIMEME_..ALIAS%]" TITLE="[%WD_MOIMEME_..BULLE%]"[%SI%]WD_MOIMEME_..ETAT=1[%ALORS%] READONLY[%FIN%][%SI%]WD_MOIMEME_..ETAT=4[%ALORS%] DISABLED[%FIN%]>[%WD_MOIMEME_..LIBELLE%]</a></td><td class="WDMenuTDPopup"><div class="WDSousMenu"><img src="[%_PROJET_WEB_%]res/MenuDeroulantPopup.gif"><table>[%WD_MOIMEME_..CODEHTML_7%]</table></div></td></tr>[%WD_MOIMEME_..HTMLAPRES%]</DYN_MENUMENU><DYN_MENUSEPARATEUR name="M18">[%WD_MOIMEME_..HTMLAVANT%]<tr class="WDMenuSepHaut"><td colspan=3><div><!-- --></div></td></tr><tr class="WDMenuSepBas"><td colspan=3><div><!-- --></div></td></tr>[%WD_MOIMEME_..HTMLAPRES%]</DYN_MENUSEPARATEUR>[%M18..CODEHTML_7%]</table></div></td></tr></table></td></tr></table></DIV></div></td></tr></table></td></tr></table></TD><TD height=36/>
<TR class=d-0><TD width=6/><TD width=86/><TD width=888/><TD/>
</TABLE></td></tr></table></TD><TD height=138/>
<TR><TD width=186><table id=M10>
<tr><td height=584 width=180 valign=top><TABLE height=100%>
<TR><TD width=180><table id=M8>
<tr><td height=150 width=180 valign=top><TABLE>
<TR><TD CLASS=STCTitle-Left-150-iStyle-Gentle-Light valign=top id="tzM34" WIDTH=180>Caption</TD><TD height=20/>
<TR><TD width=180><table id=M22 bgcolor=#E6E6E6 style="border-collapse:separate;" cellspacing=0>
<tr><td height=129 width=178 bgcolor=#E6E6E6 valign=top><TABLE>
<TR><TD COLSPAN=3 HEIGHT=16/></TR><TR><TD ROWSPAN=4 WIDTH=15/><TD CLASS=Simple-150-iStyle-Gentle-Light valign=top id="tzM43" WIDTH=140>ACME Corp.<BR>Federal HWY 12345<BR>Pompano Beach, FL</TD><TD height=46/>
<TR><TD width=140/><TD height=8/>
<TR><TD width=140><a name=M42 href="javascript:if(_T0()){_JSL(_PAGE_,'M42','_self','','')}" id="M42" CLASS=Link-Color-150-iStyle-Gentle-Light>Contact us</a></TD><TD height=16/>
<TR><TD width=140/><TD/>
</TABLE></td></tr></table></TD><TD height=130/>
<TR class=d-0><TD width=180/><TD/>
</TABLE></td></tr></table></TD><TD height=150/>
<TR><TD width=180/><TD height=100%/>
</TABLE></td></tr></table></TD><TD width=794><table id=M3>
<tr><td height=584 width=794 valign=top><TABLE height=100%>
<TR><TD ROWSPAN=7 WIDTH=10/><TD COLSPAN=3 width=784/><TD height=10/>
<TR><TD COLSPAN=3 CLASS=Title-Simple-Bold-150-iStyle-Gentle-Light valign=top id="tzM41" width=784>Products form</TD><TD height=32/>
<TR><TD COLSPAN=3 width=784/><TD height=12/>
<TR><TD COLSPAN=3 width=784><table id=A1>
<tr><td height=71 width=775 valign=top><TABLE>
<TR><TD COLSPAN=2 CLASS=Simple-150-iStyle-Gentle-Light valign=top id="tzA2" WIDTH=116>[%A2%]</TD><TD ROWSPAN=2 width=109 height=21/><TD ROWSPAN=4 width=75 height=49/><TD height=15/>
<TR><TD width=81/><TD width=35/><TD height=6/>
<TR><TD CLASS=Simple-150-iStyle-Gentle-Light valign=middle id="lzA3" WIDTH=81>Code</TD><TD COLSPAN=2 WIDTH=144><table width=144 height=22><tr><td valign=middle id="tzA3"><INPUT TYPE=TEXT SIZE=13 MAXLENGTH="20" NAME=A3 VALUE="[%A3%]" id="A3" CLASS=Edit-150-iStyle-Gentle-Light></td></tr></table></TD><TD height=22/>
<TR><TD COLSPAN=3 width=225/><TD height=6/>
<TR><TD CLASS=Simple-150-iStyle-Gentle-Light valign=middle id="lzA6" WIDTH=81>Product name</TD><TD COLSPAN=3 WIDTH=219><table width=219 height=22><tr><td valign=middle id="tzA6"><INPUT TYPE=TEXT SIZE=19 MAXLENGTH="100" NAME=A6 VALUE="[%A6%]" id="A6" CLASS=Edit-150-iStyle-Gentle-Light></td></tr></table></TD><TD height=22/>
<TR class=d-0><TD width=81/><TD width=35/><TD width=109/><TD width=75/><TD/>
</TABLE></td></tr></table></TD><TD height=71/>
<TR><TD COLSPAN=3 width=784/><TD height=100%/>
<TR><TD width=615/><TD width=86><a name=A4 href="javascript:if(_T0()){_JSL(_PAGE_,'A4','_self','','')}" onmouseout="_A4_IMG.src='[%_PROJET_WEB_%]res/Btn_01150_iStyleGentle__Light_Return_430CC848_.PNG';" onmouseover="_A4_IMG.src='[%_PROJET_WEB_%]res/Btn_02150_iStyleGentle__Light_Return_A421DC29_.PNG';" id="A4" CLASS=Btn-Img-150-iStyle-Gentle-Light><img name=_A4_IMG id=_A4_IMG border=0 src="[%_PROJET_WEB_%]res/Btn_01150_iStyleGentle__Light_Return_430CC848_.PNG" width=80 height=24></a></TD><TD width=83><a name=A5 href="javascript:if(_T0()){_JSL(_PAGE_,'A5','_self','','')}" onmouseout="_A5_IMG.src='[%_PROJET_WEB_%]res/Btn_01150_iStyleGentle__Light_Validate_23D9F99F_.PNG';" onmouseover="_A5_IMG.src='[%_PROJET_WEB_%]res/Btn_02150_iStyleGentle__Light_Validate_6267795C_.PNG';" id="A5" CLASS=Btn-Img-150-iStyle-Gentle-Light><img name=_A5_IMG id=_A5_IMG border=0 src="[%_PROJET_WEB_%]res/Btn_01150_iStyleGentle__Light_Validate_23D9F99F_.PNG" width=80 height=24></a></TD><TD height=24/>
<TR><TD width=615/><TD width=86/><TD width=83/><TD/>
</TABLE></td></tr></table></TD><TD height=590/>
<TR><TD COLSPAN=2 width=980><table id=M4 style="border-collapse:separate;" cellspacing=0>
<tr><td height=35 width=980 valign=top><table width=980 height=26><tr><td CLASS=Note-150-iStyle-Gentle-Light valign=top id="tzM13">[%M13%]</td></tr></table></td></tr></table></TD><TD height=36/>
<TR class=d-0><TD width=186/><TD width=794/><TD/>
</TABLE></td></tr></table></td><td STYLE="background-image:url([%_PROJET_WEB_%]res/01030405_bd731719_wwcb8v.png);background-position:100.000000% 0px;"></td></tr><tr><td height=18 STYLE="background-image:url([%_PROJET_WEB_%]res/01030405_bd731719_wwcb8c.png);background-position:0px -18px;"></td><td STYLE="background-image:url([%_PROJET_WEB_%]res/01030405_bd731719_wwcb8h.png);background-position:0px 100.000000%;"></td><td STYLE="background-image:url([%_PROJET_WEB_%]res/01030405_bd731719_wwcb8c.png);background-position:100.000000% -18px;"></td></tr></table></TD><TD height=800/>
<TR><TD width=1016/><TD/>
</TABLE></div>

</FORM>
</div></td></tr></table></BODY></HTML><!--224141-->
