<!-- PAGE_Vision_Customer 09/03/2012 22:04 WebDev 16 16.0.81.8 --><HTML><HEAD><title>[%PAGE_VISION_CUSTOMER..TITRE%]</title><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<META NAME="GENERATOR" content="WEBDEV">
<script>var _bUTF8_=[%PAGE_VISION_CUSTOMER..MODEUTF8%];</script>
<script src="[%_PROJET_WEB_%]res/WWConstante[%_gnNATION%].js"></script>
<script src="[%_PROJET_WEB_%]res/StdAction.js" charset="ISO-8859-1"></script>
<script src="[%_PROJET_WEB_%]res/MenuContextuel.js" charset="ISO-8859-1"></script>
<script src="[%_PROJET_WEB_%]res/WDUtil.js" charset="ISO-8859-1"></script>
<script src="[%_PROJET_WEB_%]res/WDChamp.js" charset="ISO-8859-1"></script>
<script src="[%_PROJET_WEB_%]res/WDXML.js" charset="ISO-8859-1"></script>
<script src="[%_PROJET_WEB_%]res/WDDrag.js" charset="ISO-8859-1"></script>
<script src="[%_PROJET_WEB_%]res/WDAJAX.js" charset="ISO-8859-1"></script>
<script src="[%_PROJET_WEB_%]res/WDTable.js" charset="ISO-8859-1"></script>
<script>
var _WD_="[%_PROJET_WEB_%]";
var _NA_=[%_gnNATION%];
var _PU_="[%URL()%]";
<!--
var _DO_=null;var _PAGE_=null;_WWCTX_CREE((_WD_+"res/"))
function _WWCTX_PAGE(){_WWCTX_CACHE()}
function _JCIR(c){if (bIE){return c.innerText}else{var f = c.firstChild;var t = [];while (f){if (f.nodeName == "#text"){t.push(f.textContent)}else if (clWDUtil.bBaliseEstTag(f,"br")){t.push("\r\n")}f = f.nextSibling}return t.join("")}}
function _JGCS(e){if(e.currentStyle) return e.currentStyle;var d = e.ownerDocument;if (!d){d = document}var w = d.defaultView;if (w.getComputedStyle){if (e.nodeName == "#text"){e = e.parentNode}return w.getComputedStyle(e, null)}return new Object()}
function _JEC(e,s,c){_JCL(_PU_+"/export."+e+"?WD_ACTION_="+s+"&"+c,"_self","","")}
function _JCCP(x,o,l,s){var pt=o.offsetParent;var p=pt?pt:o.parentNode;var t=0;while (p&&(p.tagName!='BODY')){var v=l?p.offsetLeft:p.offsetTop;if(v!==undefined)t+=v;pt=p.offsetParent;p=pt?pt:p.parentNode}return x+(s?t:-t)}
function _SPX(e,o){if (!e) return 0;var bIE = navigator.appName.indexOf("Microsoft") != -1;switch(o){case 0:;var r = bIE ? (document.documentElement.clientWidth ? document.documentElement.scrollLeft : document.body.scrollLeft) : window.pageXOffset
if (bIE && (window.parent == window)) r -= 2;return r + e.clientX;case 1:return (e.screenX);case 2:;if (bIE) return e.offsetX;return window.pageXOffset + e.clientX - _JCCP(e.target.offsetLeft,e.target,true,true);default:;return 0}}
function _SPY(e,o){if (!e) return 0;var bIE = navigator.appName.indexOf("Microsoft") != -1;switch(o){case 0:;var r = bIE ? (document.documentElement.clientWidth ? document.documentElement.scrollTop : document.body.scrollTop) : window.pageYOffset
if (bIE && (window.parent == window)) r -= 2;return r + e.clientY;case 1:return (e.screenY);case 2:;if (bIE) return e.offsetY;return window.pageYOffset + e.clientY - _JCCP(e.target.offsetTop,e.target,false,true);default:;return 0}}
function _LOD_COM(event){}
function _UNL_COM(event){}
//-->
</script>


<script>var clA1=new WDTable("A1",0,19,2,4,[%A1..TABLESELECT%],["EvenRows-150-iStyle-Gentle-Light","Simple-Bckgrd-150-iStyle-Gentle-Light","l-1"],["[%_PROJET_WEB_%]res/TableTri.gif","[%_PROJET_WEB_%]res/TableTriP.gif","[%_PROJET_WEB_%]res/TableTriM.gif"],["[%_PROJET_WEB_%]res/TableCherche.gif","[%_PROJET_WEB_%]res/TableChercheO.gif","[%_PROJET_WEB_%]res/TableChercheC.gif"]);</script><script>function FinInitJS(){clA1.Init(-1);}</script><link rel=stylesheet type=text/css href="[%_PROJET_WEB_%]WTest.css">
<link rel=stylesheet type=text/css href="[%_PROJET_WEB_%]iStyle.css">
<STYLE TYPE=text/css>.l-0{}.l-1{font-family:Verdana, Arial, Helvetica, sans-serif;font-size:9pt;color:#FFFFFF;background-color:#79A2E4;background-image:url([%_PROJET_WEB_%]res/Select150_iStyleGentle__Light.png);}.l-1:hover{}.l-1:active{}.l-1:link{}.l-1:visited{}.l-1:first-child{}.l-1:first-letter{}.l-1:first-line{}
#A6,#bzA6{border:solid 2px #000000;border-collapse:collapse;empty-cells:show;border-spacing:0;}
#b-A1{border:solid 1px #B4B4B4;border-collapse:collapse;empty-cells:show;border-spacing:0;}
#ttA1,#ttA2,#ttA7,#ttA8,#ttA9,#ttA10{}#tzA1{}
#tzcA1{border-top:solid 1px #B4B4B4;border-right:solid 1px #B4B4B4;border-left:solid 1px #B4B4B4;border-collapse:collapse;empty-cells:show;border-spacing:0;}#tzA1{}
#tzdA1{border-right:solid 1px #B4B4B4;border-bottom:solid 1px #B4B4B4;border-left:solid 1px #B4B4B4;border-collapse:collapse;empty-cells:show;border-spacing:0;}#tzA1{}
#c-A2{border-right:solid 1px #B4B4B4;border-collapse:collapse;empty-cells:show;border-spacing:0;}
#c-A7{border-right:solid 1px #B4B4B4;border-collapse:collapse;empty-cells:show;border-spacing:0;}
#c-A8{border-right:solid 1px #B4B4B4;border-collapse:collapse;empty-cells:show;border-spacing:0;}
#c-A9{border-right:solid 1px #B4B4B4;border-collapse:collapse;empty-cells:show;border-spacing:0;}
#c-A10{border-right:solid 1px #B4B4B4;border-collapse:collapse;empty-cells:show;border-spacing:0;}
#A3{}
#A4{}
#A5,#tzA5{}</STYLE></HEAD><BODY topmargin=0 leftmargin=0 marginwidth=0 marginheight=0  bgcolor=#FFFFFF onload="FinInitJS();[%_CodeInfoError_%]"><FORM NAME=PAGE_VISION_CUSTOMER ACTION=[%URL()%] target=_self METHOD=POST><script>_DO_=((document.divform!=null)&&(document.divform.document!=null))?document.divform.document:document;_PAGE_=_DO_.PAGE_VISION_CUSTOMER</script>
<div class=h-0><INPUT TYPE=HIDDEN NAME=WD_BUTTON_CLICK_><INPUT TYPE=HIDDEN NAME=WD_ACTION_></div><TABLE WIDTH=743>
<TR><TD width=743><table id=A6 bgcolor=#F4F4F4 style="border-collapse:separate;" cellspacing=0>
<tr><td height=614 width=739 bgcolor=#F4F4F4 valign=top><TABLE>
<TR><TD COLSPAN=3 HEIGHT=30/></TR><TR><TD ROWSPAN=2 WIDTH=21/><TD CLASS=Title-Bold-150-iStyle-Gentle-Light valign=top id="tzA5" width=692>Selecting a Customer</TD><TD height=38/>
<TR><TD width=692/><TD height=7/>
</TABLE><TABLE>
<TR><TD ROWSPAN=2 WIDTH=21/><TD CLASS=l-0 valign=middle bgcolor=#F4F4F4 WIDTH=692><input type=hidden name=A1 value="[%A1%]"><input type=hidden name=A1_DEB value=[%A1..PREMIERVISIBLE%]><input type=hidden name=_A1_OCC value=[%A1..OCCURRENCE%]><table name="A1" id="ctzA1" cellspacing=0 cellpadding=0 width=692>
 <tr><td colspan=1 align="center" CLASS=Simple-150-iStyle-Gentle-Light id="A1"></td><td></td></tr><tr style="border:0" id="ttA1"><td width="100%" id="tzcA1" style="border-bottom-width:0"><div style="overflow:hidden;width:671px"><table width="100%" id="A1_TITRES_POS"><tr id="A1_TITRES">[%SI%]A2..VISIBLESTOCKE=1[%ALORS%]<td CLASS=ColTitle-150-iStyle-Gentle-Light id=ttA2 style="border-left-width:0;border-top-width:0;"><div style="overflow:hidden;width:100%;height:15px;position:relative"><div id="A1_TITRES_0" style="width:112px;overflow:hidden;margin-left:10px;"><table><tr><td height=15 class="ColTitle-150-iStyle-Gentle-Light">Identifier of Customer</td></tr></table></div>[%SI%]A2..TRIABLE=1[%ALORS%]<img src="[%_PROJET_WEB_%]res/TableTri.gif" style="position:absolute;top:1px;left:1px" id="A1_TITRES_TRI_0" onclick="clA1.OnTriColonne(0,0)">[%FIN%][%SI%]A2..RECHERCHABLE=1[%ALORS%]<img src="[%_PROJET_WEB_%]res/TableCherche.gif" style="position:absolute;bottom:1px;right:1px" id="A1_TITRES_RECH_0" onclick="clA1.OnRechercheColonne(0,this)" onmouseover="clA1.OnRechercheSouris(0,this,true);" onmouseout="clA1.OnRechercheSouris(0,this,false);">[%FIN%]</div></td><td width=1 height="100%"><div onmousedown="clA1.OnRedimCol(event,0,14)" style="width:1px;cursor:col-resize;background-color:#B4B4B4;;overflow:hidden;height:100%"><!-- --></div></td>[%FIN%]
<td CLASS=ColTitle-150-iStyle-Gentle-Light id=ttA7 style="border-left-width:0;border-top-width:0;"><div style="overflow:hidden;width:100%;height:15px;position:relative"><div id="A1_TITRES_1" style="width:168px;overflow:hidden;margin-left:10px;"><table><tr><td height=15 class="ColTitle-150-iStyle-Gentle-Light">Code</td></tr></table></div>[%SI%]A7..TRIABLE=1[%ALORS%]<img src="[%_PROJET_WEB_%]res/TableTri.gif" style="position:absolute;top:1px;left:1px" id="A1_TITRES_TRI_1" onclick="clA1.OnTriColonne(1,0)">[%FIN%][%SI%]A7..RECHERCHABLE=1[%ALORS%]<img src="[%_PROJET_WEB_%]res/TableCherche.gif" style="position:absolute;bottom:1px;right:1px" id="A1_TITRES_RECH_1" onclick="clA1.OnRechercheColonne(1,this)" onmouseover="clA1.OnRechercheSouris(1,this,true);" onmouseout="clA1.OnRechercheSouris(1,this,false);">[%FIN%]</div></td><td width=1 height="100%"><div onmousedown="clA1.OnRedimCol(event,1,14)" style="width:1px;cursor:col-resize;background-color:#B4B4B4;;overflow:hidden;height:100%"><!-- --></div></td>
<td CLASS=ColTitle-150-iStyle-Gentle-Light id=ttA8 style="border-left-width:0;border-top-width:0;"><div style="overflow:hidden;width:100%;height:15px;position:relative"><div id="A1_TITRES_2" style="width:888px;overflow:hidden;margin-left:10px;"><table><tr><td height=15 class="ColTitle-150-iStyle-Gentle-Light">Name</td></tr></table></div>[%SI%]A8..TRIABLE=1[%ALORS%]<img src="[%_PROJET_WEB_%]res/TableTri.gif" style="position:absolute;top:1px;left:1px" id="A1_TITRES_TRI_2" onclick="clA1.OnTriColonne(2,0)">[%FIN%][%SI%]A8..RECHERCHABLE=1[%ALORS%]<img src="[%_PROJET_WEB_%]res/TableCherche.gif" style="position:absolute;bottom:1px;right:1px" id="A1_TITRES_RECH_2" onclick="clA1.OnRechercheColonne(2,this)" onmouseover="clA1.OnRechercheSouris(2,this,true);" onmouseout="clA1.OnRechercheSouris(2,this,false);">[%FIN%]</div></td><td width=1 height="100%"><div onmousedown="clA1.OnRedimCol(event,2,14)" style="width:1px;cursor:col-resize;background-color:#B4B4B4;;overflow:hidden;height:100%"><!-- --></div></td>
<td CLASS=ColTitle-150-iStyle-Gentle-Light id=ttA9 style="border-left-width:0;border-top-width:0;"><div style="overflow:hidden;width:100%;height:15px;position:relative"><div id="A1_TITRES_3" style="width:888px;overflow:hidden;margin-left:10px;"><table><tr><td height=15 class="ColTitle-150-iStyle-Gentle-Light">Adress</td></tr></table></div>[%SI%]A9..TRIABLE=1[%ALORS%]<img src="[%_PROJET_WEB_%]res/TableTri.gif" style="position:absolute;top:1px;left:1px" id="A1_TITRES_TRI_3" onclick="clA1.OnTriColonne(3,0)">[%FIN%][%SI%]A9..RECHERCHABLE=1[%ALORS%]<img src="[%_PROJET_WEB_%]res/TableCherche.gif" style="position:absolute;bottom:1px;right:1px" id="A1_TITRES_RECH_3" onclick="clA1.OnRechercheColonne(3,this)" onmouseover="clA1.OnRechercheSouris(3,this,true);" onmouseout="clA1.OnRechercheSouris(3,this,false);">[%FIN%]</div></td><td width=1 height="100%"><div onmousedown="clA1.OnRedimCol(event,3,14)" style="width:1px;cursor:col-resize;background-color:#B4B4B4;;overflow:hidden;height:100%"><!-- --></div></td>
<td CLASS=ColTitle-150-iStyle-Gentle-Light id=ttA10 style="border-left-width:0;border-top-width:0;"><div style="overflow:hidden;width:100%;height:15px;position:relative"><div id="A1_TITRES_4" style="width:88px;overflow:hidden;margin-left:10px;"><table><tr><td height=15 class="ColTitle-150-iStyle-Gentle-Light">Identifier of City City</td></tr></table></div><div style="width:14;height:0"><!-- --></div>[%SI%]A10..TRIABLE=1[%ALORS%]<img src="[%_PROJET_WEB_%]res/TableTri.gif" style="position:absolute;top:1px;left:1px" id="A1_TITRES_TRI_4" onclick="clA1.OnTriColonne(4,0)">[%FIN%][%SI%]A10..RECHERCHABLE=1[%ALORS%]<img src="[%_PROJET_WEB_%]res/TableCherche.gif" style="position:absolute;bottom:1px;right:1px" id="A1_TITRES_RECH_4" onclick="clA1.OnRechercheColonne(4,this)" onmouseover="clA1.OnRechercheSouris(4,this,true);" onmouseout="clA1.OnRechercheSouris(4,this,false);">[%FIN%]</div></td><td width=1 height="100%"><div onmousedown="clA1.OnRedimCol(event,4,14)" style="width:1px;cursor:col-resize;background-color:#B4B4B4;;overflow:hidden;height:100%"><!-- --></div></td>
</tr></table></div></td><td><img align="top" src="[%_PROJET_WEB_%]res/Table_ColPict150_iStyleGentle__Light.png" onclick="_WWCTX_OUVRE('A1', event)"></td></tr>
<tr><td width="100%" id="tzdA1" style="border-top-width:0"><div style="overflow-x:auto;overflow-y:hidden;width:671px;height:464px;position:relative;z-index:1"><div style="position:relative;width:100%" id="A1_POS"><table style="height:464px" width="100%" id="A1_TB"><!-- 
 <tr CLASS=EvenRows-150-iStyle-Gentle-Light id="A1_[%_INDICE_%]" style="visibility:hidden;height:19px"><td height=17 CLASS=Simple-150-iStyle-Gentle-Light id=c-A2 onclick="clA1.OnSelectLigne([%_INDICE_%],0,event)" style="border-left-width:0;border-top-width:0;"><div style="width:122px;overflow-x:hidden"><div id="A1_[%_INDICE_%]_0" style="padding-left:1"></div></div><td width=1><div onmousedown="clA1.OnRedimCol(event,0,14)" style="width:1px;cursor:col-resize;background-color:#B4B4B4;;overflow:hidden;height:100%">[%COMMENT%]</div></td><td height=17 CLASS=l-0 id=c-A7 onclick="clA1.OnSelectLigne([%_INDICE_%],1,event)" style="border-left-width:0;border-top-width:0;"><div style="width:178px;overflow-x:hidden"><div id="A1_[%_INDICE_%]_1" style="padding-left:1"></div></div><td width=1><div onmousedown="clA1.OnRedimCol(event,1,14)" style="width:1px;cursor:col-resize;background-color:#B4B4B4;;overflow:hidden;height:100%">[%COMMENT%]</div></td><td height=17 CLASS=l-0 id=c-A8 onclick="clA1.OnSelectLigne([%_INDICE_%],2,event)" style="border-left-width:0;border-top-width:0;"><div style="width:898px;overflow-x:hidden"><div id="A1_[%_INDICE_%]_2" style="padding-left:1"></div></div><td width=1><div onmousedown="clA1.OnRedimCol(event,2,14)" style="width:1px;cursor:col-resize;background-color:#B4B4B4;;overflow:hidden;height:100%">[%COMMENT%]</div></td><td height=17 CLASS=l-0 id=c-A9 onclick="clA1.OnSelectLigne([%_INDICE_%],3,event)" style="border-left-width:0;border-top-width:0;"><div style="width:898px;overflow-x:hidden"><div id="A1_[%_INDICE_%]_3" style="padding-left:1"></div></div><td width=1><div onmousedown="clA1.OnRedimCol(event,3,14)" style="width:1px;cursor:col-resize;background-color:#B4B4B4;;overflow:hidden;height:100%">[%COMMENT%]</div></td><td height=17 CLASS=l-0 id=c-A10 onclick="clA1.OnSelectLigne([%_INDICE_%],4,event)" style="border-left-width:0;border-top-width:0;"><div style="width:98px;overflow-x:hidden"><div id="A1_[%_INDICE_%]_4" style="padding-left:1"></div></div><div style="width:14;height:0">[%COMMENT%]</div><td width=1><div onmousedown="clA1.OnRedimCol(event,4,14)" style="width:1px;cursor:col-resize;background-color:#B4B4B4;;overflow:hidden;height:100%">[%COMMENT%]</div></td></tr> --></table></div><table style="position:absolute;top:0;left:0;width:100%;border:solid 2 #B4B4B4;height:100%;visibility:hidden;z-index:100" id="A1_MASQUE"><tr><td align=center valign=middle><img src="[%_PROJET_WEB_%]res/Timer150 iStyle.gif"></td></tr></table><table style="position:absolute;top:0;left:0;width:100%;height:100%;visibility:hidden;z-index:101" id="A1_MASQUETR"><tr><td align=center valign=middle><!-- --></td></tr></table></div></td><td style="position:relative;width:16;height:464px;overflow-x:hidden"><div style="position:relative;left:-3px;width:20px;height:464;overflow-x:hidden;overflow-y:auto"><div style="width:1px;height:1px;overflow:hidden" id="A1_SB"></div></div></td>
</table></TD><TD height=483/>
<TR><TD width=692/><TD height=6/>
</TABLE><TABLE>
<TR><TD ROWSPAN=2 WIDTH=547/><TD width=86><a name=A4 href="javascript:{_JSL(_PAGE_,'A4','_self','','')}" onmouseout="_A4_IMG.src='[%_PROJET_WEB_%]res/Btn_01150_iStyleGentle__Light_Validate_6EEA3B40_.PNG';" onmouseover="_A4_IMG.src='[%_PROJET_WEB_%]res/Btn_02150_iStyleGentle__Light_Validate_9B0BDEED_.PNG';" id="A4" CLASS=Btn-Img-150-iStyle-Gentle-Light><img name=_A4_IMG id=_A4_IMG border=0 src="[%_PROJET_WEB_%]res/Btn_01150_iStyleGentle__Light_Validate_6EEA3B40_.PNG" width=80 height=24></a></TD><TD width=80><a name=A3 href="javascript:{_JSL(_PAGE_,'A3','_self','','')}" onmouseout="_A3_IMG.src='[%_PROJET_WEB_%]res/Btn_01150_iStyleGentle__Light_Cancel_69AE239A_.PNG';" onmouseover="_A3_IMG.src='[%_PROJET_WEB_%]res/Btn_02150_iStyleGentle__Light_Cancel_661212B_.PNG';" id="A3" CLASS=Btn-Img-150-iStyle-Gentle-Light><img name=_A3_IMG id=_A3_IMG border=0 src="[%_PROJET_WEB_%]res/Btn_01150_iStyleGentle__Light_Cancel_69AE239A_.PNG" width=80 height=24></a></TD><TD height=24/>
<TR><TD width=86/><TD width=80/><TD/>
</TABLE></td></tr></table></TD><TD height=618/>
<TR><TD width=743/><TD/>
</TABLE>
</FORM>
</BODY></HTML><!--54920-->
