<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><!-- PAGE_AircraftSearch 23/11/2013 08:23 WebDev 17 17.0.230.6 --><html><head><title>[%PAGE_AircraftSearch..TITRE%]</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="WEBDEV">
<script type="text/javascript">var _bUTF8_=[%PAGE_AIRCRAFTSEARCH..MODEUTF8%];</script>
<script type="text/javascript" src="[%_PROJET_WEB_%]res/StdAction.js" charset="ISO-8859-1"></script>
<script type="text/javascript" src="[%_PROJET_WEB_%]res/WDUtil.js" charset="ISO-8859-1"></script>
<script type="text/javascript" src="[%_PROJET_WEB_%]res/WDChamp.js" charset="ISO-8859-1"></script>
<script type="text/javascript" src="[%_PROJET_WEB_%]res/WDXML.js" charset="ISO-8859-1"></script>
<script type="text/javascript" src="[%_PROJET_WEB_%]res/WDAJAX.js" charset="ISO-8859-1"></script>
<script type="text/javascript">
<!--
var _PAGE_=null
function _JGEN(c,d,s,p){var e=_JGE(c,d,s,p);return e ? e : d.getElementsByName(c)[0]}
function _JGCS(e){if(e.currentStyle) return e.currentStyle;var d = e.ownerDocument;if (!d){d = document}var w = d.defaultView;if (w.getComputedStyle){if (e.nodeName == "#text"){e = e.parentNode}return w.getComputedStyle(e, null)}return new Object()}
function _JGSIN(c,d,l,s,p){var e=_JGEN(c,d,s,p);if(l) return e.style;return _JGCS(e)}
function _JCPV(v, d){var sF=d?"none":"hidden";var sV=d?"block":"inherit";if(typeof v=="string"){if(v.toLowerCase()==sF)return sF;if(v.toLowerCase()==sV)return sV;if(v=="0")return sF;if(v=="1")return sV;if(v.length==0)return sF;return sV}
return v?sV:sF}
function _JCIR(c){if (bIE){return c.innerText}else{var f = c.firstChild;var t = [];while (f){if (f.nodeName == "#text"){t.push(f.textContent)}else if (clWDUtil.bBaliseEstTag(f,"br")){t.push("\r\n")}f = f.nextSibling}return t.join("")}}
function EndSearching(VBTN_HiddenDisplaySearch){{_JGSIN("A9",document,true,true).cursor="auto";_A8_CLI()}}
function TriggerSearch(){{if((((((_JGSIN("A9",document,false,true).visibility).toLowerCase()!="hidden")==false)&&(_JGSIN("A9",document,false,true).cursor!="progress"))&&(_PAGE_.A6.value!=_PAGE_.A1.value))){
_JGSIN("A9",document,true,true).visibility=_JCPV(true);_PAGE_.A6.value=_PAGE_.A1.value;clWDAJAXMain.AJAXExecuteAsynchrone("PAGE_AircraftSearch.StartSearching",EndSearching,"",_PAGE_.A6.value)}}}
function _PAGE_AIRCRAFTSEARCH_SUB(event,_WW_ACTION_SPEC_){var tab=[];var s=_PAGE_["A1"].validationMessage;if((undefined!==s)&&(""!=s)){tab.push(s)}if(0<tab.length){alert(tab.join('\n'));return false}return true}
function _T0(event,_WW_ACTION_SPEC_){{TriggerSearch()}}
function _T1(event,_WW_ACTION_SPEC_){{TriggerSearch()}}
function _A8_CLI(event,_WW_ACTION_SPEC_){{if((_PAGE_.A6.value!=_PAGE_.A1.value)){if((_JGSIN("A9",document,false,true).cursor!="progress")){_PAGE_.A6.value=_PAGE_.A1.value
clWDAJAXMain.AJAXExecuteAsynchrone("PAGE_AircraftSearch.StartSearching",EndSearching,"A8",_PAGE_.A6.value)}}else {;_JGSIN("A9",document,true,true).visibility=_JCPV(false)}}if(!_PAGE_AIRCRAFTSEARCH_SUB(event))return;{_JAEE(_PAGE_,"A8",16,2);}}
function _T2(event,_WW_ACTION_SPEC_){{_JGSIN("A9",document,true,true).cursor="progress";_PAGE_.A1.value="";_PAGE_.A6.value=""}if(!_PAGE_AIRCRAFTSEARCH_SUB(event))return;{_JSL(_PAGE_,"A5","_self","","");}}
function _LOD_COM(event){}
function _UNL_COM(event){}
//-->
</script>

[%PAGE_AircraftSearch..HTMLENTETE%]<script type="text/javascript">function chfocus(){window.focus();if(_PAGE_.A1!=null)try{_PAGE_.A1.focus();}catch(e){}}</script>
<link rel="stylesheet" type="text/css" href="[%_PROJET_WEB_%]IncrementalSearch150iStyleGentleLight.css">
<link rel="stylesheet" type="text/css" href="[%_PROJET_WEB_%]iStyle150iStyleGentleLight.css">
<style type="text/css">
body{overflow:auto;margin:0px;text-align:center;}#A1{width:343px;height:21px;}#A6{width:183px;height:21px;}#A9{ [%SI%]A9..COULEUR!=-1[%ALORS%]color:#[%A9..COULEUR%][%FIN%]; [%SI%]A9..COULEURFOND!=-1[%ALORS%]background-color:#[%A9..COULEURFOND%][%FIN%];[%SI%]A9..CURSEURSOURIS!=auto[%ALORS%]cursor:[%A9..CURSEURSOURIS%];[%FIN%]}#A4,#bzA4{border-style:solid;border-width:1px;border-color:#B4B4B4;border-collapse:collapse;empty-cells:show;border-spacing:0;}
<CONTENEUR NAME="[%A2..ALIAS%]">{}<!--REPEAT GENERATION_STYLE-->#A5{height:16px;}#dzA5{height:16px;;overflow-y:hidden;position:relative}<!--/REPEAT--></CONTENEUR>{}</style></head><body bgcolor="#F4F4F4" text="#2D2D2D" link="#379DC3" onload="chfocus();[%_CodeInfoError_%]"><div style="width: 980px;height: 613px; margin:auto;text-align: left;position:relative"><script type="text/javascript">var bPCSFR=false;</script><script type="text/javascript" charset="iso-8859-1" src="[%_PROJET_WEB_%]res/WDLIB.JS"></script><form name="PAGE_AIRCRAFTSEARCH" action="[%URL()%]" target="_self" method="post"><script type="text/javascript">_PAGE_=document.PAGE_AIRCRAFTSEARCH</script>
<div class="h-0"><input type="hidden" name="WD_BUTTON_CLICK_" value=""><input type="hidden" name="WD_ACTION_" value=""></div><div style="float:left;min-height:613px;height:auto !important;height:613px"><table style="position:relative;width:100%;height:100%;margin-bottom:-3px"><tr style="height:100%"><td><div style="float:left;margin:41px 0px 408px 0px;width:980px;min-height:164px;height:auto !important;height:164px"><div style="clear:left;float:left;margin:0px 0px 0px 796px;min-height:24px;height:auto !important;height:24px"><div style="width:184px"><table><tr><td align=center width=178 height=24><a name="A8" href="javascript:_A8_CLI()" onmouseout="document.getElementById('z_A8_IMG').style.backgroundImage='url([%_PROJET_WEB_%]res/Btn_01150_iStyleGentle__Light__F0BC9FE_.PNG)';" onmouseover="document.getElementById('z_A8_IMG').style.backgroundImage='url([%_PROJET_WEB_%]res/Btn_02150_iStyleGentle__Light__7B8380DC_.PNG)';" id="A8" class="Btn-Img1" style="[%SI%]A8..VISIBLESTOCKE=0[%ALORS%]visibility:hidden;[%FIN%]_height:100%;text-decoration:none;background-image:none;display:block;"><span id="z_A8_IMG" style="display:table;_display:block;width:100%;background-image:url([%_PROJET_WEB_%]res/Btn_01150_iStyleGentle__Light__F0BC9FE_.PNG);;height:24px;overflow:hidden;cursor:pointer;"><span style="display:block;line-height:15px;margin-top:4px;">HiddenDisplaySearch</span></span></a></td></tr></table></div></div><div style="clear:left;float:left;margin:6px 0px 0px 184px;width:796px;min-height:23px;height:auto !important;height:23px"><div style="float:left;margin:1px 0px 2px 0px;min-height:20px;height:auto !important;height:20px"><table width=333 style="height:20px;"><tr><td class="Simple" valign=top id="tzA10">Aircraft Manufacturer</td></tr></table></div><div style="float:left;margin:0px 0px 0px 104px;min-height:23px;height:auto !important;height:23px"><TABLE width=353>
<TR><TD class="Simple-Negative-03" id="lzA6" width="170" height="23">CurrentSearchBuffer Hidden</TD><TD width="183"><table width=183 style="height:23px;"><tr><td valign=middle id="tzA6"><INPUT TYPE="text" SIZE="16" NAME="A6" VALUE="[%A6%]" id="A6" class="Simple-Negative3-Bckgrd3"></td></tr></table></TD></TR>
</TABLE></div></div><div style="clear:left;float:left;margin:4px 0px 0px 184px;min-height:20px;height:auto !important;height:20px;width:796px"><table width=333 style="height:20px;"><tr><td class="Simple" valign=top id="tzA11">Aircraft Code</td></tr></table></div><div style="clear:left;float:left;margin:6px 0px 0px 184px;min-height:20px;height:auto !important;height:20px;width:796px"><table width=333 style="height:20px;"><tr><td class="Simple" valign=top id="tzA12">Aircraft Model</td></tr></table></div><div style="clear:left;float:left;margin:38px 0px 0px 150px;width:830px;min-height:23px;height:auto !important;height:23px"><div style="float:left;margin:3px 0px 4px 0px;min-height:16px;height:auto !important;height:16px;font-size:1px"><div style="font-size:1px;width:16px"><img src="[%_PROJET_WEB_%]ANI_Tmer02-32.gif" width="16" height="16" hspace=0 vspace=0 border=0 alt="" name="A9" id="A9" class="l-0"[%SI%]A9..ETAT=1[%ALORS%] READONLY[%FIN%][%SI%]A9..ETAT=4[%ALORS%] DISABLED[%FIN%][%SI%]A9..VISIBLESTOCKE=0[%ALORS%] style="visibility:hidden;"[%FIN%]></div></div><div style="float:left;margin:0px 0px 0px 5px;min-height:23px;height:auto !important;height:23px"><TABLE width=346>
<TR><TD class="Simple" id="lzA1" width="3" height="23"></TD><TD width="343"><table width=343 style="height:23px;"><tr><td valign=middle id="tzA1"><INPUT TYPE="search" SIZE="31" NAME="A1" VALUE="[%A1%]" onclick="_T0(event)" onkeypress="ToutEnMaj(event);" onkeyup="_T1(event)" onchange="value=value.toUpperCase();" id="A1" class="Edit" autocomplete="off"></td></tr></table></TD></TR>
</TABLE></div></div></div></td></tr><tr style="height:1px"><td><div id="dwwA4" style="position:absolute;left:174px;top:211px;z-index:7;[%SI%]A4..VISIBLESTOCKE=0[%ALORS%]visibility:hidden;[%FIN%]"><table id=A4 bgcolor="#F4F4F4" style="border-collapse:separate;" cellspacing=0>
<tr><td bgcolor="#F4F4F4" valign=top><div style="float:left;margin:0px 0px 2px 0px"><input type=hidden name="A2" value="[%A2%]"><input type=hidden name="A2_DEB" value="[%A2..PREMIERVISIBLE%]"><input type=hidden name="_A2_OCC" value="[%A2..OCCURRENCE%]"><CONTENEUR NAME="[%A2..ALIAS%]"><table id=con-A2 style="">
<!--REPEAT GENERATION_CORPS--><tr style="height:20px"><td [%SI%]A3..COULEURFOND!=-1[%ALORS%]bgcolor="[%A3..COULEURFOND%]"[%FIN%] valign=top><div style="min-height:100%;_height:100%; [%SI%]A3..COULEURFOND!=-1[%ALORS%]background-color:[%A3..COULEURFOND%][%FIN%];" id="A2_[%A2%]"><div style="float:left;min-height:16px;height:auto !important;height:16px;font-size:1px"><div id="dzA5"><table><tr><td align=center width=341 height=16><a name="A5" href="javascript:_PAGE_.A2.value=[%A2%];javascript:_T2()" style="height:16px;_height:100%;text-decoration:none;background-image:none;display:block;" class="Btn-Color-Fixed-Left-2"><span id="z_A5_IMG" style="display:table;_display:block;width:100%;;height:16px;overflow:hidden;cursor:pointer;"><span class="btnvalignmiddle" style="line-height:15px;">[%A3%]</span></span></a></td></tr></table></div></div></div></td></tr><!--/REPEAT--></table></CONTENEUR></div></td></tr></table></div></td></tr></table></div>
</form>
<script type="text/javascript">
	if ( document.images )
	{
		[%SI%]A8..VISIBLESTOCKE=1[%ALORS%]_A8_js = new Image(); _A8_js.src="[%_PROJET_WEB_%]res/Btn_02150_iStyleGentle__Light__7B8380DC_.PNG";[%FIN%]
	}</script>
<script type="text/javascript">setTimeout("if (bIsNetscape()){		_PAGE_.A1.onkeypress = ToutEnMaj;}",1);</script></div>[%PAGE_AircraftSearch..HTMLFINPAGE%]</body></html><!--59812-->
