<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><!-- PAGE_Invoices 17/08/2012 17:42 WebDev 17 17.0.230.6 --><html><head><title>[%PAGE_Invoices..TITRE%]</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="WEBDEV">
<script type="text/javascript">history.forward()</script>
<script type="text/javascript">var _bUTF8_=[%PAGE_INVOICES..MODEUTF8%];</script>
<script type="text/javascript" src="[%_PROJET_WEB_%]res/WWConstante[%_gnNATION%].js"></script>
<script type="text/javascript" src="[%_PROJET_WEB_%]res/StdAction.js" charset="ISO-8859-1"></script>
<script type="text/javascript" src="[%_PROJET_WEB_%]res/WDUtil.js" charset="ISO-8859-1"></script>
<script type="text/javascript" src="[%_PROJET_WEB_%]res/MenuContextuel.js" charset="ISO-8859-1"></script>
<script type="text/javascript" src="[%_PROJET_WEB_%]res/WDChamp.js" charset="ISO-8859-1"></script>
<script type="text/javascript" src="[%_PROJET_WEB_%]res/WDXML.js" charset="ISO-8859-1"></script>
<script type="text/javascript" src="[%_PROJET_WEB_%]res/WDSaisie.js" charset="ISO-8859-1"></script>
<script type="text/javascript" src="[%_PROJET_WEB_%]res/WDDrag.js" charset="ISO-8859-1"></script>
<script type="text/javascript" src="[%_PROJET_WEB_%]res/WDAJAX.js" charset="ISO-8859-1"></script>
<script type="text/javascript" src="[%_PROJET_WEB_%]res/WDTable.js" charset="ISO-8859-1"></script>
<script type="text/javascript" src="[%_PROJET_WEB_%]res/WDCalendrier.js" charset="ISO-8859-1"></script>
<script type="text/javascript">
var _WD_="[%_PROJET_WEB_%]";
var _NA_=[%_gnNATION%];
var _WW_SEPMILLIER_="[%_gszSEPMIL%]";
var _WW_SEPDECIMAL_="[%_gszSEPDEC%]";
var _PU_="[%URL()%]";
<!--
var _PAGE_=null
function _JGCS(e){if(e.currentStyle) return e.currentStyle;var d = e.ownerDocument;if (!d){d = document}var w = d.defaultView;if (w.getComputedStyle){if (e.nodeName == "#text"){e = e.parentNode}return w.getComputedStyle(e, null)}return new Object()}
function _CVD(d,f){f = f.replace(/D/g, "J").replace(/Y/g, "A");var j = (-1 != f.indexOf("J")) ? "" : "01";var m = (-1 != f.indexOf("M")) ? "" : "01";var a = (-1 != f.indexOf("A")) ? "" : "" + (new Date()).getUTCFullYear();var nF = 0;var nD = 0
var fParseJM = function(c){var s;if (f.charAt(nF + 1) == c){s = d.substr(nD, 2);nF++;nD++}else if (isNaN(parseInt(d.charAt(nD + 1), 10))){s = "0" + d.charAt(nD)}else{s = d.substr(nD, 2);nD++}return s};;for(;nF<f.length;nF++,nD++){
switch(f.charAt(nF)){case "J":;j = fParseJM("J");break;case "M":;m = fParseJM("M");break;case "A":;case "Y":;if (f.indexOf("AAAA")==nF){a = d.substr(nD, 4);nF+=3;nD+=3}else{a = d.substr(nD, 2);a= (parseInt(a)>50?"19":"20")+a;nF++;nD++}break}}
var sRes=a+m+j;return (sRes.length==8)?sRes:""}
function _DVCI(v,r,tf){for (var i = 0; i < tf.length; i++){var j = r.indexOf(tf[i][0]);if(j > -1){while ((v.charAt(0) == "0") && (tf[i][1] > 0)){v = v.substring(1);tf[i][1]--}return r.substring(0,j) + v + r.substring(j + tf[i][0].length, r.length)}}
return r}
function _DVC(d,f){if(d=="")return"";var r=f;r = _DVCI(d.substring(6,8),r,[["JJ", 0], ["DD", 0], ["J", 1], ["D", 1]]);r = _DVCI(d.substring(4,6),r,[["MM", 0], ["M", 1]]);var a=r.indexOf("AAAA");if(a==-1)a=r.indexOf("YYYY")
if(a>-1)return r.substring(0,a)+d.substring(0,4)+r.substring(a+4,r.length);a=r.indexOf("AA");if(a==-1)a=r.indexOf("YY");return r.substring(0,a)+d.substring(2,4)+r.substring(a+2,r.length)}
function _JCCP(x,o,l,s){var b=o.ownerDocument.body;while(1){var pt=o.offsetParent;o=pt?pt:o.parentNode;if (!o||(o==b)){break}var v=l?o.offsetLeft:o.offsetTop;if(v!==undefined){x+=s?v:-v}}return x}
function _WMD(c){var a=c.substring(0,4);var d=new Date(a,parseInt(c.substring(4,6), 10) - 1,c.substring(6,8),c.substring(8,10),c.substring(10,12),c.substring(12,14),c.substring(14,16)+"0");if (parseInt(a, 10) < 100){d.setFullYear(a)}return d}
function _JDTW(d){var s = d.getFullYear();var m = d.getMonth() + 1;s += ((m < 10) ? "0" : "") + m;var j = d.getDate();s += ((j < 10) ? "0" : "") + j;return s}
function _DS(){return _JDTW(new Date())}
function _JCIR(c){if (bIE){return c.innerText}else{var f = c.firstChild;var t = [];while (f){if (f.nodeName == "#text"){t.push(f.textContent)}else if (clWDUtil.bBaliseEstTag(f,"br")){t.push("\r\n")}f = f.nextSibling}return t.join("")}}
function _JDJ(v,f,d){v=_CVD(v,f);v=_WMD(v);v.setTime(v.getTime()+d*86400000);v=_JDTW(v);return _DVC(v,f)}
function _JEC(e,s,c){_JCL(_PU_+"/export."+e+"?WD_ACTION_="+s+"&"+c,bFF?"_blank":"_self","","")}
function _SPX(e,o){if (!e) return 0;switch(o){case 0:;var r = bIE ? (document.documentElement.clientWidth ? document.documentElement.scrollLeft : document.body.scrollLeft) : window.pageXOffset;if (bIE && (window.parent == window)) r -= 2
return r + e.clientX;case 1:return (e.screenX);case 2:;if (bIE) return e.offsetX;return window.pageXOffset + e.clientX - _JCCP(e.target.offsetLeft,e.target,true,true);default:;return 0}}
function _SPY(e,o){if (!e) return 0;switch(o){case 0:;var r = bIE ? (document.documentElement.clientWidth ? document.documentElement.scrollTop : document.body.scrollTop) : window.pageYOffset;if (bIE && (window.parent == window)) r -= 2
return r + e.clientY;case 1:return (e.screenY);case 2:;if (bIE) return e.offsetY;return window.pageYOffset + e.clientY - _JCCP(e.target.offsetTop,e.target,false,true);default:;return 0}}
function _T0(event,_WW_ACTION_SPEC_){{}clA3.OnChange(event)}
function _LOD_COM(event){clWDMenuContextuel.Cree((_WD_+"res/"))}
function _UNL_COM(event){}
//-->
</script>

[%PAGE_Invoices..HTMLENTETE%]<script type="text/javascript">function chfocus(){window.focus();if(_PAGE_.A16!=null)try{_PAGE_.A16.focus();}catch(e){}}</script>
<script type="text/javascript">var clA3=new WDSaisie("","A3","");var clM11=new WDTable("M11",0,23,2,4,[%M11..TABLESELECT%],["TBL-OddRows","TBL-EvenRows","TBL-SelectedRow"],["[%_PROJET_WEB_%]res/TableTri.gif","[%_PROJET_WEB_%]res/TableTriP.gif","[%_PROJET_WEB_%]res/TableTriM.gif"],["[%_PROJET_WEB_%]res/TableCherche.gif","[%_PROJET_WEB_%]res/TableChercheO.gif","[%_PROJET_WEB_%]res/TableChercheC.gif"]);var clEDT_DATE_CAL=new WDCalendrier("EDT_DATE_CAL");</script><script type="text/javascript">function FinInitJS(){clA3.Init(clEDT_DATE_CAL,"DD/MM/YYYY");clM11.Init(-1,"[%M11..CODEHTML_17;3%]");clEDT_DATE_CAL.Init(clA3);clEDT_DATE_CAL.CodeSelectionJour(function(event,_WW_ACTION_SPEC_){_JAEE(_PAGE_,"EDT_DATE_CAL",_WW_ACTION_SPEC_,8);});clEDT_DATE_CAL.CodeAffichageMois(function(event,_WW_ACTION_SPEC_){_JAEE(_PAGE_,"EDT_DATE_CAL",_WW_ACTION_SPEC_,8);});clEDT_DATE_CAL.DeclarePCode(41,null);}</script><link rel="stylesheet" type="text/css" href="[%_PROJET_WEB_%]MetroStyleWB17MetroStyle.css">
<style type="text/css">
body{overflow:auto;margin:0px;text-align:center;}.EDT-DATE-CAL-sty10303{font-family:Verdana, Arial, Helvetica, sans-serif;font-size:9pt;color:#724413;text-align:center;vertical-align:middle;background-color:#184F8D;}.EDT-DATE-CAL-sty10301,.EDT-DATE-CAL-sty10299,.EDT-DATE-CAL-sty10297,.EDT-DATE-CAL-sty10305,.EDT-DATE-CAL-sty10283{font-family:Verdana, Arial, Helvetica, sans-serif;font-size:9pt;color:#000000;vertical-align:middle;background-color:#194E8D;}.EDT-DATE-CAL-sty10285{font-family:Verdana, Arial, Helvetica, sans-serif;font-size:9pt;color:#724413;vertical-align:middle;background-color:#184F8D;}.EDT-DATE-CAL-sty10287{font-family:Verdana, Arial, Helvetica, sans-serif;font-size:9pt;color:#8D8D8D;text-align:center;vertical-align:middle;background-color:#5E3910;}.EDT-DATE-CAL-sty10289{font-family:Verdana, Arial, Helvetica, sans-serif;font-size:9pt;color:#10355E;background-color:#3899BF;}.EDT-DATE-CAL-sty10291{font-family:Verdana, Arial, Helvetica, sans-serif;font-size:9pt;color:#10355E;vertical-align:middle;background-color:#3899BF;}.EDT-DATE-CAL-sty10293,.EDT-DATE-CAL-sty10295{font-family:Verdana, Arial, Helvetica, sans-serif;font-size:9pt;color:#10355E;vertical-align:middle;background-color:#E0E0E0;}.EDT-DATE-CAL-sty10307,.EDT-DATE-CAL-sty10307:hover{font-family:Verdana, Arial, Helvetica, sans-serif;font-size:9pt;color:#0000FF;text-align:center;vertical-align:middle;}.EDT-DATE-CAL-sty10310{font-family:Verdana, Arial, Helvetica, sans-serif;font-size:9pt;color:#555555;text-align:left;vertical-align:middle;background-color:#8D5418;}.l-15{font-family:Verdana, Arial, Helvetica, sans-serif;font-size:9pt;color:#000000;text-align:center;vertical-align:middle;}.l-16,.l-18{text-align:right;}.l-17{text-align:left;}#M10,#tzM10{font-weight:normal;}#A16{width:70px;height:26px;}#A2{width:207px;height:26px;}#A3{text-align:right;width:110px;height:26px;}#A4{text-align:right;width:116px;height:26px;}
#b-M11{border-style:outset;border-width:1px;border-color:#FFFFFF;border-collapse:collapse;empty-cells:show;border-spacing:0;}#ttM12,.ttM12,#ttM13,.ttM13,#ttM14,.ttM14,#ttA1,.ttA1{border-right:none 1px #E0E0E0;border-bottom:solid 1px #E0E0E0;border-collapse:collapse;empty-cells:show;border-spacing:0;}#tzM11,#bzM11{border-style:solid;border-width:1px;border-color:#FFFFFF;border-collapse:collapse;empty-cells:show;border-spacing:0;}#tzcM11{border-top:outset 1px #FFFFFF;border-right:outset 1px #FFFFFF;border-left:outset 1px #FFFFFF;border-collapse:collapse;empty-cells:show;border-spacing:0;}#tzM11,#bzM11{border-style:solid;border-width:1px;border-color:#FFFFFF;border-collapse:collapse;empty-cells:show;border-spacing:0;}#tzdM11{border-right:outset 1px #FFFFFF;border-bottom:outset 1px #FFFFFF;border-left:outset 1px #FFFFFF;border-collapse:collapse;empty-cells:show;border-spacing:0;}#tzM11,#bzM11{border-style:solid;border-width:1px;border-color:#FFFFFF;border-collapse:collapse;empty-cells:show;border-spacing:0;}#c-M12{border-right:solid 1px #E0E0E0;border-bottom:solid 1px #E0E0E0;border-collapse:collapse;empty-cells:show;border-spacing:0;}#c-M13{border-right:solid 1px #E0E0E0;border-bottom:solid 1px #E0E0E0;border-collapse:collapse;empty-cells:show;border-spacing:0;}#c-M14{border-right:solid 1px #E0E0E0;border-bottom:solid 1px #E0E0E0;border-collapse:collapse;empty-cells:show;border-spacing:0;}#c-A1{border-right:solid 1px #E0E0E0;border-bottom:solid 1px #E0E0E0;border-collapse:collapse;empty-cells:show;border-spacing:0;}#dzM15{width:36px;height:33px;;overflow-x:hidden;overflow-y:hidden;position:relative}#dzM5{width:36px;height:33px;;overflow-x:hidden;overflow-y:hidden;position:relative}#dzM6{width:36px;height:33px;;overflow-x:hidden;overflow-y:hidden;position:relative}.EDT-DATE-CAL-sty10283{font-family:Verdana, Arial, Helvetica, sans-serif;font-size:9pt;color:#000000;vertical-align:middle;background-color:#194E8D;}.EDT-DATE-CAL-sty10303{font-family:Verdana, Arial, Helvetica, sans-serif;font-size:9pt;color:#724413;text-align:center;vertical-align:middle;background-color:#184F8D;}.EDT-DATE-CAL-sty10301{font-family:Verdana, Arial, Helvetica, sans-serif;font-size:9pt;color:#000000;vertical-align:middle;background-color:#194E8D;}.EDT-DATE-CAL-sty10299{font-family:Verdana, Arial, Helvetica, sans-serif;font-size:9pt;color:#000000;vertical-align:middle;background-color:#194E8D;}.EDT-DATE-CAL-sty10297{font-family:Verdana, Arial, Helvetica, sans-serif;font-size:9pt;color:#000000;vertical-align:middle;background-color:#194E8D;}.EDT-DATE-CAL-sty10285{font-family:Verdana, Arial, Helvetica, sans-serif;font-size:9pt;color:#724413;vertical-align:middle;background-color:#184F8D;}.EDT-DATE-CAL-sty10287{font-family:Verdana, Arial, Helvetica, sans-serif;font-size:9pt;color:#8D8D8D;text-align:center;vertical-align:middle;background-color:#5E3910;}.EDT-DATE-CAL-sty10289{font-family:Verdana, Arial, Helvetica, sans-serif;font-size:9pt;color:#10355E;background-color:#3899BF;}.EDT-DATE-CAL-sty10291{font-family:Verdana, Arial, Helvetica, sans-serif;font-size:9pt;color:#10355E;vertical-align:middle;background-color:#3899BF;}.EDT-DATE-CAL-sty10293{font-family:Verdana, Arial, Helvetica, sans-serif;font-size:9pt;color:#10355E;vertical-align:middle;background-color:#E0E0E0;}.EDT-DATE-CAL-sty10295{font-family:Verdana, Arial, Helvetica, sans-serif;font-size:9pt;color:#10355E;vertical-align:middle;background-color:#E0E0E0;}.EDT-DATE-CAL-sty10305{font-family:Verdana, Arial, Helvetica, sans-serif;font-size:9pt;color:#000000;vertical-align:middle;background-color:#194E8D;}.EDT-DATE-CAL-sty10307{font-family:Verdana, Arial, Helvetica, sans-serif;font-size:9pt;color:#0000FF;text-align:center;vertical-align:middle;}.EDT-DATE-CAL-sty10310{font-family:Verdana, Arial, Helvetica, sans-serif;font-size:9pt;color:#555555;text-align:left;vertical-align:middle;background-color:#8D5418;}#EDT_DATE_CAL,#tzEDT_DATE_CAL,#bzEDT_DATE_CAL{font-family:Verdana, Arial, Helvetica, sans-serif;font-size:9pt;color:#000000;vertical-align:middle;background-color:#194E8D;border-style:solid;border-width:1px;border-color:#FFFFFF;border-collapse:collapse;empty-cells:show;border-spacing:0;}</style></head><body bgcolor="#25A0D9" text="#000000" link="#0000FF" onload="chfocus();FinInitJS();[%_CodeInfoError_%];_LOD_COM(event);" onunload="_UNL_COM(event);"><div style="width: 1196px;height: 882px; margin:auto;text-align: left;position:relative"><script type="text/javascript">var bPCSFR=false;</script><script type="text/javascript" charset="iso-8859-1" src="[%_PROJET_WEB_%]res/WDLIB.JS"></script><form name="PAGE_INVOICES" action="[%URL()%]" target="_self" method="post"><script type="text/javascript">_PAGE_=document.PAGE_INVOICES</script>
<div class="h-0"><input type="hidden" name="WD_BUTTON_CLICK_" value=""><input type="hidden" name="WD_ACTION_" value=""></div><div style="float:left;min-height:882px;height:auto !important;height:882px"><table style="position:relative;width:100%;height:100%;margin-bottom:-3px"><tr style="height:100%"><td><div style="float:left;margin:16px 0px 732px 10px;width:1190px;min-height:52px;height:auto !important;height:52px"><div style="float:left;margin:4px 0px 0px 0px;min-height:48px;height:auto !important;height:48px"><div style="width:48px"><a href="[%URL()%]?M7" target="_self"><img src="[%_PROJET_WEB_%]Arrow%20Back.png" hspace=0 vspace=0 border=0 alt="" name="M7" id="M7" class="l-0" TITLE="Back to main menu"></a></div></div><div style="float:left;margin:0px 0px 0px 12px;min-height:52px;height:auto !important;height:52px"><table width=742 style="height:52px;"><tr><td class="STC-AppHeader" valign=top id="tzM2">Invoices</td></tr></table></div></div></td></tr><tr style="height:1px"><td><div id="dwwM3" style="position:absolute;left:61px;top:68px;width:1130px;height:560px;z-index:2;"><table id=M3 style="position:relative;">
<tr><td height="560" width="1130" valign=top><div class="ff3fix63895rel" style="min-height:100%;_height:100%;"><table style="position:relative;width:100%;height:100%;margin-bottom:-3px"><tr style="height:100%"><td></td></tr><tr style="height:1px"><td><div id="dwwM8" style="position:absolute;left:561px;top:-2px;z-index:0;"><table><tr><td width="10" height="10" style="background-image:url([%_PROJET_WEB_%]res/02030400_d05ca0f9_wwcb8c.png);"><div style="width:10px;font-size:1px"></div></td><td style="background-image:url([%_PROJET_WEB_%]res/02030400_d05ca0f9_wwcb8h.png);"></td><td width="10" style="background-image:url([%_PROJET_WEB_%]res/02030400_d05ca0f9_wwcb8c.png);background-position:100% 0px;"><div style="width:10px;font-size:1px"></div></td></tr><tr><td style="background-image:url([%_PROJET_WEB_%]res/02030400_d05ca0f9_wwcb8v.png);"></td><td id=M8 style="" height="519" width="526" valign=top><table width=526 style="height:519px;"><tr><td class="l-0" valign=top id="tzM8"><div style="float:left;margin:52px 0px 17px 0px;width:526px;min-height:450px;height:auto !important;height:450px"><div style="clear:left;float:left;margin:0px 0px 0px 20px;min-height:27px;height:auto !important;height:27px"><div style="width:506px"><TABLE width=240>
<TR><TD class="EDT-Caption" id="lzA16" width="170" height="27">Number :</TD><TD width=70><INPUT TYPE="text" SIZE="5" NAME="A16" VALUE="[%A16%]" id="A16" class="EDT-InputAreaNumeric"></TD></TR>
</TABLE></div></div><div style="clear:left;float:left;margin:5px 0px 0px 20px;min-height:27px;height:auto !important;height:27px"><div style="width:506px"><TABLE width=377>
<TR><TD class="EDT-Caption" id="lzA2" width="170" height="27">Customer :</TD><TD width=207><INPUT TYPE="text" SIZE="17" NAME="A2" VALUE="[%A2%]" id="A2" class="EDT-InputAreaAlphabetic"></TD></TR>
</TABLE></div></div><div style="clear:left;float:left;margin:5px 0px 0px 20px;min-height:27px;height:auto !important;height:27px;width:506px"><TABLE width=280>
<TR><TD class="EDT-Caption" id="lzA3" width="170" height="27">Date :</TD><TD width="110"><table width=110 style="height:27px;"><tr><td valign=middle id="tzA3"><div style="position:relative;"><INPUT TYPE="text" SIZE="9" NAME="A3" VALUE="[%A3%]" onkeypress="return JJMMAA(event,'DD/MM/YYYY');" onblur="reinit(event,'DD/MM/YYYY');VerifRegExp(this,'^([1-9]|[0-2]\\d|3[0-1])\\/((0){0,1}[1-9]|1[0-2])\\/\\d{1,4}$');" onfocus="var b=(this.value.length==0);init(event,'DD/MM/YYYY');var s=this.value;if(b=(b&&(s.length>0)))this.value='';;if(b&&(this.value.length==0)){this.value=s;SetPositionCaret(this,0);}" onchange="_T0(event)" id="A3" class="EDT-InputAreaAlphabetic" style="padding-right:16px"><div style="position:absolute;top:3px;right:0px[%SI%]A3..BOUTONCALENDRIER=0[%ALORS%]display:none;[%FIN%]"><a href="javascript:{}" onclick="clEDT_DATE_CAL.Affiche(event,_PAGE_.A3)"><img src="[%_PROJET_WEB_%]res/Calendrier.gif" border=0 alt=""></a></div></div></td></tr></table></TD></TR>
</TABLE></div><div style="clear:left;float:left;margin:5px 0px 0px 20px;min-height:27px;height:auto !important;height:27px"><div style="width:506px"><TABLE width=286>
<TR><TD class="EDT-Caption" id="lzA4" width="170" height="27">Amount :</TD><TD width=116><INPUT TYPE="text" SIZE="9" NAME="A4" VALUE="[%A4%]" id="A4" class="EDT-InputAreaAlphabetic"></TD></TR>
</TABLE></div></div><div style="clear:left;float:left;margin:253px 0px 0px 391px;width:135px;min-height:48px;height:auto !important;height:48px"><div style="float:left;min-height:48px;height:auto !important;height:48px"><div style="width:48px"><a href="[%URL()%]?M1" target="_self"><img src="[%_PROJET_WEB_%]ValidateForm.png" hspace=0 vspace=0 border=0 alt="" name="M1" id="M1" class="l-0" TITLE="Validate data"></a></div></div><div style="float:left;margin:0px 0px 0px 18px;min-height:48px;height:auto !important;height:48px"><div style="width:48px"><a href="[%URL()%]?M9" target="_self"><img src="[%_PROJET_WEB_%]CancelForm.png" hspace=0 vspace=0 border=0 alt="" name="M9" id="M9" class="l-0" TITLE="Cancel data"></a></div></div></div><div style="clear:left;float:left;margin:6px 0px 0px 391px;width:135px;min-height:20px;height:auto !important;height:20px"><div style="float:left;min-height:20px;height:auto !important;height:20px"><table width=48 style="height:20px;"><tr><td class="STC-OptionName" valign=top id="tzM10">Accept</td></tr></table></div><div style="float:left;margin:0px 0px 0px 18px;min-height:20px;height:auto !important;height:20px"><table width=48 style="height:20px;"><tr><td class="STC-OptionName" valign=top id="tzM16">Reject</td></tr></table></div></div></div></td></tr></table></td><td style="background-image:url([%_PROJET_WEB_%]res/02030400_d05ca0f9_wwcb8v.png);background-position:100% 0px;"></td></tr><tr><td height=10 style="background-image:url([%_PROJET_WEB_%]res/02030400_d05ca0f9_wwcb8c.png);background-position:0px -10px;"></td><td style="background-image:url([%_PROJET_WEB_%]res/02030400_d05ca0f9_wwcb8h.png);background-position:0px 100%;"></td><td style="background-image:url([%_PROJET_WEB_%]res/02030400_d05ca0f9_wwcb8c.png);background-position:100% -10px;"></td></tr></table></div><div id="dwwM4" style="position:absolute;left:7px;top:-2px;z-index:1;"><table><tr><td width="10" height="10" style="background-image:url([%_PROJET_WEB_%]res/02030400_d05ca0f9_wwcb8c.png);"><div style="width:10px;font-size:1px"></div></td><td style="background-image:url([%_PROJET_WEB_%]res/02030400_d05ca0f9_wwcb8h.png);"></td><td width="10" style="background-image:url([%_PROJET_WEB_%]res/02030400_d05ca0f9_wwcb8c.png);background-position:100% 0px;"><div style="width:10px;font-size:1px"></div></td></tr><tr><td style="background-image:url([%_PROJET_WEB_%]res/02030400_d05ca0f9_wwcb8v.png);"></td><td id=M4 style="" height="519" width="549" valign=top><table width=549 style="height:519px;"><tr><td class="l-0" valign=top id="tzM4"><div style="float:left;margin:8px 0px 29px 0px;width:549px;min-height:482px;height:auto !important;height:482px"><div style="clear:left;float:left;margin:0px 0px 0px 409px;width:140px;min-height:33px;height:auto !important;height:33px"><div style="float:left;min-height:33px;height:auto !important;height:33px"><div style="width:36px"><div id="dzM15"><a href="[%URL()%]?M15" target="_self"><img src="[%_PROJET_WEB_%]AddRecord.png" hspace=0 vspace=0 border=0 alt="" name="M15" id="M15" class="l-19" TITLE="New Record"></a></div></div></div><div style="float:left;margin:0px 0px 0px 3px;min-height:33px;height:auto !important;height:33px"><div style="width:36px"><div id="dzM5"><a href="[%URL()%]?M5" target="_self"><img src="[%_PROJET_WEB_%]EditRecord.png" hspace=0 vspace=0 border=0 alt="" name="M5" id="M5" class="l-19" TITLE="Modify current Record"></a></div></div></div><div style="float:left;margin:0px 0px 0px 8px;min-height:33px;height:auto !important;height:33px"><div style="width:36px"><div id="dzM6"><a href="[%URL()%]?M6" target="_self"><img src="[%_PROJET_WEB_%]DeleteRecord.png" hspace=0 vspace=0 border=0 alt="" name="M6" id="M6" class="l-19" TITLE="Delete current Record"></a></div></div></div></div><div style="clear:left;float:left;margin:11px 0px 0px 10px;min-height:438px;height:auto !important;height:438px;width:539px"><table width=528 cellspacing=0 id="bzM11" style="height:438px;border-collapse:separate;"><tr><td class="l-0" valign=top id="tzM11" style="border:none;"><input type=hidden name="M11" value="[%M11%]"><input type=hidden name="M11_DEB" value="[%M11..PREMIERVISIBLE%]"><input type=hidden name="_M11_OCC" value="[%M11..OCCURRENCE%]"><table id="ctzM11" cellspacing=0 cellpadding=0 width=526>
 <tr><td colspan=1 align="center" class="l-15" id="M11"></td><td></td></tr><tr style="border:0" id="ttM11"><td width="100%" id="tzcM11" style="border-bottom-width:0"><div style="overflow:hidden;width:505px"><table width="100%" id="M11_TITRES_POS"><tr id="M11_TITRES"><td class="TBL-ColumnTitle" id="ttM12" style="border-left-width:0;border-top-width:0;"><div style="overflow:hidden;width:100%;height:22px;position:relative"><div id="M11_TITRES_0" style="width:91px;overflow:hidden;margin-left:10px;"><table width="100%"><tr><td height=22 class="TBL-ColumnTitle ttM12">Number</td></tr></table></div><img src="[%_PROJET_WEB_%]res/TableTri.gif" style="position:absolute;top:1px;left:1px[%SI%]M12..TRIABLE=0[%ALORS%];display:none[%FIN%]" id="M11_TITRES_TRI_0" onclick="clM11.OnTriColonne(0,0)" alt=""><img src="[%_PROJET_WEB_%]res/TableCherche.gif" style="position:absolute;bottom:1px;right:1px[%SI%]M12..RECHERCHABLE=0[%ALORS%];display:none[%FIN%]" id="M11_TITRES_RECH_0" onclick="clM11.OnRechercheColonne(0,this)" onmouseover="clM11.OnRechercheSouris(0,this,true);" onmouseout="clM11.OnRechercheSouris(0,this,false);" alt=""></div></td><td width=1 style="position:relative;_position:static" height="100%"><div onmousedown="clM11.OnRedimCol(event,0,14)" style="width:1px;cursor:col-resize;;overflow:hidden;"><!-- --></div></td>
<td class="TBL-ColumnTitle" id="ttM13" style="border-left-width:0;border-top-width:0;"><div style="overflow:hidden;width:100%;height:22px;position:relative"><div id="M11_TITRES_1" style="width:194px;overflow:hidden;margin-left:10px;"><table width="100%"><tr><td height=22 class="TBL-ColumnTitle ttM13">Customer</td></tr></table></div><img src="[%_PROJET_WEB_%]res/TableTri.gif" style="position:absolute;top:1px;left:1px[%SI%]M13..TRIABLE=0[%ALORS%];display:none[%FIN%]" id="M11_TITRES_TRI_1" onclick="clM11.OnTriColonne(1,0)" alt=""><img src="[%_PROJET_WEB_%]res/TableCherche.gif" style="position:absolute;bottom:1px;right:1px[%SI%]M13..RECHERCHABLE=0[%ALORS%];display:none[%FIN%]" id="M11_TITRES_RECH_1" onclick="clM11.OnRechercheColonne(1,this)" onmouseover="clM11.OnRechercheSouris(1,this,true);" onmouseout="clM11.OnRechercheSouris(1,this,false);" alt=""></div></td><td width=1 style="position:relative;_position:static" height="100%"><div onmousedown="clM11.OnRedimCol(event,1,14)" style="width:1px;cursor:col-resize;;overflow:hidden;"><!-- --></div></td>
<td class="TBL-ColumnTitle" id="ttM14" style="border-left-width:0;border-top-width:0;"><div style="overflow:hidden;width:100%;height:22px;position:relative"><div id="M11_TITRES_2" style="width:84px;overflow:hidden;margin-left:10px;"><table width="100%"><tr><td height=22 class="TBL-ColumnTitle ttM14">Date</td></tr></table></div><img src="[%_PROJET_WEB_%]res/TableTri.gif" style="position:absolute;top:1px;left:1px[%SI%]M14..TRIABLE=0[%ALORS%];display:none[%FIN%]" id="M11_TITRES_TRI_2" onclick="clM11.OnTriColonne(2,0)" alt=""><img src="[%_PROJET_WEB_%]res/TableCherche.gif" style="position:absolute;bottom:1px;right:1px[%SI%]M14..RECHERCHABLE=0[%ALORS%];display:none[%FIN%]" id="M11_TITRES_RECH_2" onclick="clM11.OnRechercheColonne(2,this)" onmouseover="clM11.OnRechercheSouris(2,this,true);" onmouseout="clM11.OnRechercheSouris(2,this,false);" alt=""></div></td><td width=1 style="position:relative;_position:static" height="100%"><div onmousedown="clM11.OnRedimCol(event,2,14)" style="width:1px;cursor:col-resize;;overflow:hidden;"><!-- --></div></td>
<td class="TBL-ColumnTitle" id="ttA1" style="border-left-width:0;border-top-width:0;"><div style="overflow:hidden;width:100%;height:22px;position:relative"><div id="M11_TITRES_3" style="width:88px;overflow:hidden;margin-left:10px;"><table width="100%"><tr><td height=22 class="TBL-ColumnTitle ttA1">Amount</td></tr></table></div><div style="width:14;height:0"><!-- --></div><img src="[%_PROJET_WEB_%]res/TableTri.gif" style="position:absolute;top:1px;left:1px[%SI%]A1..TRIABLE=0[%ALORS%];display:none[%FIN%]" id="M11_TITRES_TRI_3" onclick="clM11.OnTriColonne(3,0)" alt=""><img src="[%_PROJET_WEB_%]res/TableCherche.gif" style="position:absolute;bottom:1px;right:1px[%SI%]A1..RECHERCHABLE=0[%ALORS%];display:none[%FIN%]" id="M11_TITRES_RECH_3" onclick="clM11.OnRechercheColonne(3,this)" onmouseover="clM11.OnRechercheSouris(3,this,true);" onmouseout="clM11.OnRechercheSouris(3,this,false);" alt=""></div></td><td width=1 style="position:relative;_position:static" height="100%"><div onmousedown="clM11.OnRedimCol(event,3,14)" style="width:1px;cursor:col-resize;;overflow:hidden;"><!-- --></div></td>
</tr></table></div></td><td><img align="top" alt="" src="[%_PROJET_WEB_%]res/ConversionTable.GIF" onclick="clWDMenuContextuel.Ouvre('M11', event)"></td></tr>
<tr><td width="100%" id="tzdM11" style="border-top-width:0"><div style="overflow-x:auto;overflow-y:hidden;width:505px;height:410px;position:relative;z-index:1"><div style="position:relative;width:100%" id="M11_POS"><table style="height:410px" width="100%" id="M11_TB"><!-- 
 <tr class="TBL-OddRows" id="M11_[%_INDICE_%]" style="visibility:hidden;height:23px"><td height=21 ALIGN="RIGHT" class="l-16" id="c-M12" onclick="clM11.OnSelectLigne([%_INDICE_%],0,event)" style="border-left-width:0;border-top-width:0;"><div style="width:101px;overflow-x:hidden"><div id="M11_[%_INDICE_%]_0"></div></div></td><td width=1 style="position:relative;_position:static"><div onmousedown="clM11.OnRedimCol(event,0,14)" style="width:1px;cursor:col-resize;;overflow:hidden;position:absolute;_position:static;top:0;bottom:0;_height:100%">[%COMMENT%]</div></td><td height=21 class="l-17" id="c-M13" onclick="clM11.OnSelectLigne([%_INDICE_%],1,event)" style="border-left-width:0;border-top-width:0;"><div style="width:204px;overflow-x:hidden"><div id="M11_[%_INDICE_%]_1" style="padding-left:1;"></div></div></td><td width=1 style="position:relative;_position:static"><div onmousedown="clM11.OnRedimCol(event,1,14)" style="width:1px;cursor:col-resize;;overflow:hidden;position:absolute;_position:static;top:0;bottom:0;_height:100%">[%COMMENT%]</div></td><td height=21 ALIGN="RIGHT" class="l-18" id="c-M14" onclick="clM11.OnSelectLigne([%_INDICE_%],2,event)" style="border-left-width:0;border-top-width:0;"><div style="width:94px;overflow-x:hidden"><div id="M11_[%_INDICE_%]_2"></div></div></td><td width=1 style="position:relative;_position:static"><div onmousedown="clM11.OnRedimCol(event,2,14)" style="width:1px;cursor:col-resize;;overflow:hidden;position:absolute;_position:static;top:0;bottom:0;_height:100%">[%COMMENT%]</div></td><td height=21 ALIGN="RIGHT" class="l-18" id="c-A1" onclick="clM11.OnSelectLigne([%_INDICE_%],3,event)" style="border-left-width:0;border-top-width:0;"><div style="width:98px;overflow-x:hidden"><div id="M11_[%_INDICE_%]_3"></div></div><div style="width:14;height:0">[%COMMENT%]</div></td><td width=1 style="position:relative;_position:static"><div onmousedown="clM11.OnRedimCol(event,3,14)" style="width:1px;cursor:col-resize;;overflow:hidden;position:absolute;_position:static;top:0;bottom:0;_height:100%">[%COMMENT%]</div></td></tr> --><tr><td></td></tr></table></div><table style="position:absolute;top:0;left:0;width:100%;border:solid 2 #FFFFFF;height:100%;visibility:hidden;z-index:100" id="M11_MASQUE"><tr><td align=center valign=middle><img src="[%_PROJET_WEB_%]res/TableAttente.gif" alt=""></td></tr></table><table style="position:absolute;top:0;left:0;width:100%;height:100%;visibility:hidden;z-index:101" id="M11_MASQUETR"><tr><td align=center valign=middle><!-- --></td></tr></table></div></td><td style="position:relative;width:16;height:410px;overflow-x:hidden"><div style="position:relative;left:-3px;width:20px;height:410;overflow-x:hidden;overflow-y:auto"><div style="width:1px;height:1px;overflow:hidden" id="M11_SB"></div></div></td>
</table></td></tr></table></div></div></td></tr></table></td><td style="background-image:url([%_PROJET_WEB_%]res/02030400_d05ca0f9_wwcb8v.png);background-position:100% 0px;"></td></tr><tr><td height=10 style="background-image:url([%_PROJET_WEB_%]res/02030400_d05ca0f9_wwcb8c.png);background-position:0px -10px;"></td><td style="background-image:url([%_PROJET_WEB_%]res/02030400_d05ca0f9_wwcb8h.png);background-position:0px 100%;"></td><td style="background-image:url([%_PROJET_WEB_%]res/02030400_d05ca0f9_wwcb8c.png);background-position:100% -10px;"></td></tr></table></div></td></tr></table></div></td></tr></table></div><div id="dwwEDTDATECAL" style="position:absolute;left:652px;top:219px;z-index:991;display:none;"><table width=160 cellspacing=0 id="bzEDT_DATE_CAL" style="height:160px;border-collapse:separate;"><tr><td valign=middle id="tzEDT_DATE_CAL" style="border:none;"><DYN_NORMAL_HT name="EDT_DATE_CAL"><input type="hidden" name="EDT_DATE_CAL_JOUR" id="EDT_DATE_CAL_JOUR" value="[%EDT_DATE_CAL..VALEUR%]"><input type="hidden" name="EDT_DATE_CAL_MOIS" id="EDT_DATE_CAL_MOIS" value="[%EDT_DATE_CAL..CODEHTML_6%]"><table width="158" class="EDT-DATE-CAL-sty10283" style="[%SI%]EDT_DATE_CAL..VISIBLE=0[%ALORS%]border-collapse:separate;[%FIN%]border:1px solid #15467D;height:158px;width:158px;"><tr style="height:11%"><td colspan=7 valign=middle><table width="100%" style="height:100%" class="EDT-DATE-CAL-sty10283"><tr align=center>[%SI%]EDT_DATE_CAL..CODEHTML_5_0=1[%ALORS%]<td class="EDT-DATE-CAL-sty10305" valign=middle style="background-image:url('[%_PROJET_WEB_%]res/MoisP.gif');background-position:center center;background-repeat:no-repeat"><a href="javascript:{clEDT_DATE_CAL.OnPrev();}"><img src="[%_PROJET_WEB_%]res/vide.gif" border=0 alt="" width=13 height=13></a></td>[%FIN%]<td width="100%%" valign=middle class="EDT-DATE-CAL-sty10301">[%EDT_DATE_CAL..CODEHTML_1%]</td>[%SI%]EDT_DATE_CAL..CODEHTML_5_1=1[%ALORS%]<td class="EDT-DATE-CAL-sty10305" valign=middle style="background-image:url('[%_PROJET_WEB_%]res/MoisS.gif');background-position:center center;background-repeat:no-repeat"><a href="javascript:{clEDT_DATE_CAL.OnNext();}"><img src="[%_PROJET_WEB_%]res/vide.gif" border=0 alt="" width=13 height=13></a></td>[%FIN%]</tr></table></td></tr><tr align=center style="height:11%"><td class="EDT-DATE-CAL-sty10303" style="border:1px solid #15467D;" width="15%" valign=middle>[%EDT_DATE_CAL..CODEHTML_2_0%]</td><td class="EDT-DATE-CAL-sty10303" style="border:1px solid #15467D;" width="14%" valign=middle>[%EDT_DATE_CAL..CODEHTML_2_1%]</td><td class="EDT-DATE-CAL-sty10303" style="border:1px solid #15467D;" width="14%" valign=middle>[%EDT_DATE_CAL..CODEHTML_2_2%]</td><td class="EDT-DATE-CAL-sty10303" style="border:1px solid #15467D;" width="14%" valign=middle>[%EDT_DATE_CAL..CODEHTML_2_3%]</td><td class="EDT-DATE-CAL-sty10303" style="border:1px solid #15467D;" width="14%" valign=middle>[%EDT_DATE_CAL..CODEHTML_2_4%]</td><td class="EDT-DATE-CAL-sty10303" style="border:1px solid #15467D;" width="14%" valign=middle>[%EDT_DATE_CAL..CODEHTML_2_5%]</td><td class="EDT-DATE-CAL-sty10303" style="border:1px solid #15467D;" width="15%" valign=middle>[%EDT_DATE_CAL..CODEHTML_2_6%]</td></tr>[%EDT_DATE_CAL..CODEHTML_4%]<tr style="height:11%"><td colspan=7 align=center class="EDT-DATE-CAL-sty10307"><a class="EDT-DATE-CAL-sty10307" href="javascript:clEDT_DATE_CAL.OnAujourdhui();">[%EDT_DATE_CAL..CODEHTML_3%]</a></td></tr></table></DYN_NORMAL_HT></td></tr></table></div></td></tr></table></div>
</form>
</div>[%PAGE_Invoices..HTMLFINPAGE%]</body></html><!--127324-->
