<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><!-- PAGE_Customers 17/08/2012 17:42 WebDev 17 17.0.230.6 --><html><head><title>[%PAGE_Customers..TITRE%]</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="WEBDEV">
<script type="text/javascript">history.forward()</script>
<script type="text/javascript">var _bUTF8_=[%PAGE_CUSTOMERS..MODEUTF8%];</script>
<script type="text/javascript" src="[%_PROJET_WEB_%]res/WWConstante[%_gnNATION%].js"></script>
<script type="text/javascript" src="[%_PROJET_WEB_%]res/StdAction.js" charset="ISO-8859-1"></script>
<script type="text/javascript" src="[%_PROJET_WEB_%]res/WDUtil.js" charset="ISO-8859-1"></script>
<script type="text/javascript" src="[%_PROJET_WEB_%]res/MenuContextuel.js" charset="ISO-8859-1"></script>
<script type="text/javascript" src="[%_PROJET_WEB_%]res/WDChamp.js" charset="ISO-8859-1"></script>
<script type="text/javascript" src="[%_PROJET_WEB_%]res/WDXML.js" charset="ISO-8859-1"></script>
<script type="text/javascript" src="[%_PROJET_WEB_%]res/WDDrag.js" charset="ISO-8859-1"></script>
<script type="text/javascript" src="[%_PROJET_WEB_%]res/WDAJAX.js" charset="ISO-8859-1"></script>
<script type="text/javascript" src="[%_PROJET_WEB_%]res/WDTable.js" charset="ISO-8859-1"></script>
<script type="text/javascript">
var _WD_="[%_PROJET_WEB_%]";
var _NA_=[%_gnNATION%];
var _WW_SEPMILLIER_="[%_gszSEPMIL%]";
var _WW_SEPDECIMAL_="[%_gszSEPDEC%]";
var _PU_="[%URL()%]";
<!--
var _PAGE_=null
function _JGCS(e){if(e.currentStyle) return e.currentStyle;var d = e.ownerDocument;if (!d){d = document}var w = d.defaultView;if (w.getComputedStyle){if (e.nodeName == "#text"){e = e.parentNode}return w.getComputedStyle(e, null)}return new Object()}
function _JCIR(c){if (bIE){return c.innerText}else{var f = c.firstChild;var t = [];while (f){if (f.nodeName == "#text"){t.push(f.textContent)}else if (clWDUtil.bBaliseEstTag(f,"br")){t.push("\r\n")}f = f.nextSibling}return t.join("")}}
function _JCCP(x,o,l,s){var b=o.ownerDocument.body;while(1){var pt=o.offsetParent;o=pt?pt:o.parentNode;if (!o||(o==b)){break}var v=l?o.offsetLeft:o.offsetTop;if(v!==undefined){x+=s?v:-v}}return x}
function _JEC(e,s,c){_JCL(_PU_+"/export."+e+"?WD_ACTION_="+s+"&"+c,bFF?"_blank":"_self","","")}
function _SPX(e,o){if (!e) return 0;switch(o){case 0:;var r = bIE ? (document.documentElement.clientWidth ? document.documentElement.scrollLeft : document.body.scrollLeft) : window.pageXOffset;if (bIE && (window.parent == window)) r -= 2
return r + e.clientX;case 1:return (e.screenX);case 2:;if (bIE) return e.offsetX;return window.pageXOffset + e.clientX - _JCCP(e.target.offsetLeft,e.target,true,true);default:;return 0}}
function _SPY(e,o){if (!e) return 0;switch(o){case 0:;var r = bIE ? (document.documentElement.clientWidth ? document.documentElement.scrollTop : document.body.scrollTop) : window.pageYOffset;if (bIE && (window.parent == window)) r -= 2
return r + e.clientY;case 1:return (e.screenY);case 2:;if (bIE) return e.offsetY;return window.pageYOffset + e.clientY - _JCCP(e.target.offsetTop,e.target,false,true);default:;return 0}}
function _LOD_COM(event){clWDMenuContextuel.Cree((_WD_+"res/"))}
function _UNL_COM(event){}
//-->
</script>

[%PAGE_Customers..HTMLENTETE%]<script type="text/javascript">function chfocus(){window.focus();if(_PAGE_.A16!=null)try{_PAGE_.A16.focus();}catch(e){}}</script>
<script type="text/javascript">var clM11=new WDTable("M11",0,23,2,4,[%M11..TABLESELECT%],["TBL-OddRows","TBL-EvenRows","TBL-SelectedRow"],["[%_PROJET_WEB_%]res/TableTri.gif","[%_PROJET_WEB_%]res/TableTriP.gif","[%_PROJET_WEB_%]res/TableTriM.gif"],["[%_PROJET_WEB_%]res/TableCherche.gif","[%_PROJET_WEB_%]res/TableChercheO.gif","[%_PROJET_WEB_%]res/TableChercheC.gif"]);</script><script type="text/javascript">function FinInitJS(){clM11.Init(-1,"[%M11..CODEHTML_17;3%]");}</script><link rel="stylesheet" type="text/css" href="[%_PROJET_WEB_%]MetroStyleWB17MetroStyle.css">
<style type="text/css">
body{overflow:auto;margin:0px;text-align:center;}.l-1{font-family:Verdana, Arial, Helvetica, sans-serif;font-size:9pt;color:#000000;text-align:center;vertical-align:middle;}.l-2,.l-3,.l-4{text-align:left;}#M10,#tzM10{font-weight:normal;}#A16{width:70px;height:26px;}#A2{width:207px;height:26px;}#A3{width:207px;height:26px;}#A4{width:207px;height:26px;}
#b-M11{border-style:outset;border-width:1px;border-color:#FFFFFF;border-collapse:collapse;empty-cells:show;border-spacing:0;}#ttM12,.ttM12,#ttM13,.ttM13,#ttM14,.ttM14,#ttA1,.ttA1{border-right:none 1px #E0E0E0;border-bottom:none 1px #E0E0E0;border-collapse:collapse;empty-cells:show;border-spacing:0;}#tzM11,#bzM11{border-style:solid;border-width:1px;border-color:#FFFFFF;border-collapse:collapse;empty-cells:show;border-spacing:0;}#tzcM11{border-top:outset 1px #FFFFFF;border-right:outset 1px #FFFFFF;border-left:outset 1px #FFFFFF;border-collapse:collapse;empty-cells:show;border-spacing:0;}#tzM11,#bzM11{border-style:solid;border-width:1px;border-color:#FFFFFF;border-collapse:collapse;empty-cells:show;border-spacing:0;}#tzdM11{border-right:outset 1px #FFFFFF;border-bottom:outset 1px #FFFFFF;border-left:outset 1px #FFFFFF;border-collapse:collapse;empty-cells:show;border-spacing:0;}#tzM11,#bzM11{border-style:solid;border-width:1px;border-color:#FFFFFF;border-collapse:collapse;empty-cells:show;border-spacing:0;}#c-M12{border-right:solid 1px #E0E0E0;border-bottom:solid 1px #E0E0E0;border-collapse:collapse;empty-cells:show;border-spacing:0;}#c-M13{border-right:solid 1px #E0E0E0;border-bottom:solid 1px #E0E0E0;border-collapse:collapse;empty-cells:show;border-spacing:0;}#c-M14{border-right:solid 1px #E0E0E0;border-bottom:solid 1px #E0E0E0;border-collapse:collapse;empty-cells:show;border-spacing:0;}#c-A1{border-right:solid 1px #E0E0E0;border-bottom:solid 1px #E0E0E0;border-collapse:collapse;empty-cells:show;border-spacing:0;}#dzM15{width:36px;height:33px;;overflow-x:hidden;overflow-y:hidden;position:relative}#dzM5{width:36px;height:33px;;overflow-x:hidden;overflow-y:hidden;position:relative}#dzM6{width:36px;height:33px;;overflow-x:hidden;overflow-y:hidden;position:relative}</style></head><body bgcolor="#B98334" text="#000000" link="#0000FF" onload="chfocus();FinInitJS();[%_CodeInfoError_%];_LOD_COM(event);" onunload="_UNL_COM(event);"><div style="width: 1196px;height: 882px; margin:auto;text-align: left;position:relative"><script type="text/javascript">var bPCSFR=false;</script><script type="text/javascript" charset="iso-8859-1" src="[%_PROJET_WEB_%]res/WDLIB.JS"></script><form name="PAGE_CUSTOMERS" action="[%URL()%]" target="_self" method="post"><script type="text/javascript">_PAGE_=document.PAGE_CUSTOMERS</script>
<div class="h-0"><input type="hidden" name="WD_BUTTON_CLICK_" value=""><input type="hidden" name="WD_ACTION_" value=""></div><div style="float:left;min-height:882px;height:auto !important;height:882px"><table style="position:relative;width:100%;height:100%;margin-bottom:-3px"><tr style="height:100%"><td><div style="float:left;margin:16px 0px 732px 10px;width:1190px;min-height:52px;height:auto !important;height:52px"><div style="float:left;margin:4px 0px 0px 0px;min-height:48px;height:auto !important;height:48px"><div style="width:48px"><a href="[%URL()%]?M7" target="_self"><img src="[%_PROJET_WEB_%]Arrow%20Back.png" hspace=0 vspace=0 border=0 alt="" name="M7" id="M7" class="l-0" TITLE="Back to main menu"></a></div></div><div style="float:left;margin:0px 0px 0px 12px;min-height:52px;height:auto !important;height:52px"><table width=742 style="height:52px;"><tr><td class="STC-AppHeader" valign=top id="tzM2">Customers</td></tr></table></div></div></td></tr><tr style="height:1px"><td><div id="dwwM3" style="position:absolute;left:61px;top:68px;width:1130px;height:560px;z-index:1;"><table id=M3 style="position:relative;">
<tr><td height="560" width="1130" valign=top><div class="ff3fix63895rel" style="min-height:100%;_height:100%;"><table style="position:relative;width:100%;height:100%;margin-bottom:-3px"><tr style="height:100%"><td></td></tr><tr style="height:1px"><td><div id="dwwM8" style="position:absolute;left:561px;top:-2px;z-index:0;"><table><tr><td width="10" height="10" style="background-image:url([%_PROJET_WEB_%]res/02030400_d05ca0f9_wwcb8c.png);"><div style="width:10px;font-size:1px"></div></td><td style="background-image:url([%_PROJET_WEB_%]res/02030400_d05ca0f9_wwcb8h.png);"></td><td width="10" style="background-image:url([%_PROJET_WEB_%]res/02030400_d05ca0f9_wwcb8c.png);background-position:100% 0px;"><div style="width:10px;font-size:1px"></div></td></tr><tr><td style="background-image:url([%_PROJET_WEB_%]res/02030400_d05ca0f9_wwcb8v.png);"></td><td id=M8 style="" height="519" width="526" valign=top><table width=526 style="height:519px;"><tr><td class="l-0" valign=top id="tzM8"><div style="float:left;margin:53px 0px 17px 0px;width:526px;min-height:449px;height:auto !important;height:449px"><div style="clear:left;float:left;margin:0px 0px 0px 22px;min-height:27px;height:auto !important;height:27px"><div style="width:504px"><TABLE width=240>
<TR><TD class="EDT-Caption" id="lzA16" width="170" height="27">Number :</TD><TD width=70><INPUT TYPE="text" SIZE="5" NAME="A16" VALUE="[%A16%]" onkeypress="return VerifSaisieNombre(event,'9999999');" onblur="reinitNombre(event,'9999999');VerifRegExp(this,'^(\\d|'+_WW_SEPMILLIER_+'){1,7}$');" onfocus="var b=(this.value.length==0);initNombre(event,'9999999');var s=this.value;if(b=(b&&(s.length>0)))this.value='';;if(b&&(this.value.length==0)){this.value=s;SetPositionCaret(this,0);}" id="A16" class="EDT-InputAreaNumeric"></TD></TR>
</TABLE></div></div><div style="clear:left;float:left;margin:5px 0px 0px 22px;min-height:27px;height:auto !important;height:27px"><div style="width:504px"><TABLE width=377>
<TR><TD class="EDT-Caption" id="lzA2" width="170" height="27">Name :</TD><TD width=207><INPUT TYPE="text" SIZE="17" NAME="A2" VALUE="[%A2%]" id="A2" class="EDT-InputAreaAlphabetic"></TD></TR>
</TABLE></div></div><div style="clear:left;float:left;margin:5px 0px 0px 22px;min-height:27px;height:auto !important;height:27px"><div style="width:504px"><TABLE width=377>
<TR><TD class="EDT-Caption" id="lzA3" width="170" height="27">Address :</TD><TD width=207><INPUT TYPE="text" SIZE="17" NAME="A3" VALUE="[%A3%]" id="A3" class="EDT-InputAreaAlphabetic"></TD></TR>
</TABLE></div></div><div style="clear:left;float:left;margin:5px 0px 0px 22px;min-height:27px;height:auto !important;height:27px"><div style="width:504px"><TABLE width=377>
<TR><TD class="EDT-Caption" id="lzA4" width="170" height="27">Country :</TD><TD width=207><INPUT TYPE="text" SIZE="17" NAME="A4" VALUE="[%A4%]" id="A4" class="EDT-InputAreaAlphabetic"></TD></TR>
</TABLE></div></div><div style="clear:left;float:left;margin:252px 0px 0px 391px;width:135px;min-height:48px;height:auto !important;height:48px"><div style="float:left;min-height:48px;height:auto !important;height:48px"><div style="width:48px"><a href="[%URL()%]?M1" target="_self"><img src="[%_PROJET_WEB_%]ValidateForm.png" hspace=0 vspace=0 border=0 alt="" name="M1" id="M1" class="l-0" TITLE="Validate data"></a></div></div><div style="float:left;margin:0px 0px 0px 18px;min-height:48px;height:auto !important;height:48px"><div style="width:48px"><a href="[%URL()%]?M9" target="_self"><img src="[%_PROJET_WEB_%]CancelForm.png" hspace=0 vspace=0 border=0 alt="" name="M9" id="M9" class="l-0" TITLE="Cancel data"></a></div></div></div><div style="clear:left;float:left;margin:6px 0px 0px 391px;width:135px;min-height:20px;height:auto !important;height:20px"><div style="float:left;min-height:20px;height:auto !important;height:20px"><table width=48 style="height:20px;"><tr><td class="STC-OptionName" valign=top id="tzM10">Accept</td></tr></table></div><div style="float:left;margin:0px 0px 0px 18px;min-height:20px;height:auto !important;height:20px"><table width=48 style="height:20px;"><tr><td class="STC-OptionName" valign=top id="tzM16">Reject</td></tr></table></div></div></div></td></tr></table></td><td style="background-image:url([%_PROJET_WEB_%]res/02030400_d05ca0f9_wwcb8v.png);background-position:100% 0px;"></td></tr><tr><td height=10 style="background-image:url([%_PROJET_WEB_%]res/02030400_d05ca0f9_wwcb8c.png);background-position:0px -10px;"></td><td style="background-image:url([%_PROJET_WEB_%]res/02030400_d05ca0f9_wwcb8h.png);background-position:0px 100%;"></td><td style="background-image:url([%_PROJET_WEB_%]res/02030400_d05ca0f9_wwcb8c.png);background-position:100% -10px;"></td></tr></table></div><div id="dwwM4" style="position:absolute;left:7px;top:-2px;z-index:1;"><table><tr><td width="10" height="10" style="background-image:url([%_PROJET_WEB_%]res/02030400_d05ca0f9_wwcb8c.png);"><div style="width:10px;font-size:1px"></div></td><td style="background-image:url([%_PROJET_WEB_%]res/02030400_d05ca0f9_wwcb8h.png);"></td><td width="10" style="background-image:url([%_PROJET_WEB_%]res/02030400_d05ca0f9_wwcb8c.png);background-position:100% 0px;"><div style="width:10px;font-size:1px"></div></td></tr><tr><td style="background-image:url([%_PROJET_WEB_%]res/02030400_d05ca0f9_wwcb8v.png);"></td><td id=M4 style="" height="519" width="549" valign=top><table width=549 style="height:519px;"><tr><td class="l-0" valign=top id="tzM4"><div style="float:left;margin:8px 0px 31px 0px;width:549px;min-height:480px;height:auto !important;height:480px"><div style="clear:left;float:left;margin:0px 0px 0px 409px;width:140px;min-height:33px;height:auto !important;height:33px"><div style="float:left;min-height:33px;height:auto !important;height:33px"><div style="width:36px"><div id="dzM15"><a href="[%URL()%]?M15" target="_self"><img src="[%_PROJET_WEB_%]AddRecord.png" hspace=0 vspace=0 border=0 alt="" name="M15" id="M15" class="l-5" TITLE="New Record"></a></div></div></div><div style="float:left;margin:0px 0px 0px 3px;min-height:33px;height:auto !important;height:33px"><div style="width:36px"><div id="dzM5"><a href="[%URL()%]?M5" target="_self"><img src="[%_PROJET_WEB_%]EditRecord.png" hspace=0 vspace=0 border=0 alt="" name="M5" id="M5" class="l-5" TITLE="Modify current Record"></a></div></div></div><div style="float:left;margin:0px 0px 0px 8px;min-height:33px;height:auto !important;height:33px"><div style="width:36px"><div id="dzM6"><a href="[%URL()%]?M6" target="_self"><img src="[%_PROJET_WEB_%]DeleteRecord.png" hspace=0 vspace=0 border=0 alt="" name="M6" id="M6" class="l-5" TITLE="Delete current Record"></a></div></div></div></div><div style="clear:left;float:left;margin:9px 0px 0px 11px;min-height:438px;height:auto !important;height:438px;width:538px"><table width=528 cellspacing=0 id="bzM11" style="height:438px;border-collapse:separate;"><tr><td class="l-0" valign=top id="tzM11" style="border:none;"><input type=hidden name="M11" value="[%M11%]"><input type=hidden name="M11_DEB" value="[%M11..PREMIERVISIBLE%]"><input type=hidden name="_M11_OCC" value="[%M11..OCCURRENCE%]"><table id="ctzM11" cellspacing=0 cellpadding=0 width=526>
 <tr><td colspan=1 align="center" class="l-1" id="M11"></td><td></td></tr><tr style="border:0" id="ttM11"><td width="100%" id="tzcM11" style="border-bottom-width:0"><div style="overflow:hidden;width:505px"><table width="100%" id="M11_TITRES_POS"><tr id="M11_TITRES"><td class="TBL-ColumnTitle" id="ttM12" style="border-left-width:0;border-top-width:0;"><div style="overflow:hidden;width:100%;height:22px;position:relative"><div id="M11_TITRES_0" style="width:109px;overflow:hidden;margin-left:10px;"><table width="100%"><tr><td height=22 class="TBL-ColumnTitle ttM12">Number</td></tr></table></div><img src="[%_PROJET_WEB_%]res/TableTri.gif" style="position:absolute;top:1px;left:1px[%SI%]M12..TRIABLE=0[%ALORS%];display:none[%FIN%]" id="M11_TITRES_TRI_0" onclick="clM11.OnTriColonne(0,0)" alt=""><img src="[%_PROJET_WEB_%]res/TableCherche.gif" style="position:absolute;bottom:1px;right:1px[%SI%]M12..RECHERCHABLE=0[%ALORS%];display:none[%FIN%]" id="M11_TITRES_RECH_0" onclick="clM11.OnRechercheColonne(0,this)" onmouseover="clM11.OnRechercheSouris(0,this,true);" onmouseout="clM11.OnRechercheSouris(0,this,false);" alt=""></div></td><td width=1 style="position:relative;_position:static" height="100%"><div onmousedown="clM11.OnRedimCol(event,0,14)" style="width:1px;cursor:col-resize;;overflow:hidden;"><!-- --></div></td>
<td class="TBL-ColumnTitle" id="ttM13" style="border-left-width:0;border-top-width:0;"><div style="overflow:hidden;width:100%;height:22px;position:relative"><div id="M11_TITRES_1" style="width:204px;overflow:hidden;margin-left:10px;"><table width="100%"><tr><td height=22 class="TBL-ColumnTitle ttM13">Name</td></tr></table></div><img src="[%_PROJET_WEB_%]res/TableTri.gif" style="position:absolute;top:1px;left:1px[%SI%]M13..TRIABLE=0[%ALORS%];display:none[%FIN%]" id="M11_TITRES_TRI_1" onclick="clM11.OnTriColonne(1,0)" alt=""><img src="[%_PROJET_WEB_%]res/TableCherche.gif" style="position:absolute;bottom:1px;right:1px[%SI%]M13..RECHERCHABLE=0[%ALORS%];display:none[%FIN%]" id="M11_TITRES_RECH_1" onclick="clM11.OnRechercheColonne(1,this)" onmouseover="clM11.OnRechercheSouris(1,this,true);" onmouseout="clM11.OnRechercheSouris(1,this,false);" alt=""></div></td><td width=1 style="position:relative;_position:static" height="100%"><div onmousedown="clM11.OnRedimCol(event,1,14)" style="width:1px;cursor:col-resize;;overflow:hidden;"><!-- --></div></td>
<td class="TBL-ColumnTitle" id="ttM14" style="border-left-width:0;border-top-width:0;"><div style="overflow:hidden;width:100%;height:22px;position:relative"><div id="M11_TITRES_2" style="width:160px;overflow:hidden;margin-left:10px;"><table width="100%"><tr><td height=22 class="TBL-ColumnTitle ttM14">Address</td></tr></table></div><img src="[%_PROJET_WEB_%]res/TableTri.gif" style="position:absolute;top:1px;left:1px[%SI%]M14..TRIABLE=0[%ALORS%];display:none[%FIN%]" id="M11_TITRES_TRI_2" onclick="clM11.OnTriColonne(2,0)" alt=""><img src="[%_PROJET_WEB_%]res/TableCherche.gif" style="position:absolute;bottom:1px;right:1px[%SI%]M14..RECHERCHABLE=0[%ALORS%];display:none[%FIN%]" id="M11_TITRES_RECH_2" onclick="clM11.OnRechercheColonne(2,this)" onmouseover="clM11.OnRechercheSouris(2,this,true);" onmouseout="clM11.OnRechercheSouris(2,this,false);" alt=""></div></td><td width=1 style="position:relative;_position:static" height="100%"><div onmousedown="clM11.OnRedimCol(event,2,14)" style="width:1px;cursor:col-resize;;overflow:hidden;"><!-- --></div></td>
<td class="TBL-ColumnTitle" id="ttA1" style="border-left-width:0;border-top-width:0;"><div style="overflow:hidden;width:100%;height:22px;position:relative"><div id="M11_TITRES_3" style="width:198px;overflow:hidden;margin-left:10px;"><table width="100%"><tr><td height=22 class="TBL-ColumnTitle ttA1">Country</td></tr></table></div><div style="width:14;height:0"><!-- --></div><img src="[%_PROJET_WEB_%]res/TableTri.gif" style="position:absolute;top:1px;left:1px[%SI%]A1..TRIABLE=0[%ALORS%];display:none[%FIN%]" id="M11_TITRES_TRI_3" onclick="clM11.OnTriColonne(3,0)" alt=""><img src="[%_PROJET_WEB_%]res/TableCherche.gif" style="position:absolute;bottom:1px;right:1px[%SI%]A1..RECHERCHABLE=0[%ALORS%];display:none[%FIN%]" id="M11_TITRES_RECH_3" onclick="clM11.OnRechercheColonne(3,this)" onmouseover="clM11.OnRechercheSouris(3,this,true);" onmouseout="clM11.OnRechercheSouris(3,this,false);" alt=""></div></td><td width=1 style="position:relative;_position:static" height="100%"><div onmousedown="clM11.OnRedimCol(event,3,14)" style="width:1px;cursor:col-resize;;overflow:hidden;"><!-- --></div></td>
</tr></table></div></td><td><img align="top" alt="" src="[%_PROJET_WEB_%]res/ConversionTable.GIF" onclick="clWDMenuContextuel.Ouvre('M11', event)"></td></tr>
<tr><td width="100%" id="tzdM11" style="border-top-width:0"><div style="overflow-x:auto;overflow-y:hidden;width:505px;height:410px;position:relative;z-index:1"><div style="position:relative;width:100%" id="M11_POS"><table style="height:410px" width="100%" id="M11_TB"><!-- 
 <tr class="TBL-OddRows" id="M11_[%_INDICE_%]" style="visibility:hidden;height:23px"><td height=21 class="l-2" id="c-M12" onclick="clM11.OnSelectLigne([%_INDICE_%],0,event)" style="border-left-width:0;border-top-width:0;"><div style="width:119px;overflow-x:hidden"><div id="M11_[%_INDICE_%]_0" style="padding-left:1;"></div></div></td><td width=1 style="position:relative;_position:static"><div onmousedown="clM11.OnRedimCol(event,0,14)" style="width:1px;cursor:col-resize;;overflow:hidden;position:absolute;_position:static;top:0;bottom:0;_height:100%">[%COMMENT%]</div></td><td height=21 class="l-3" id="c-M13" onclick="clM11.OnSelectLigne([%_INDICE_%],1,event)" style="border-left-width:0;border-top-width:0;"><div style="width:214px;overflow-x:hidden"><div id="M11_[%_INDICE_%]_1" style="padding-left:1;"></div></div></td><td width=1 style="position:relative;_position:static"><div onmousedown="clM11.OnRedimCol(event,1,14)" style="width:1px;cursor:col-resize;;overflow:hidden;position:absolute;_position:static;top:0;bottom:0;_height:100%">[%COMMENT%]</div></td><td height=21 class="l-3" id="c-M14" onclick="clM11.OnSelectLigne([%_INDICE_%],2,event)" style="border-left-width:0;border-top-width:0;"><div style="width:170px;overflow-x:hidden"><div id="M11_[%_INDICE_%]_2" style="padding-left:1;"></div></div></td><td width=1 style="position:relative;_position:static"><div onmousedown="clM11.OnRedimCol(event,2,14)" style="width:1px;cursor:col-resize;;overflow:hidden;position:absolute;_position:static;top:0;bottom:0;_height:100%">[%COMMENT%]</div></td><td height=21 class="l-4" id="c-A1" onclick="clM11.OnSelectLigne([%_INDICE_%],3,event)" style="border-left-width:0;border-top-width:0;"><div style="width:208px;overflow-x:hidden"><div id="M11_[%_INDICE_%]_3" style="padding-left:1;"></div></div><div style="width:14;height:0">[%COMMENT%]</div></td><td width=1 style="position:relative;_position:static"><div onmousedown="clM11.OnRedimCol(event,3,14)" style="width:1px;cursor:col-resize;;overflow:hidden;position:absolute;_position:static;top:0;bottom:0;_height:100%">[%COMMENT%]</div></td></tr> --><tr><td></td></tr></table></div><table style="position:absolute;top:0;left:0;width:100%;border:solid 2 #FFFFFF;height:100%;visibility:hidden;z-index:100" id="M11_MASQUE"><tr><td align=center valign=middle><img src="[%_PROJET_WEB_%]res/TableAttente.gif" alt=""></td></tr></table><table style="position:absolute;top:0;left:0;width:100%;height:100%;visibility:hidden;z-index:101" id="M11_MASQUETR"><tr><td align=center valign=middle><!-- --></td></tr></table></div></td><td style="position:relative;width:16;height:410px;overflow-x:hidden"><div style="position:relative;left:-3px;width:20px;height:410;overflow-x:hidden;overflow-y:auto"><div style="width:1px;height:1px;overflow:hidden" id="M11_SB"></div></div></td>
</table></td></tr></table></div></div></td></tr></table></td><td style="background-image:url([%_PROJET_WEB_%]res/02030400_d05ca0f9_wwcb8v.png);background-position:100% 0px;"></td></tr><tr><td height=10 style="background-image:url([%_PROJET_WEB_%]res/02030400_d05ca0f9_wwcb8c.png);background-position:0px -10px;"></td><td style="background-image:url([%_PROJET_WEB_%]res/02030400_d05ca0f9_wwcb8h.png);background-position:0px 100%;"></td><td style="background-image:url([%_PROJET_WEB_%]res/02030400_d05ca0f9_wwcb8c.png);background-position:100% -10px;"></td></tr></table></div></td></tr></table></div></td></tr></table></div></td></tr></table></div>
</form>
</div>[%PAGE_Customers..HTMLFINPAGE%]</body></html><!--117290-->
