.h-0{height:0px;}
.d-0{display:none;}
table{border-collapse:collapse;border-spacing:0}td{padding:0}tr{vertical-align:top}
form{margin:0}
.DivCellRel{display:inline;float:left;}
.vbox{-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box; height:100%;}
.hbox{display:block;float:none;height:100%;-moz-box-sizing: border-box;}
@media all and (-webkit-min-device-pixel-ratio:10000), not all and (-webkit-min-device-pixel-ratio:0){*:-o-prefocus,*.vbox{height:auto !important;}*:-o-prefocus,label input{top: 0 !important;}}
div>.vbox { -webkit-box-sizing:border-box; }td>.vbox { -webkit-box-sizing:content-box; }@-moz-document url-prefix() { .ff3fix63895abs, x:-moz-any-link, x:default { position:absolute; } }@-moz-document url-prefix() { .ff3fix63895rel, x:-moz-any-link, x:default { position:relative; } }.btnvalignmiddle { display:inline;display:inline-table;display:inline-block;display:table-cell;_display:inline-block;vertical-align:middle;*margin-top: expression(this.offsetHeight < this.parentNode.offsetHeight ? parseInt((this.parentNode.offsetHeight - this.offsetHeight) / 2) + "px" : "0"); }