[FEN_DataTipOfTheDay]
Checksum=1239110745
TimeStamp=20120217211254731
MaximiseeOuverture=0
PositionOuverture=213,168,0
InfoParent=WIN_Main,288,66
TailleOuverture=565,334
[DidYouKnowItAboutAaf]
DontDisplayAnymore=1
[FEN_AstuceDuJour]
Checksum=1269781102
TimeStamp=20120217211300347
MaximiseeOuverture=0
PositionOuverture=212,166,0
InfoParent=WIN_Main,288,66
TailleOuverture=567,337
[Global]
Server=MAUNOTEBOOK-PC\\MAU2008
User=sa
Password=cnVzaDEyMzQ=
STYLE=C:\\My\_Projects\\WindevLive\\Exe\\Styles\\140\_Pure\_Automn\\Pure\_Automn.wdy
[WIN_Main_TABLE_Result]
Checksum=-904559558
Largeur=555
[WIN_Main_TABLE_Result_COL_NoName1]
LargeurOuverture=555
LargeurInitiale=164
IndiceCreation=0
LargeurRefAncrage=555
IndiceAffichageOuverture=0
FixeAGaucheEnOuverture=0
VisibleOuverture=1
VisibleInitial=1
[WIN_Main_TREE_Databases]
Checksum=-753478411
Largeur=365
[WIN_Main_TREE_Databases_Arbre]
LargeurOuverture=365
LargeurInitiale=365
IndiceCreation=0
LargeurRefAncrage=208
IndiceAffichageOuverture=0
FixeAGaucheEnOuverture=0
VisibleOuverture=1
VisibleInitial=1
[WIN_ChangeStyle]
Checksum=2030887830
TimeStamp=20120224170542884
MaximiseeOuverture=0
PositionOuverture=151,97,0
InfoParent=WIN_Main,288,66
TailleOuverture=700,486
[WIN_Main_TABLE_Result__COL1]
LargeurOuverture=79
LargeurInitiale=100
IndiceCreation=0
LargeurRefAncrage=79
IndiceAffichageOuverture=0
FixeAGaucheEnOuverture=0
VisibleOuverture=1
VisibleInitial=1
[WIN_Main_TABLE_Result__COL2]
LargeurOuverture=115
LargeurInitiale=100
IndiceCreation=1
LargeurRefAncrage=115
IndiceAffichageOuverture=1
FixeAGaucheEnOuverture=0
VisibleOuverture=1
VisibleInitial=1
[WIN_Main_TABLE_Result__COL3]
LargeurOuverture=106
LargeurInitiale=100
IndiceCreation=2
LargeurRefAncrage=106
IndiceAffichageOuverture=2
FixeAGaucheEnOuverture=0
VisibleOuverture=1
VisibleInitial=1
[WIN_Main_TABLE_Result__COL4]
LargeurOuverture=74
LargeurInitiale=20
IndiceCreation=3
LargeurRefAncrage=74
IndiceAffichageOuverture=3
FixeAGaucheEnOuverture=0
VisibleOuverture=1
VisibleInitial=1
[WIN_Main_TABLE_Result__COL5]
LargeurOuverture=119
LargeurInitiale=20
IndiceCreation=4
LargeurRefAncrage=119
IndiceAffichageOuverture=4
FixeAGaucheEnOuverture=0
VisibleOuverture=1
VisibleInitial=1
[WIN_Main_TABLE_Result__COL6]
LargeurOuverture=54
LargeurInitiale=100
IndiceCreation=5
LargeurRefAncrage=54
IndiceAffichageOuverture=5
FixeAGaucheEnOuverture=0
VisibleOuverture=1
VisibleInitial=1
[WIN_Main_TABLE_Result__COL7]
LargeurOuverture=114
LargeurInitiale=100
IndiceCreation=6
LargeurRefAncrage=114
IndiceAffichageOuverture=6
FixeAGaucheEnOuverture=0
VisibleOuverture=1
VisibleInitial=1
[WIN_Main_TABLE_Result__COL8]
LargeurOuverture=94
LargeurInitiale=100
IndiceCreation=7
LargeurRefAncrage=94
IndiceAffichageOuverture=7
FixeAGaucheEnOuverture=0
VisibleOuverture=1
VisibleInitial=1
[WIN_Main_TABLE_Result__COL9]
LargeurOuverture=96
LargeurInitiale=100
IndiceCreation=8
LargeurRefAncrage=96
IndiceAffichageOuverture=8
FixeAGaucheEnOuverture=0
VisibleOuverture=1
VisibleInitial=1
[WIN_Main_TABLE_Result__COL10]
LargeurOuverture=73
LargeurInitiale=100
IndiceCreation=9
LargeurRefAncrage=73
IndiceAffichageOuverture=9
FixeAGaucheEnOuverture=0
VisibleOuverture=1
VisibleInitial=1
[WIN_Main_TABLE_Result__COL11]
LargeurOuverture=48
LargeurInitiale=100
IndiceCreation=10
LargeurRefAncrage=48
IndiceAffichageOuverture=10
FixeAGaucheEnOuverture=0
VisibleOuverture=1
VisibleInitial=1
[WIN_Main_TABLE_Result__COL12]
LargeurOuverture=136
LargeurInitiale=100
IndiceCreation=11
LargeurRefAncrage=136
IndiceAffichageOuverture=11
FixeAGaucheEnOuverture=0
VisibleOuverture=1
VisibleInitial=1
[WIN_Main_TABLE_Result__COL13]
LargeurOuverture=152
LargeurInitiale=100
IndiceCreation=12
LargeurRefAncrage=152
IndiceAffichageOuverture=12
FixeAGaucheEnOuverture=0
VisibleOuverture=1
VisibleInitial=1
[WIN_Main_TABLE_Result__COL14]
LargeurOuverture=64
LargeurInitiale=100
IndiceCreation=13
LargeurRefAncrage=64
IndiceAffichageOuverture=13
FixeAGaucheEnOuverture=0
VisibleOuverture=1
VisibleInitial=1
[WIN_Main_TABLE_Result__COL15]
LargeurOuverture=128
LargeurInitiale=100
IndiceCreation=14
LargeurRefAncrage=128
IndiceAffichageOuverture=14
FixeAGaucheEnOuverture=0
VisibleOuverture=1
VisibleInitial=1
[WIN_Main_SPLIT_Vertical]
QUID=2F4148ACB882E393
Checksum=-334906966
PositionOuverture=389,199
[WinDevGrapheAutoTable_Image1_WDGRF_GrapheAuto]
Parametres=<?xml\_version="1.0"\_encoding="ISO-8859-1"\_standalone="yes"?>\n<WinDev_Graphe><Type>15</Type><Titre>Table</Titre><PositionTitre>3</PositionTitre><PosLegende>1</PosLegende><Espacement>10</Espacement><Profondeur>0</Profondeur><Degrade>1</Degrade><AxeHDroite>1</AxeHDroite><AxeVHaut>1</AxeVHaut><AxeXOrizontal>1</AxeXOrizontal><QuadrillageX>0</QuadrillageX><QuadrillageY>0</QuadrillageY><Rotation3DS>0.130230</Rotation3DS><Elevation3DS>0.130230</Elevation3DS><Distance3DS>0.130230</Distance3DS><Animation3DS>15</Animation3DS><Alpha>229</Alpha><PosXLumiere>1.280000</PosXLumiere><PosYLumiere>0.800000</PosYLumiere><AutoZoom>1</AutoZoom><LegendeSuperposee>0</LegendeSuperposee><CouleurPlanX>15792890</CouleurPlanX><CouleurPlanY>15792890</CouleurPlanY><CouleurPlanZ>15792890</CouleurPlanZ><PoliceLabel><lfHeight>-12</lfHeight><lfWidth>0</lfWidth><lfEscapement>0</lfEscapement><lfWeight>400</lfWeight><lfItalic>0</lfItalic><lfUnderline>0</lfUnderline><lfStrikeOut>0</lfStrikeOut><lfCharSet>0</lfCharSet><lfOutPrecision>0</lfOutPrecision><lfClipPrecision>0</lfClipPrecision><lfQuality>0</lfQuality><lfPitchAndFamily>0</lfPitchAndFamily><lfFaceName>Tahoma</lfFaceName></PoliceLabel><PoliceValeur><lfHeight>0</lfHeight><lfWidth>0</lfWidth><lfEscapement>0</lfEscapement><lfWeight>0</lfWeight><lfItalic>0</lfItalic><lfUnderline>0</lfUnderline><lfStrikeOut>0</lfStrikeOut><lfCharSet>0</lfCharSet><lfOutPrecision>0</lfOutPrecision><lfClipPrecision>0</lfClipPrecision><lfQuality>0</lfQuality><lfPitchAndFamily>0</lfPitchAndFamily><lfFaceName></lfFaceName></PoliceValeur><PoliceAxe><lfHeight>-12</lfHeight><lfWidth>0</lfWidth><lfEscapement>0</lfEscapement><lfWeight>400</lfWeight><lfItalic>0</lfItalic><lfUnderline>0</lfUnderline><lfStrikeOut>0</lfStrikeOut><lfCharSet>0</lfCharSet><lfOutPrecision>0</lfOutPrecision><lfClipPrecision>0</lfClipPrecision><lfQuality>0</lfQuality><lfPitchAndFamily>0</lfPitchAndFamily><lfFaceName>Tahoma</lfFaceName></PoliceAxe><PoliceLegende><lfHeight>-12</lfHeight><lfWidth>0</lfWidth><lfEscapement>0</lfEscapement><lfWeight>400</lfWeight><lfItalic>0</lfItalic><lfUnderline>0</lfUnderline><lfStrikeOut>0</lfStrikeOut><lfCharSet>0</lfCharSet><lfOutPrecision>0</lfOutPrecision><lfClipPrecision>0</lfClipPrecision><lfQuality>0</lfQuality><lfPitchAndFamily>0</lfPitchAndFamily><lfFaceName>Tahoma</lfFaceName></PoliceLegende><PoliceTitre><lfHeight>-12</lfHeight><lfWidth>0</lfWidth><lfEscapement>0</lfEscapement><lfWeight>400</lfWeight><lfItalic>0</lfItalic><lfUnderline>0</lfUnderline><lfStrikeOut>0</lfStrikeOut><lfCharSet>0</lfCharSet><lfOutPrecision>0</lfOutPrecision><lfClipPrecision>0</lfClipPrecision><lfQuality>0</lfQuality><lfPitchAndFamily>0</lfPitchAndFamily><lfFaceName>Tahoma</lfFaceName></PoliceTitre><CouleurLabel>0</CouleurLabel><CouleurValeur>0</CouleurValeur><CouleureAxe>0</CouleureAxe><CouleurLegende>0</CouleurLegende><CouleurTitre>0</CouleurTitre><Lissage>0</Lissage></WinDev_Graphe>\n
CheckSum=3221
[WinDevGrapheAutoTable]
Checksum=592048655
TimeStamp=20120224164925629
MaximiseeOuverture=0
PositionOuverture=195,63,0
InfoParent=WIN_Main,288,66
TailleOuverture=601,543
[WIN_Main_TABLE_Result__COL16]
LargeurOuverture=89
LargeurInitiale=100
IndiceCreation=15
LargeurRefAncrage=89
IndiceAffichageOuverture=15
FixeAGaucheEnOuverture=0
VisibleOuverture=1
VisibleInitial=1
[WIN_Main_TABLE_Result__COL17]
LargeurOuverture=53
LargeurInitiale=100
IndiceCreation=16
LargeurRefAncrage=53
IndiceAffichageOuverture=16
FixeAGaucheEnOuverture=0
VisibleOuverture=1
VisibleInitial=1
[WIN_Main_TABLE_Result__COL18]
LargeurOuverture=52
LargeurInitiale=100
IndiceCreation=17
LargeurRefAncrage=52
IndiceAffichageOuverture=17
FixeAGaucheEnOuverture=0
VisibleOuverture=1
VisibleInitial=1
[WIN_Main_TABLE_Result__COL19]
LargeurOuverture=142
LargeurInitiale=100
IndiceCreation=18
LargeurRefAncrage=142
IndiceAffichageOuverture=18
FixeAGaucheEnOuverture=0
VisibleOuverture=1
VisibleInitial=1
[WIN_Main_TABLE_Result__COL20]
LargeurOuverture=107
LargeurInitiale=100
IndiceCreation=19
LargeurRefAncrage=107
IndiceAffichageOuverture=19
FixeAGaucheEnOuverture=0
VisibleOuverture=1
VisibleInitial=1
[WIN_Main_TABLE_Result__COL21]
LargeurOuverture=133
LargeurInitiale=100
IndiceCreation=20
LargeurRefAncrage=133
IndiceAffichageOuverture=20
FixeAGaucheEnOuverture=0
VisibleOuverture=1
VisibleInitial=1
[WIN_Main_TABLE_Result__COL22]
LargeurOuverture=85
LargeurInitiale=100
IndiceCreation=21
LargeurRefAncrage=85
IndiceAffichageOuverture=21
FixeAGaucheEnOuverture=0
VisibleOuverture=1
VisibleInitial=1
[WIN_Main_TABLE_Result__COL23]
LargeurOuverture=117
LargeurInitiale=100
IndiceCreation=22
LargeurRefAncrage=117
IndiceAffichageOuverture=22
FixeAGaucheEnOuverture=0
VisibleOuverture=1
VisibleInitial=1
[WIN_Main_TABLE_Result__COL24]
LargeurOuverture=232
LargeurInitiale=100
IndiceCreation=23
LargeurRefAncrage=232
IndiceAffichageOuverture=23
FixeAGaucheEnOuverture=0
VisibleOuverture=1
VisibleInitial=1
[WIN_Main_TABLE_Result__COL25]
LargeurOuverture=133
LargeurInitiale=100
IndiceCreation=24
LargeurRefAncrage=133
IndiceAffichageOuverture=24
FixeAGaucheEnOuverture=0
VisibleOuverture=1
VisibleInitial=1
